<!doctype html>
<html class="no-js" lang="en" data-content_root="../../../">
  <head><meta charset="utf-8"/>
    <meta name="viewport" content="width=device-width,initial-scale=1"/>
    <meta name="color-scheme" content="light dark"><link rel="index" title="Index" href="../../../genindex.html" /><link rel="search" title="Search" href="../../../search.html" />

    <!-- Generated with Sphinx 7.2.6 and Furo 2023.09.10 -->
        <title>lf2i.diagnostics.diagnostics - LF2I 0.3.1 documentation</title>
      <link rel="stylesheet" type="text/css" href="../../../_static/pygments.css?v=80d5e7a1" />
    <link rel="stylesheet" type="text/css" href="../../../_static/styles/furo.css?v=135e06be" />
    <link rel="stylesheet" type="text/css" href="../../../_static/styles/furo-extensions.css?v=36a5483c" />
    
    


<style>
  body {
    --color-code-background: #f8f8f8;
  --color-code-foreground: black;
  
  }
  @media not print {
    body[data-theme="dark"] {
      --color-code-background: #0d1117;
  --color-code-foreground: #e6edf3;
  
    }
    @media (prefers-color-scheme: dark) {
      body:not([data-theme="light"]) {
        --color-code-background: #0d1117;
  --color-code-foreground: #e6edf3;
  
      }
    }
  }
</style></head>
  <body>
    
    <script>
      document.body.dataset.theme = localStorage.getItem("theme") || "auto";
    </script>
    

<svg xmlns="http://www.w3.org/2000/svg" style="display: none;">
  <symbol id="svg-toc" viewBox="0 0 24 24">
    <title>Contents</title>
    <svg stroke="currentColor" fill="currentColor" stroke-width="0" viewBox="0 0 1024 1024">
      <path d="M408 442h480c4.4 0 8-3.6 8-8v-56c0-4.4-3.6-8-8-8H408c-4.4 0-8 3.6-8 8v56c0 4.4 3.6 8 8 8zm-8 204c0 4.4 3.6 8 8 8h480c4.4 0 8-3.6 8-8v-56c0-4.4-3.6-8-8-8H408c-4.4 0-8 3.6-8 8v56zm504-486H120c-4.4 0-8 3.6-8 8v56c0 4.4 3.6 8 8 8h784c4.4 0 8-3.6 8-8v-56c0-4.4-3.6-8-8-8zm0 632H120c-4.4 0-8 3.6-8 8v56c0 4.4 3.6 8 8 8h784c4.4 0 8-3.6 8-8v-56c0-4.4-3.6-8-8-8zM115.4 518.9L271.7 642c5.8 4.6 14.4.5 14.4-6.9V388.9c0-7.4-8.5-11.5-14.4-6.9L115.4 505.1a8.74 8.74 0 0 0 0 13.8z"/>
    </svg>
  </symbol>
  <symbol id="svg-menu" viewBox="0 0 24 24">
    <title>Menu</title>
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" fill="none" stroke="currentColor"
      stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="feather-menu">
      <line x1="3" y1="12" x2="21" y2="12"></line>
      <line x1="3" y1="6" x2="21" y2="6"></line>
      <line x1="3" y1="18" x2="21" y2="18"></line>
    </svg>
  </symbol>
  <symbol id="svg-arrow-right" viewBox="0 0 24 24">
    <title>Expand</title>
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" fill="none" stroke="currentColor"
      stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="feather-chevron-right">
      <polyline points="9 18 15 12 9 6"></polyline>
    </svg>
  </symbol>
  <symbol id="svg-sun" viewBox="0 0 24 24">
    <title>Light mode</title>
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" fill="none" stroke="currentColor"
      stroke-width="1.5" stroke-linecap="round" stroke-linejoin="round" class="feather-sun">
      <circle cx="12" cy="12" r="5"></circle>
      <line x1="12" y1="1" x2="12" y2="3"></line>
      <line x1="12" y1="21" x2="12" y2="23"></line>
      <line x1="4.22" y1="4.22" x2="5.64" y2="5.64"></line>
      <line x1="18.36" y1="18.36" x2="19.78" y2="19.78"></line>
      <line x1="1" y1="12" x2="3" y2="12"></line>
      <line x1="21" y1="12" x2="23" y2="12"></line>
      <line x1="4.22" y1="19.78" x2="5.64" y2="18.36"></line>
      <line x1="18.36" y1="5.64" x2="19.78" y2="4.22"></line>
    </svg>
  </symbol>
  <symbol id="svg-moon" viewBox="0 0 24 24">
    <title>Dark mode</title>
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" fill="none" stroke="currentColor"
      stroke-width="1.5" stroke-linecap="round" stroke-linejoin="round" class="icon-tabler-moon">
      <path stroke="none" d="M0 0h24v24H0z" fill="none" />
      <path d="M12 3c.132 0 .263 0 .393 0a7.5 7.5 0 0 0 7.92 12.446a9 9 0 1 1 -8.313 -12.454z" />
    </svg>
  </symbol>
  <symbol id="svg-sun-half" viewBox="0 0 24 24">
    <title>Auto light/dark mode</title>
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" fill="none" stroke="currentColor"
      stroke-width="1.5" stroke-linecap="round" stroke-linejoin="round" class="icon-tabler-shadow">
      <path stroke="none" d="M0 0h24v24H0z" fill="none"/>
      <circle cx="12" cy="12" r="9" />
      <path d="M13 12h5" />
      <path d="M13 15h4" />
      <path d="M13 18h1" />
      <path d="M13 9h4" />
      <path d="M13 6h1" />
    </svg>
  </symbol>
</svg>

<input type="checkbox" class="sidebar-toggle" name="__navigation" id="__navigation">
<input type="checkbox" class="sidebar-toggle" name="__toc" id="__toc">
<label class="overlay sidebar-overlay" for="__navigation">
  <div class="visually-hidden">Hide navigation sidebar</div>
</label>
<label class="overlay toc-overlay" for="__toc">
  <div class="visually-hidden">Hide table of contents sidebar</div>
</label>



<div class="page">
  <header class="mobile-header">
    <div class="header-left">
      <label class="nav-overlay-icon" for="__navigation">
        <div class="visually-hidden">Toggle site navigation sidebar</div>
        <i class="icon"><svg><use href="#svg-menu"></use></svg></i>
      </label>
    </div>
    <div class="header-center">
      <a href="../../../index.html"><div class="brand">LF2I 0.3.1 documentation</div></a>
    </div>
    <div class="header-right">
      <div class="theme-toggle-container theme-toggle-header">
        <button class="theme-toggle">
          <div class="visually-hidden">Toggle Light / Dark / Auto color theme</div>
          <svg class="theme-icon-when-auto"><use href="#svg-sun-half"></use></svg>
          <svg class="theme-icon-when-dark"><use href="#svg-moon"></use></svg>
          <svg class="theme-icon-when-light"><use href="#svg-sun"></use></svg>
        </button>
      </div>
      <label class="toc-overlay-icon toc-header-icon no-toc" for="__toc">
        <div class="visually-hidden">Toggle table of contents sidebar</div>
        <i class="icon"><svg><use href="#svg-toc"></use></svg></i>
      </label>
    </div>
  </header>
  <aside class="sidebar-drawer">
    <div class="sidebar-container">
      
      <div class="sidebar-sticky"><a class="sidebar-brand" href="../../../index.html">
  
  
  <span class="sidebar-brand-text">LF2I 0.3.1 documentation</span>
  
</a><form class="sidebar-search-container" method="get" action="../../../search.html" role="search">
  <input class="sidebar-search" placeholder="Search" name="q" aria-label="Search">
  <input type="hidden" name="check_keywords" value="yes">
  <input type="hidden" name="area" value="default">
</form>
<div id="searchbox"></div><div class="sidebar-scroll"><div class="sidebar-tree">
  <p class="caption" role="heading"><span class="caption-text">Tutorials</span></p>
<ul>
<li class="toctree-l1 has-children"><a class="reference internal" href="../../../tutorials/waldo/index.html">Waldo</a><input class="toctree-checkbox" id="toctree-checkbox-1" name="toctree-checkbox-1" role="switch" type="checkbox"/><label for="toctree-checkbox-1"><div class="visually-hidden">Toggle navigation of Waldo</div><i class="icon"><svg><use href="#svg-arrow-right"></use></svg></i></label><ul>
<li class="toctree-l2"><a class="reference internal" href="../../../tutorials/waldo/waldo_posterior.html">Confidence Regions from Posterior Estimators</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../../tutorials/waldo/waldo_prediction.html">Confidence Regions from Prediction Algorithms</a></li>
</ul>
</li>
</ul>
<p class="caption" role="heading"><span class="caption-text">API docs</span></p>
<ul>
<li class="toctree-l1 has-children"><a class="reference internal" href="../../../modules.html">lf2i</a><input class="toctree-checkbox" id="toctree-checkbox-2" name="toctree-checkbox-2" role="switch" type="checkbox"/><label for="toctree-checkbox-2"><div class="visually-hidden">Toggle navigation of lf2i</div><i class="icon"><svg><use href="#svg-arrow-right"></use></svg></i></label><ul>
<li class="toctree-l2 has-children"><a class="reference internal" href="../../../lf2i.html">lf2i package</a><input class="toctree-checkbox" id="toctree-checkbox-3" name="toctree-checkbox-3" role="switch" type="checkbox"/><label for="toctree-checkbox-3"><div class="visually-hidden">Toggle navigation of lf2i package</div><i class="icon"><svg><use href="#svg-arrow-right"></use></svg></i></label><ul>
<li class="toctree-l3"><a class="reference internal" href="../../../lf2i.inference.html">lf2i.inference package</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../../lf2i.test_statistics.html">lf2i.test_statistics package</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../../lf2i.critical_values.html">lf2i.critical_values package</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../../lf2i.confidence_regions.html">lf2i.confidence_regions package</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../../lf2i.diagnostics.html">lf2i.diagnostics package</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../../lf2i.simulator.html">lf2i.simulator package</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../../lf2i.plot.html">lf2i.plot package</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../../lf2i.utils.html">lf2i.utils package</a></li>
</ul>
</li>
</ul>
</li>
</ul>

</div>
</div>

      </div>
      
    </div>
  </aside>
  <div class="main">
    <div class="content">
      <div class="article-container">
        <a href="#" class="back-to-top muted-link">
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24">
            <path d="M13 20h-2V8l-5.5 5.5-1.42-1.42L12 4.16l7.92 7.92-1.42 1.42L13 8v12z"></path>
          </svg>
          <span>Back to top</span>
        </a>
        <div class="content-icon-container">
          <div class="theme-toggle-container theme-toggle-content">
            <button class="theme-toggle">
              <div class="visually-hidden">Toggle Light / Dark / Auto color theme</div>
              <svg class="theme-icon-when-auto"><use href="#svg-sun-half"></use></svg>
              <svg class="theme-icon-when-dark"><use href="#svg-moon"></use></svg>
              <svg class="theme-icon-when-light"><use href="#svg-sun"></use></svg>
            </button>
          </div>
          <label class="toc-overlay-icon toc-content-icon no-toc" for="__toc">
            <div class="visually-hidden">Toggle table of contents sidebar</div>
            <i class="icon"><svg><use href="#svg-toc"></use></svg></i>
          </label>
        </div>
        <article role="main">
          <h1>Source code for lf2i.diagnostics.diagnostics</h1><div class="highlight"><pre>
<span></span><span class="kn">from</span> <span class="nn">typing</span> <span class="kn">import</span> <span class="n">Any</span><span class="p">,</span> <span class="n">Dict</span><span class="p">,</span> <span class="n">Optional</span><span class="p">,</span> <span class="n">Tuple</span><span class="p">,</span> <span class="n">Union</span><span class="p">,</span> <span class="n">Sequence</span>
<span class="kn">import</span> <span class="nn">pathlib</span>
<span class="kn">from</span> <span class="nn">tqdm</span> <span class="kn">import</span> <span class="n">tqdm</span>
<span class="kn">import</span> <span class="nn">warnings</span>
<span class="kn">from</span> <span class="nn">joblib</span> <span class="kn">import</span> <span class="n">Parallel</span><span class="p">,</span> <span class="n">delayed</span>

<span class="kn">import</span> <span class="nn">rpy2.robjects</span> <span class="k">as</span> <span class="nn">robj</span>
<span class="kn">import</span> <span class="nn">rpy2.robjects.numpy2ri</span>
<span class="kn">import</span> <span class="nn">numpy</span> <span class="k">as</span> <span class="nn">np</span>
<span class="kn">import</span> <span class="nn">torch</span>
<span class="kn">from</span> <span class="nn">sbi.inference.posteriors.base_posterior</span> <span class="kn">import</span> <span class="n">NeuralPosterior</span>
<span class="kn">from</span> <span class="nn">sbi.utils.kde</span> <span class="kn">import</span> <span class="n">KDEWrapper</span>
<span class="kn">from</span> <span class="nn">sbi.simulators.simutils</span> <span class="kn">import</span> <span class="n">tqdm_joblib</span>

<span class="kn">from</span> <span class="nn">lf2i.test_statistics.waldo</span> <span class="kn">import</span> <span class="n">Waldo</span>
<span class="kn">from</span> <span class="nn">lf2i.utils.calibration_diagnostics_inputs</span> <span class="kn">import</span> <span class="p">(</span>
    <span class="n">preprocess_indicators_lf2i</span><span class="p">,</span> 
    <span class="n">preprocess_indicators_posterior</span><span class="p">,</span> 
    <span class="n">preprocess_indicators_prediction</span><span class="p">,</span> 
    <span class="n">preprocess_diagnostics</span>
<span class="p">)</span>
<span class="kn">from</span> <span class="nn">lf2i.utils.other_methods</span> <span class="kn">import</span> <span class="n">hpd_region</span><span class="p">,</span> <span class="n">gaussian_prediction_sets</span>


<div class="viewcode-block" id="estimate_coverage_proba">
<a class="viewcode-back" href="../../../lf2i.diagnostics.html#lf2i.diagnostics.diagnostics.estimate_coverage_proba">[docs]</a>
<span class="k">def</span> <span class="nf">estimate_coverage_proba</span><span class="p">(</span>
    <span class="n">indicators</span><span class="p">:</span> <span class="n">np</span><span class="o">.</span><span class="n">ndarray</span><span class="p">,</span>
    <span class="n">parameters</span><span class="p">:</span> <span class="n">np</span><span class="o">.</span><span class="n">ndarray</span><span class="p">,</span>
    <span class="n">estimator</span><span class="p">:</span> <span class="nb">str</span><span class="p">,</span>
    <span class="n">estimator_kwargs</span><span class="p">:</span> <span class="n">Dict</span><span class="p">,</span>
    <span class="n">param_dim</span><span class="p">:</span> <span class="nb">int</span><span class="p">,</span>
    <span class="n">new_parameters</span><span class="p">:</span> <span class="n">Optional</span><span class="p">[</span><span class="n">np</span><span class="o">.</span><span class="n">ndarray</span><span class="p">]</span> <span class="o">=</span> <span class="kc">None</span><span class="p">,</span>
    <span class="n">n_sigma</span><span class="p">:</span> <span class="nb">int</span> <span class="o">=</span> <span class="mi">2</span>
<span class="p">)</span> <span class="o">-&gt;</span> <span class="n">Tuple</span><span class="p">[</span><span class="n">Any</span><span class="p">,</span> <span class="n">np</span><span class="o">.</span><span class="n">ndarray</span><span class="p">,</span> <span class="n">np</span><span class="o">.</span><span class="n">ndarray</span><span class="p">,</span> <span class="n">np</span><span class="o">.</span><span class="n">ndarray</span><span class="p">]:</span>
<span class="w">    </span><span class="sa">r</span><span class="sd">&quot;&quot;&quot;Estimate conditional coverage probabilities by regressing `indicators`, which signal if the corresponding value in `parameters` </span>
<span class="sd">    was included or not in the parameter region, against the `parameters` themselves. </span>

<span class="sd">    Note that `indicators` can be computed from any parameter region (posterior credible sets, confidence sets, prediction sets, etc ...).</span>

<span class="sd">    Parameters</span>
<span class="sd">    ----------</span>
<span class="sd">    indicators : np.ndarray</span>
<span class="sd">        Array of zeros and ones to mark which `parameters` were included or not in the corresponding parameter regions. </span>
<span class="sd">    parameters : np.ndarray</span>
<span class="sd">        Array of p-dimensional parameters.</span>
<span class="sd">    estimator : str</span>
<span class="sd">        Name of the probabilistic classifier to use to estimate coverage probabilities. </span>
<span class="sd">    estimator_kwargs : Dict</span>
<span class="sd">        Settings for `estimator`.</span>
<span class="sd">    param_dim : int</span>
<span class="sd">        Dimensionality of the parameter.</span>
<span class="sd">    new_parameters : Optional[np.ndarray], optional</span>
<span class="sd">        Array of parameters over which to estimate/evaluate coverage probabilities.</span>
<span class="sd">        If not provided, both training and evaluation of the probabilistic classifier are done over `parameters`.</span>
<span class="sd">    n_sigma : int, optional</span>
<span class="sd">        Uncertainties around the estimated mean coverage proabilities are computed as :math:`\mu \pm se \cdot n\_sigma`.</span>
<span class="sd">        If using the `splines` estimator, the standard errors are based on the posterior distribution of the model coefficients. </span>
<span class="sd">        By default 2.</span>

<span class="sd">    Returns</span>
<span class="sd">    -------</span>
<span class="sd">    Tuple[Any, np.ndarray, np.ndarray, np.ndarray, np.ndarray]</span>
<span class="sd">        Fitted estimator, evaluated parameters, and estimated coverage probabilities -- mean, upper-n_sigma bound. lower-n_sigma bound</span>

<span class="sd">    Raises</span>
<span class="sd">    ------</span>
<span class="sd">    ValueError</span>
<span class="sd">        `Estimator` must be one of [`splines`]</span>
<span class="sd">    &quot;&quot;&quot;</span>
    <span class="n">indicators</span><span class="p">,</span> <span class="n">parameters</span><span class="p">,</span> <span class="n">new_parameters</span> <span class="o">=</span> <span class="n">preprocess_diagnostics</span><span class="p">(</span><span class="n">indicators</span><span class="p">,</span> <span class="n">parameters</span><span class="p">,</span> <span class="n">new_parameters</span><span class="p">,</span> <span class="n">param_dim</span><span class="p">)</span>
    <span class="k">if</span> <span class="n">estimator</span> <span class="ow">in</span> <span class="p">[</span><span class="s1">&#39;splines&#39;</span><span class="p">]:</span>
        <span class="n">estimator</span> <span class="o">=</span> <span class="n">fit_r_estimator</span><span class="p">(</span>
            <span class="n">estimator</span><span class="p">,</span>
            <span class="n">indicators</span><span class="p">,</span> 
            <span class="n">parameters</span><span class="p">,</span>
            <span class="n">param_dim</span>
        <span class="p">)</span>
        <span class="n">mean_proba</span><span class="p">,</span> <span class="n">upper_proba</span><span class="p">,</span> <span class="n">lower_proba</span> <span class="o">=</span> <span class="n">predict_r_estimator</span><span class="p">(</span>
            <span class="n">estimator</span><span class="p">,</span> 
            <span class="n">parameters</span> <span class="k">if</span> <span class="n">new_parameters</span> <span class="ow">is</span> <span class="kc">None</span> <span class="k">else</span> <span class="n">new_parameters</span><span class="p">,</span>
            <span class="n">param_dim</span><span class="p">,</span>
            <span class="n">n_sigma</span>
        <span class="p">)</span>
    <span class="k">else</span><span class="p">:</span>
        <span class="c1"># TODO: additional methods?</span>
        <span class="k">raise</span> <span class="ne">ValueError</span><span class="p">(</span><span class="sa">f</span><span class="s2">&quot;Estimators currently supported: [`splines`]; got </span><span class="si">{</span><span class="n">estimator</span><span class="si">}</span><span class="s2">&quot;</span><span class="p">)</span>
    <span class="n">out_parameters</span> <span class="o">=</span> <span class="n">parameters</span> <span class="k">if</span> <span class="n">new_parameters</span> <span class="ow">is</span> <span class="kc">None</span> <span class="k">else</span> <span class="n">new_parameters</span>
    <span class="k">return</span> <span class="n">estimator</span><span class="p">,</span> <span class="n">out_parameters</span><span class="p">,</span> <span class="n">mean_proba</span><span class="p">,</span> <span class="n">upper_proba</span><span class="p">,</span> <span class="n">lower_proba</span></div>



<div class="viewcode-block" id="compute_indicators_lf2i">
<a class="viewcode-back" href="../../../lf2i.diagnostics.html#lf2i.diagnostics.diagnostics.compute_indicators_lf2i">[docs]</a>
<span class="k">def</span> <span class="nf">compute_indicators_lf2i</span><span class="p">(</span>
    <span class="n">test_statistics</span><span class="p">:</span> <span class="n">np</span><span class="o">.</span><span class="n">ndarray</span><span class="p">,</span>
    <span class="n">critical_values</span><span class="p">:</span> <span class="n">np</span><span class="o">.</span><span class="n">ndarray</span><span class="p">,</span>
    <span class="n">parameters</span><span class="p">:</span> <span class="n">np</span><span class="o">.</span><span class="n">ndarray</span><span class="p">,</span>
    <span class="n">acceptance_region</span><span class="p">:</span> <span class="nb">str</span><span class="p">,</span>
    <span class="n">param_dim</span><span class="p">:</span> <span class="nb">int</span>
<span class="p">)</span> <span class="o">-&gt;</span> <span class="n">np</span><span class="o">.</span><span class="n">ndarray</span><span class="p">:</span>
<span class="w">    </span><span class="sd">&quot;&quot;&quot;Construct an array of indicators which mark whether each value in `parameters` is included or not in the corresponding LF2I confidence region.</span>
<span class="sd">    </span>
<span class="sd">    This assumes that `parameters` is an array containing the “true” values, as simulated for the diagnostics branch.</span>
<span class="sd">    Instead of actually checking if the parameter is geometrically included in the confidence region or not, this allows to simply deem</span>
<span class="sd">    a value as included if the corresponding test does not reject it.</span>

<span class="sd">    Parameters</span>
<span class="sd">    ----------</span>
<span class="sd">    test_statistics : np.ndarray</span>
<span class="sd">        Array of test statistics. Each value must be computed for the test with corresponding (null) value of `parameters`, given a sample generate from it. </span>
<span class="sd">    critical_values : np.ndarray</span>
<span class="sd">        Array of critical values, each computed for the test with corresponding (null) value of `parameters`, against which to compare the test statistics.</span>
<span class="sd">    parameters : np.ndarray</span>
<span class="sd">        True (simulated) parameter values. If a parameter is in the acceptance region of the corresponding test, then it is included in the confidence set. </span>
<span class="sd">    acceptance_region : str</span>
<span class="sd">        Whether the acceptance region for the corresponding test is defined to be on the right or on the left of the critical value. </span>
<span class="sd">        Must be either `left` or `right`.</span>
<span class="sd">    param_dim : int</span>
<span class="sd">        Dimensionality of the parameter.</span>
<span class="sd">    Returns</span>
<span class="sd">    -------</span>
<span class="sd">    np.ndarray</span>
<span class="sd">        Array of zeros and ones that indicate whether the corresponding value in `parameters` is included or not in the confidence region.</span>

<span class="sd">    Raises</span>
<span class="sd">    ------</span>
<span class="sd">    ValueError</span>
<span class="sd">        `acceptance_region` must be either `left` or `right`.</span>
<span class="sd">    &quot;&quot;&quot;</span>
    <span class="c1"># TODO: convert torch Tensors into numpy arrays</span>
    <span class="n">test_statistics</span><span class="p">,</span> <span class="n">critical_values</span><span class="p">,</span> <span class="n">parameters</span> <span class="o">=</span> \
        <span class="n">preprocess_indicators_lf2i</span><span class="p">(</span><span class="n">test_statistics</span><span class="p">,</span> <span class="n">critical_values</span><span class="p">,</span> <span class="n">parameters</span><span class="p">,</span> <span class="n">param_dim</span><span class="p">)</span>
    
    <span class="n">indicators</span> <span class="o">=</span> <span class="n">np</span><span class="o">.</span><span class="n">zeros</span><span class="p">(</span><span class="n">shape</span><span class="o">=</span><span class="p">(</span><span class="n">parameters</span><span class="o">.</span><span class="n">shape</span><span class="p">[</span><span class="mi">0</span><span class="p">],</span> <span class="p">))</span>
    <span class="k">if</span> <span class="n">acceptance_region</span> <span class="o">==</span> <span class="s1">&#39;left&#39;</span><span class="p">:</span>
        <span class="n">indicators</span><span class="p">[</span><span class="n">test_statistics</span> <span class="o">&lt;=</span> <span class="n">critical_values</span><span class="p">]</span> <span class="o">=</span> <span class="mi">1</span>
    <span class="k">elif</span> <span class="n">acceptance_region</span> <span class="o">==</span> <span class="s1">&#39;right&#39;</span><span class="p">:</span>
        <span class="n">indicators</span><span class="p">[</span><span class="n">test_statistics</span> <span class="o">&gt;=</span> <span class="n">critical_values</span><span class="p">]</span> <span class="o">=</span> <span class="mi">1</span>
    <span class="k">else</span><span class="p">:</span>
        <span class="k">raise</span> <span class="ne">ValueError</span><span class="p">(</span><span class="sa">f</span><span class="s2">&quot;Acceptance region must be either `left` or `right`, got </span><span class="si">{</span><span class="n">acceptance_region</span><span class="si">}</span><span class="s2">&quot;</span><span class="p">)</span>

    <span class="k">return</span> <span class="n">indicators</span></div>



<div class="viewcode-block" id="compute_indicators_posterior">
<a class="viewcode-back" href="../../../lf2i.diagnostics.html#lf2i.diagnostics.diagnostics.compute_indicators_posterior">[docs]</a>
<span class="k">def</span> <span class="nf">compute_indicators_posterior</span><span class="p">(</span>
    <span class="n">posterior</span><span class="p">:</span> <span class="n">Union</span><span class="p">[</span><span class="n">NeuralPosterior</span><span class="p">,</span> <span class="n">KDEWrapper</span><span class="p">,</span> <span class="n">Sequence</span><span class="p">[</span><span class="n">Union</span><span class="p">[</span><span class="n">NeuralPosterior</span><span class="p">,</span> <span class="n">KDEWrapper</span><span class="p">]]],</span>
    <span class="n">parameters</span><span class="p">:</span> <span class="n">torch</span><span class="o">.</span><span class="n">Tensor</span><span class="p">,</span>
    <span class="n">samples</span><span class="p">:</span> <span class="n">torch</span><span class="o">.</span><span class="n">Tensor</span><span class="p">,</span>
    <span class="n">parameter_grid</span><span class="p">:</span> <span class="n">torch</span><span class="o">.</span><span class="n">Tensor</span><span class="p">,</span>
    <span class="n">confidence_level</span><span class="p">:</span> <span class="nb">float</span><span class="p">,</span>
    <span class="n">param_dim</span><span class="p">:</span> <span class="nb">int</span><span class="p">,</span>
    <span class="n">batch_size</span><span class="p">:</span> <span class="nb">int</span><span class="p">,</span>
    <span class="n">num_p_levels</span><span class="p">:</span> <span class="nb">int</span> <span class="o">=</span> <span class="mi">100_000</span><span class="p">,</span>
    <span class="n">tol</span><span class="p">:</span> <span class="nb">float</span> <span class="o">=</span> <span class="mf">0.01</span><span class="p">,</span>
    <span class="n">return_credible_regions</span><span class="p">:</span> <span class="nb">bool</span> <span class="o">=</span> <span class="kc">False</span><span class="p">,</span>
    <span class="n">n_jobs</span><span class="p">:</span> <span class="nb">int</span> <span class="o">=</span> <span class="o">-</span><span class="mi">2</span>
<span class="p">)</span> <span class="o">-&gt;</span> <span class="n">Union</span><span class="p">[</span><span class="n">np</span><span class="o">.</span><span class="n">ndarray</span><span class="p">,</span> <span class="n">Tuple</span><span class="p">[</span><span class="n">np</span><span class="o">.</span><span class="n">ndarray</span><span class="p">,</span> <span class="n">Sequence</span><span class="p">[</span><span class="n">np</span><span class="o">.</span><span class="n">ndarray</span><span class="p">]]]:</span>
<span class="w">    </span><span class="sd">&quot;&quot;&quot;Construct an array of indicators which mark whether each value in `parameters` is included or not in the corresponding posterior credible region.</span>

<span class="sd">    Parameters</span>
<span class="sd">    ----------</span>
<span class="sd">    posterior : Union[NeuralPosterior, KDEWrapper, Sequence[Union[NeuralPosterior, KDEWrapper]]],</span>
<span class="sd">        Estimated posterior distribution. If `Sequence` of posteriors, we assume i-th posterior is estimated given i-th element of `samples`.</span>
<span class="sd">        Must have `log_prob()` method. </span>
<span class="sd">    parameters : torch.Tensor,</span>
<span class="sd">        True (simulated) parameter values, for which inclusion in the corresponding credible region is checked.</span>
<span class="sd">    samples : torch.Tensor,</span>
<span class="sd">        Array of d-dimensional samples, each generated from the corresponding value in `parameters`.</span>
<span class="sd">    parameter_grid : torch.Tensor,</span>
<span class="sd">        Parameter space over which `posterior` is defined. This is used to construct the credible region. </span>
<span class="sd">    confidence_level : float</span>
<span class="sd">        Confidence level of the credible regions to be constructed. Must be in (0, 1).</span>
<span class="sd">    param_dim : int</span>
<span class="sd">        Dimensionality of the parameter.</span>
<span class="sd">    batch_size : int</span>
<span class="sd">        Number of samples drawn from the same parameter value, for each batch in `samples`. </span>
<span class="sd">        Each element of `samples` is of size (batch_size, data_dim).</span>
<span class="sd">    num_p_levels : int, optional</span>
<span class="sd">        Number of level sets to consider to construct the high-posterior-density credible region, by default 100_000.</span>
<span class="sd">    tol : float, optional</span>
<span class="sd">        Tolerance for the coverage probability of the credible region, used as stopping criterion to construct it, by default 0.01.</span>
<span class="sd">    return_credible_regions: bool, optional</span>
<span class="sd">        Whether to return the credible regions computed along the way or not.</span>
<span class="sd">    n_jobs : int, optional</span>
<span class="sd">        Number of workers to use when computing indicators over a sequence of inputs. By default -2, which uses all cores minus one.</span>

<span class="sd">    Returns</span>
<span class="sd">    -------</span>
<span class="sd">    Union[np.ndarray, Tuple[np.ndarray, Sequence[np.ndarray]]]</span>
<span class="sd">        Array of zeros and ones that indicate whether the corresponding value in `parameters` is included or not in the credible region.</span>
<span class="sd">        If `return_credible_regions`, then return a tuple whose second element is a sequence of credible regions (one for each parameter/sample).</span>
<span class="sd">    &quot;&quot;&quot;</span>
    <span class="n">parameters</span><span class="p">,</span> <span class="n">samples</span><span class="p">,</span> <span class="n">parameter_grid</span><span class="p">,</span> <span class="n">posterior</span> <span class="o">=</span> \
        <span class="n">preprocess_indicators_posterior</span><span class="p">(</span><span class="n">parameters</span><span class="p">,</span> <span class="n">samples</span><span class="p">,</span> <span class="n">parameter_grid</span><span class="p">,</span> <span class="n">param_dim</span><span class="p">,</span> <span class="n">batch_size</span><span class="p">,</span> <span class="n">posterior</span><span class="p">)</span>
    
    <span class="k">def</span> <span class="nf">single_hpd_region</span><span class="p">(</span><span class="n">idx</span><span class="p">):</span>
        <span class="n">_</span><span class="p">,</span> <span class="n">credible_region</span> <span class="o">=</span> <span class="n">hpd_region</span><span class="p">(</span>
            <span class="n">posterior</span><span class="o">=</span><span class="nb">next</span><span class="p">(</span><span class="n">posterior</span><span class="p">),</span>
            <span class="n">param_grid</span><span class="o">=</span><span class="n">torch</span><span class="o">.</span><span class="n">cat</span><span class="p">((</span><span class="n">parameter_grid</span><span class="p">,</span> <span class="n">parameters</span><span class="p">[</span><span class="n">idx</span><span class="p">,</span> <span class="p">:]</span><span class="o">.</span><span class="n">reshape</span><span class="p">(</span><span class="mi">1</span><span class="p">,</span> <span class="n">param_dim</span><span class="p">))),</span>
            <span class="n">x</span><span class="o">=</span><span class="n">samples</span><span class="p">[</span><span class="n">idx</span><span class="p">,</span> <span class="p">:,</span> <span class="p">:],</span>
            <span class="n">confidence_level</span><span class="o">=</span><span class="n">confidence_level</span><span class="p">,</span>
            <span class="n">num_p_levels</span><span class="o">=</span><span class="n">num_p_levels</span><span class="p">,</span> <span class="n">tol</span><span class="o">=</span><span class="n">tol</span>
        <span class="p">)</span>
        <span class="c1"># TODO: this is not safe. Better to return an array of bools and check if True</span>
        <span class="n">indicator</span> <span class="o">=</span> <span class="mi">1</span> <span class="k">if</span> <span class="n">parameters</span><span class="p">[</span><span class="n">idx</span><span class="p">,</span> <span class="p">:]</span> <span class="ow">in</span> <span class="n">credible_region</span> <span class="k">else</span> <span class="mi">0</span>
        <span class="k">return</span> <span class="n">credible_region</span><span class="p">,</span> <span class="n">indicator</span>

    <span class="k">with</span> <span class="n">tqdm_joblib</span><span class="p">(</span><span class="n">tqdm</span><span class="p">(</span><span class="n">it</span><span class="o">:=</span><span class="nb">range</span><span class="p">(</span><span class="n">samples</span><span class="o">.</span><span class="n">shape</span><span class="p">[</span><span class="mi">0</span><span class="p">]),</span> <span class="n">desc</span><span class="o">=</span><span class="sa">f</span><span class="s2">&quot;Computing indicators for </span><span class="si">{</span><span class="nb">len</span><span class="p">(</span><span class="n">it</span><span class="p">)</span><span class="si">}</span><span class="s2"> credible regions&quot;</span><span class="p">,</span> <span class="n">total</span><span class="o">=</span><span class="nb">len</span><span class="p">(</span><span class="n">it</span><span class="p">)))</span> <span class="k">as</span> <span class="n">_</span><span class="p">:</span>
        <span class="n">out</span> <span class="o">=</span> <span class="nb">list</span><span class="p">(</span><span class="nb">zip</span><span class="p">(</span><span class="o">*</span><span class="n">Parallel</span><span class="p">(</span><span class="n">n_jobs</span><span class="o">=</span><span class="n">n_jobs</span><span class="p">)(</span><span class="n">delayed</span><span class="p">(</span><span class="n">single_hpd_region</span><span class="p">)(</span><span class="n">idx</span><span class="p">)</span> <span class="k">for</span> <span class="n">idx</span> <span class="ow">in</span> <span class="n">it</span><span class="p">)))</span>
    <span class="n">credible_regions</span><span class="p">,</span> <span class="n">indicators</span> <span class="o">=</span> <span class="n">out</span><span class="p">[</span><span class="mi">0</span><span class="p">],</span> <span class="n">np</span><span class="o">.</span><span class="n">array</span><span class="p">(</span><span class="n">out</span><span class="p">[</span><span class="mi">1</span><span class="p">])</span>
    
    <span class="k">if</span> <span class="n">return_credible_regions</span><span class="p">:</span>
        <span class="k">return</span> <span class="n">indicators</span><span class="p">,</span> <span class="n">credible_regions</span>
    <span class="k">else</span><span class="p">:</span>
        <span class="k">return</span> <span class="n">indicators</span></div>



<div class="viewcode-block" id="compute_indicators_prediction">
<a class="viewcode-back" href="../../../lf2i.diagnostics.html#lf2i.diagnostics.diagnostics.compute_indicators_prediction">[docs]</a>
<span class="k">def</span> <span class="nf">compute_indicators_prediction</span><span class="p">(</span>
    <span class="n">test_statistic</span><span class="p">:</span> <span class="n">Waldo</span><span class="p">,</span>
    <span class="n">parameters</span><span class="p">:</span> <span class="n">np</span><span class="o">.</span><span class="n">ndarray</span><span class="p">,</span>
    <span class="n">samples</span><span class="p">:</span> <span class="n">np</span><span class="o">.</span><span class="n">ndarray</span><span class="p">,</span>
    <span class="n">confidence_level</span><span class="p">:</span> <span class="nb">float</span><span class="p">,</span>
    <span class="n">param_dim</span><span class="p">:</span> <span class="nb">int</span>
<span class="p">)</span> <span class="o">-&gt;</span> <span class="n">np</span><span class="o">.</span><span class="n">ndarray</span><span class="p">:</span>
<span class="w">    </span><span class="sd">&quot;&quot;&quot;Construct an array of indicators which mark whether each value in `parameters` is included or not in the corresponding prediction set.</span>
<span class="sd">    The (central) prediction set is computed using a gaussian approximation.</span>

<span class="sd">    Parameters</span>
<span class="sd">    ----------</span>
<span class="sd">    test_statistic: Waldo</span>
<span class="sd">        An instance of the Waldo test statistic object, where Waldo.estimator and Waldo.cond_variance_estimator </span>
<span class="sd">        have been trained and have a `predict(X=...)` method to estimate the conditional mean and conditional variance given `samples`.</span>
<span class="sd">    parameters : np.ndarray</span>
<span class="sd">        True (simulated) parameter values, for which inclusion in the corresponding prediction set is checked.</span>
<span class="sd">    confidence_level : float</span>
<span class="sd">        Confidence level of the credible regions to be constructed. Must be in (0, 1).</span>
<span class="sd">    param_dim : int</span>
<span class="sd">        Dimensionality of the parameter.</span>

<span class="sd">    Returns</span>
<span class="sd">    -------</span>
<span class="sd">    np.ndarray</span>
<span class="sd">        Array of zeros and ones that indicate whether the corresponding value in `parameters` is included or not in the prediction set.</span>

<span class="sd">    Raises</span>
<span class="sd">    ------</span>
<span class="sd">    NotImplementedError</span>
<span class="sd">        Only implemented for one-dimensional parameters.</span>
<span class="sd">    &quot;&quot;&quot;</span>
    <span class="n">parameters</span><span class="p">,</span> <span class="n">samples</span> <span class="o">=</span> <span class="n">preprocess_indicators_prediction</span><span class="p">(</span><span class="n">parameters</span><span class="p">,</span> <span class="n">samples</span><span class="p">,</span> <span class="n">param_dim</span><span class="p">)</span>
    <span class="k">if</span> <span class="n">param_dim</span> <span class="o">==</span> <span class="mi">1</span><span class="p">:</span>
        <span class="n">prediction_sets_bounds</span> <span class="o">=</span> <span class="n">gaussian_prediction_sets</span><span class="p">(</span>
            <span class="n">conditional_mean_estimator</span><span class="o">=</span><span class="n">test_statistic</span><span class="o">.</span><span class="n">estimator</span><span class="p">,</span>
            <span class="n">conditional_variance_estimator</span><span class="o">=</span><span class="n">test_statistic</span><span class="o">.</span><span class="n">cond_variance_estimator</span><span class="p">,</span>
            <span class="n">samples</span><span class="o">=</span><span class="n">samples</span><span class="p">,</span>
            <span class="n">confidence_level</span><span class="o">=</span><span class="n">confidence_level</span><span class="p">,</span>
            <span class="n">param_dim</span><span class="o">=</span><span class="n">param_dim</span>
        <span class="p">)</span>
        <span class="n">indicators</span> <span class="o">=</span> <span class="n">np</span><span class="o">.</span><span class="n">zeros</span><span class="p">(</span><span class="n">shape</span><span class="o">=</span><span class="p">(</span><span class="n">parameters</span><span class="o">.</span><span class="n">shape</span><span class="p">[</span><span class="mi">0</span><span class="p">],</span> <span class="p">))</span>
        <span class="n">indicators</span><span class="p">[</span>
            <span class="p">(</span>
                <span class="p">(</span><span class="n">parameters</span> <span class="o">&gt;=</span> <span class="n">prediction_sets_bounds</span><span class="p">[:,</span> <span class="mi">0</span><span class="p">]</span><span class="o">.</span><span class="n">reshape</span><span class="p">(</span><span class="o">-</span><span class="mi">1</span><span class="p">,</span> <span class="mi">1</span><span class="p">))</span> <span class="o">&amp;</span> 
                <span class="p">(</span><span class="n">parameters</span> <span class="o">&lt;=</span> <span class="n">prediction_sets_bounds</span><span class="p">[:,</span> <span class="mi">1</span><span class="p">]</span><span class="o">.</span><span class="n">reshape</span><span class="p">(</span><span class="o">-</span><span class="mi">1</span><span class="p">,</span> <span class="mi">1</span><span class="p">))</span>
            <span class="p">)</span><span class="o">.</span><span class="n">reshape</span><span class="p">(</span><span class="o">-</span><span class="mi">1</span><span class="p">,</span> <span class="p">)</span>
        <span class="p">]</span> <span class="o">=</span> <span class="mi">1</span> 
    <span class="k">else</span><span class="p">:</span>
        <span class="k">raise</span> <span class="ne">NotImplementedError</span>

    <span class="k">return</span> <span class="n">indicators</span></div>



<div class="viewcode-block" id="fit_r_estimator">
<a class="viewcode-back" href="../../../lf2i.diagnostics.html#lf2i.diagnostics.diagnostics.fit_r_estimator">[docs]</a>
<span class="k">def</span> <span class="nf">fit_r_estimator</span><span class="p">(</span>
    <span class="n">estimator</span><span class="p">:</span> <span class="nb">str</span><span class="p">,</span>
    <span class="n">indicators</span><span class="p">:</span> <span class="n">np</span><span class="o">.</span><span class="n">ndarray</span><span class="p">,</span>
    <span class="n">parameters</span><span class="p">:</span> <span class="n">np</span><span class="o">.</span><span class="n">ndarray</span><span class="p">,</span>
    <span class="n">param_dim</span><span class="p">:</span> <span class="nb">int</span>
<span class="p">)</span> <span class="o">-&gt;</span> <span class="n">Any</span><span class="p">:</span>
<span class="w">    </span><span class="sd">&quot;&quot;&quot;Estimate coverage probabilities across the whole parameter space using a pre-defined estimator available in R. </span>

<span class="sd">    Parameters</span>
<span class="sd">    ----------</span>
<span class="sd">    estimator : str</span>
<span class="sd">        Name of the estimator to use.</span>
<span class="sd">    indicators : np.ndarray</span>
<span class="sd">        Array of zeros and ones that indicate whether the corresponding value in `parameters` is included or not in the parameter region.</span>
<span class="sd">    parameters : np.ndarray</span>
<span class="sd">        True (simulated) parameter values.</span>
<span class="sd">    param_dim : int</span>
<span class="sd">        Dimensionality of the parameter.</span>

<span class="sd">    Returns</span>
<span class="sd">    -------</span>
<span class="sd">    Any</span>
<span class="sd">        A model object returned by the corresponding R code.</span>

<span class="sd">    Raises</span>
<span class="sd">    ------</span>
<span class="sd">    NotImplementedError</span>
<span class="sd">        Estimator must be one of [`gam`, TBD]</span>
<span class="sd">    &quot;&quot;&quot;</span>
    <span class="n">file_path</span> <span class="o">=</span> <span class="n">pathlib</span><span class="o">.</span><span class="n">Path</span><span class="p">(</span><span class="vm">__file__</span><span class="p">)</span><span class="o">.</span><span class="n">parent</span><span class="o">.</span><span class="n">resolve</span><span class="p">()</span> <span class="o">/</span> <span class="s1">&#39;estimators.r&#39;</span>
    <span class="n">robj</span><span class="o">.</span><span class="n">r</span><span class="p">(</span><span class="sa">f</span><span class="s2">&quot;source(&#39;</span><span class="si">{</span><span class="n">file_path</span><span class="si">}</span><span class="s2">&#39;)&quot;</span><span class="p">)</span>
    <span class="n">robj</span><span class="o">.</span><span class="n">conversion</span><span class="o">.</span><span class="n">py2ri</span> <span class="o">=</span> <span class="n">robj</span><span class="o">.</span><span class="n">numpy2ri</span>
    <span class="n">rpy2</span><span class="o">.</span><span class="n">robjects</span><span class="o">.</span><span class="n">numpy2ri</span><span class="o">.</span><span class="n">activate</span><span class="p">()</span>

    <span class="n">indicators</span> <span class="o">=</span> <span class="n">robj</span><span class="o">.</span><span class="n">r</span><span class="o">.</span><span class="n">matrix</span><span class="p">(</span><span class="n">indicators</span><span class="p">)</span>
    <span class="n">parameters</span> <span class="o">=</span> <span class="n">robj</span><span class="o">.</span><span class="n">r</span><span class="o">.</span><span class="n">matrix</span><span class="p">(</span><span class="n">parameters</span><span class="o">.</span><span class="n">reshape</span><span class="p">((</span><span class="n">parameters</span><span class="o">.</span><span class="n">size</span><span class="p">)),</span> <span class="n">nrow</span><span class="o">=</span><span class="n">parameters</span><span class="o">.</span><span class="n">shape</span><span class="p">[</span><span class="mi">0</span><span class="p">],</span> <span class="n">ncol</span><span class="o">=</span><span class="n">parameters</span><span class="o">.</span><span class="n">shape</span><span class="p">[</span><span class="mi">1</span><span class="p">],</span> <span class="n">byrow</span><span class="o">=</span><span class="kc">True</span><span class="p">)</span>

    <span class="k">if</span> <span class="n">estimator</span> <span class="o">==</span> <span class="s1">&#39;splines&#39;</span><span class="p">:</span>
        <span class="k">try</span><span class="p">:</span>
            <span class="n">output_dict</span> <span class="o">=</span> <span class="n">robj</span><span class="o">.</span><span class="n">globalenv</span><span class="p">[</span><span class="s1">&#39;fit_joint_splines&#39;</span><span class="p">](</span><span class="n">indicators</span><span class="p">,</span> <span class="n">parameters</span><span class="p">,</span> <span class="n">param_dim</span><span class="p">)</span>
        <span class="k">except</span> <span class="ne">Exception</span> <span class="k">as</span> <span class="n">e</span><span class="p">:</span>
            <span class="n">estimator</span> <span class="o">=</span> <span class="s1">&#39;gam_splines&#39;</span>
            <span class="c1"># NOTE: memoryerror can occur if joint splines tensor is too big. Default behaviour is to use additive splines (one for each input) for now.</span>
            <span class="n">warnings</span><span class="o">.</span><span class="n">warn</span><span class="p">(</span><span class="sa">f</span><span class="s1">&#39;Training joint tensor product splines basis raised </span><span class="si">{</span><span class="nb">str</span><span class="p">(</span><span class="n">e</span><span class="p">)</span><span class="si">}</span><span class="s1">. Reverting to additive splines via GAMs.&#39;</span><span class="p">)</span>
            <span class="n">output_dict</span> <span class="o">=</span> <span class="n">robj</span><span class="o">.</span><span class="n">globalenv</span><span class="p">[</span><span class="s1">&#39;fit_additive_splines&#39;</span><span class="p">](</span><span class="n">indicators</span><span class="p">,</span> <span class="n">parameters</span><span class="p">,</span> <span class="n">param_dim</span><span class="p">)</span>
    <span class="k">else</span><span class="p">:</span> 
        <span class="c1"># TODO: additional methods?</span>
        <span class="k">raise</span> <span class="ne">NotImplementedError</span><span class="p">(</span><span class="sa">f</span><span class="s2">&quot;Estimator must be one of [`splines`], got </span><span class="si">{</span><span class="n">estimator</span><span class="si">}</span><span class="s2">&quot;</span><span class="p">)</span>

    <span class="n">output_dict</span> <span class="o">=</span> <span class="nb">dict</span><span class="p">(</span><span class="nb">zip</span><span class="p">(</span><span class="n">output_dict</span><span class="o">.</span><span class="n">names</span><span class="p">,</span> <span class="nb">list</span><span class="p">(</span><span class="n">output_dict</span><span class="p">)))</span>
    <span class="k">return</span> <span class="n">output_dict</span><span class="p">[</span><span class="n">estimator</span><span class="p">]</span></div>



<div class="viewcode-block" id="predict_r_estimator">
<a class="viewcode-back" href="../../../lf2i.diagnostics.html#lf2i.diagnostics.diagnostics.predict_r_estimator">[docs]</a>
<span class="k">def</span> <span class="nf">predict_r_estimator</span><span class="p">(</span>
    <span class="n">fitted_estimator</span><span class="p">:</span> <span class="n">Any</span><span class="p">,</span>  <span class="c1"># r object</span>
    <span class="n">parameters</span><span class="p">:</span> <span class="n">np</span><span class="o">.</span><span class="n">ndarray</span><span class="p">,</span>
    <span class="n">param_dim</span><span class="p">:</span> <span class="nb">int</span><span class="p">,</span>
    <span class="n">n_sigma</span><span class="p">:</span> <span class="nb">int</span>
<span class="p">)</span> <span class="o">-&gt;</span> <span class="n">Tuple</span><span class="p">[</span><span class="n">np</span><span class="o">.</span><span class="n">ndarray</span><span class="p">,</span> <span class="n">np</span><span class="o">.</span><span class="n">ndarray</span><span class="p">,</span> <span class="n">np</span><span class="o">.</span><span class="n">ndarray</span><span class="p">]:</span>
<span class="w">    </span><span class="sd">&quot;&quot;&quot;Evaluate the trained R estimator and estimate the coverage probabilities given `parameters`.</span>

<span class="sd">    Parameters</span>
<span class="sd">    ----------</span>
<span class="sd">    fitted_estimator : Any</span>
<span class="sd">        Trained estimator, as returned by `fit_r_estimator`.</span>
<span class="sd">    param_dim : int</span>
<span class="sd">        Dimensionality of the parameter.</span>
<span class="sd">    n_sigma : int</span>
<span class="sd">        Uncertainties around the estimated mean coverage proabilities are computed as mean +- se * n_sigma, by default 2.</span>

<span class="sd">    Returns</span>
<span class="sd">    -------</span>
<span class="sd">    Tuple[np.ndarray, np.ndarray, np.ndarray]</span>
<span class="sd">        Estimated conditional coverage probabilities -- mean, upper-n_sigma bound. lower-n_sigma bound</span>
<span class="sd">    &quot;&quot;&quot;</span>
    <span class="n">file_path</span> <span class="o">=</span> <span class="n">pathlib</span><span class="o">.</span><span class="n">Path</span><span class="p">(</span><span class="vm">__file__</span><span class="p">)</span><span class="o">.</span><span class="n">parent</span><span class="o">.</span><span class="n">resolve</span><span class="p">()</span> <span class="o">/</span> <span class="s1">&#39;estimators.r&#39;</span>
    <span class="n">robj</span><span class="o">.</span><span class="n">r</span><span class="p">(</span><span class="sa">f</span><span class="s2">&quot;source(&#39;</span><span class="si">{</span><span class="n">file_path</span><span class="si">}</span><span class="s2">&#39;)&quot;</span><span class="p">)</span>
    <span class="n">robj</span><span class="o">.</span><span class="n">conversion</span><span class="o">.</span><span class="n">py2ri</span> <span class="o">=</span> <span class="n">robj</span><span class="o">.</span><span class="n">numpy2ri</span>
    <span class="n">rpy2</span><span class="o">.</span><span class="n">robjects</span><span class="o">.</span><span class="n">numpy2ri</span><span class="o">.</span><span class="n">activate</span><span class="p">()</span>

    <span class="n">parameters</span> <span class="o">=</span> <span class="n">robj</span><span class="o">.</span><span class="n">r</span><span class="o">.</span><span class="n">matrix</span><span class="p">(</span><span class="n">parameters</span><span class="o">.</span><span class="n">reshape</span><span class="p">((</span><span class="n">parameters</span><span class="o">.</span><span class="n">size</span><span class="p">)),</span> <span class="n">nrow</span><span class="o">=</span><span class="n">parameters</span><span class="o">.</span><span class="n">shape</span><span class="p">[</span><span class="mi">0</span><span class="p">],</span> <span class="n">ncol</span><span class="o">=</span><span class="n">parameters</span><span class="o">.</span><span class="n">shape</span><span class="p">[</span><span class="mi">1</span><span class="p">],</span> <span class="n">byrow</span><span class="o">=</span><span class="kc">True</span><span class="p">)</span>
    <span class="c1"># TODO: this assumes a gam-like model</span>
    <span class="n">output_dict</span> <span class="o">=</span> <span class="n">robj</span><span class="o">.</span><span class="n">globalenv</span><span class="p">[</span><span class="s1">&#39;predict_gam&#39;</span><span class="p">](</span><span class="n">fitted_estimator</span><span class="p">,</span> <span class="n">parameters</span><span class="p">,</span> <span class="n">param_dim</span><span class="p">)</span>
    <span class="n">output_dict</span> <span class="o">=</span> <span class="nb">dict</span><span class="p">(</span><span class="nb">zip</span><span class="p">(</span><span class="n">output_dict</span><span class="o">.</span><span class="n">names</span><span class="p">,</span> <span class="nb">list</span><span class="p">(</span><span class="n">output_dict</span><span class="p">)))</span>

    <span class="n">mean_proba</span> <span class="o">=</span> <span class="n">np</span><span class="o">.</span><span class="n">array</span><span class="p">(</span><span class="n">output_dict</span><span class="p">[</span><span class="s2">&quot;predictions&quot;</span><span class="p">])</span>
    <span class="n">upper_proba</span> <span class="o">=</span> <span class="n">np</span><span class="o">.</span><span class="n">maximum</span><span class="p">(</span><span class="mi">0</span><span class="p">,</span> <span class="n">np</span><span class="o">.</span><span class="n">minimum</span><span class="p">(</span><span class="mi">1</span><span class="p">,</span> <span class="n">mean_proba</span> <span class="o">+</span> <span class="n">np</span><span class="o">.</span><span class="n">array</span><span class="p">(</span><span class="n">output_dict</span><span class="p">[</span><span class="s2">&quot;se&quot;</span><span class="p">])</span> <span class="o">*</span> <span class="n">n_sigma</span><span class="p">))</span>
    <span class="n">lower_proba</span> <span class="o">=</span> <span class="n">np</span><span class="o">.</span><span class="n">maximum</span><span class="p">(</span><span class="mi">0</span><span class="p">,</span> <span class="n">np</span><span class="o">.</span><span class="n">minimum</span><span class="p">(</span><span class="mi">1</span><span class="p">,</span> <span class="n">mean_proba</span> <span class="o">-</span> <span class="n">np</span><span class="o">.</span><span class="n">array</span><span class="p">(</span><span class="n">output_dict</span><span class="p">[</span><span class="s2">&quot;se&quot;</span><span class="p">])</span> <span class="o">*</span> <span class="n">n_sigma</span><span class="p">))</span>
    <span class="k">return</span> <span class="n">mean_proba</span><span class="p">,</span> <span class="n">upper_proba</span><span class="p">,</span> <span class="n">lower_proba</span></div>

</pre></div>
        </article>
      </div>
      <footer>
        
        <div class="related-pages">
          
          
        </div>
        <div class="bottom-of-page">
          <div class="left-details">
            <div class="copyright">
                Copyright &#169; 2023, Luca Masserano
            </div>
            Made with <a href="https://www.sphinx-doc.org/">Sphinx</a> and <a class="muted-link" href="https://pradyunsg.me">@pradyunsg</a>'s
            
            <a href="https://github.com/pradyunsg/furo">Furo</a>
            
          </div>
          <div class="right-details">
            <div class="icons">
              <a class="muted-link " href="https://github.com/lee-group-cmu/lf2i" aria-label="GitHub">
                <svg stroke="currentColor" fill="currentColor" stroke-width="0" viewBox="0 0 16 16">
                    <path fill-rule="evenodd" d="M8 0C3.58 0 0 3.58 0 8c0 3.54 2.29 6.53 5.47 7.59.4.07.55-.17.55-.38 0-.19-.01-.82-.01-1.49-2.01.37-2.53-.49-2.69-.94-.09-.23-.48-.94-.82-1.13-.28-.15-.68-.52-.01-.53.63-.01 1.08.58 1.23.82.72 1.21 1.87.87 2.33.66.07-.52.28-.87.51-1.07-1.78-.2-3.64-.89-3.64-3.95 0-.87.31-1.59.82-2.15-.08-.2-.36-1.02.08-2.12 0 0 .67-.21 2.2.82.64-.18 1.32-.27 2-.27.68 0 1.36.09 2 .27 1.53-1.04 2.2-.82 2.2-.82.44 1.1.16 1.92.08 2.12.51.56.82 1.27.82 2.15 0 3.07-1.87 3.75-3.65 3.95.29.25.54.73.54 1.48 0 1.07-.01 1.93-.01 2.2 0 .21.15.46.55.38A8.013 8.013 0 0 0 16 8c0-4.42-3.58-8-8-8z"></path>
                </svg>
            </a>
              
            </div>
          </div>
        </div>
        
      </footer>
    </div>
    <aside class="toc-drawer no-toc">
      
      
      
    </aside>
  </div>
</div><script src="../../../_static/documentation_options.js?v=4621528c"></script>
    <script src="../../../_static/doctools.js?v=888ff710"></script>
    <script src="../../../_static/sphinx_highlight.js?v=dc90522c"></script>
    <script src="../../../_static/scripts/furo.js?v=32e29ea5"></script>
    <script crossorigin="anonymous" integrity="sha256-Ae2Vz/4ePdIu6ZyI/5ZGsYnb+m0JlOmKPjt6XZ9JJkA=" src="https://cdnjs.cloudflare.com/ajax/libs/require.js/2.3.4/require.min.js"></script>
    </body>
</html>