name: lf2i-dev
channels:
  - pytorch
  - conda-forge
dependencies:
  - brotli=1.0.9=h1a8c8d9_8
  - brotli-bin=1.0.9=h1a8c8d9_8
  - ca-certificates=2023.7.22=hf0a4a13_0
  - colorama=0.4.5=pyhd8ed1ab_0
  - contourpy=1.0.5=py39haaf3ac1_1
  - cycler=0.11.0=pyhd8ed1ab_0
  - freetype=2.12.1=hd633e50_0
  - joblib=1.2.0=pyhd8ed1ab_0
  - jpeg=9e=he4db4b2_2
  - kiwisolver=1.4.4=py39haaf3ac1_1
  - lcms2=2.12=had6a04f_0
  - lerc=4.0.0=h9a09cb3_0
  - libblas=3.9.0=16_osxarm64_openblas
  - libbrotlicommon=1.0.9=h1a8c8d9_8
  - libbrotlidec=1.0.9=h1a8c8d9_8
  - libbrotlienc=1.0.9=h1a8c8d9_8
  - libcblas=3.9.0=16_osxarm64_openblas
  - libcxx=14.0.6=h2692d47_0
  - libdeflate=1.14=h1a8c8d9_0
  - libffi=3.3=h9f76cd9_2
  - libgfortran=5.0.0=11_3_0_hd922786_25
  - libgfortran5=11.3.0=hdaf2cc0_25
  - liblapack=3.9.0=16_osxarm64_openblas
  - libopenblas=0.3.21=openmp_hc731615_3
  - libpng=1.6.38=h76d750c_0
  - libsqlite=3.39.3=h76d750c_0
  - libtiff=4.4.0=hfa0b094_4
  - libwebp-base=1.2.4=h57fd34a_0
  - libxcb=1.13=h9b22ae9_1004
  - libzlib=1.2.12=h03a7124_3
  - lightgbm=3.3.5=py39h7dbb43e_0
  - llvm-openmp=16.0.6=h1c12783_0
  - matplotlib-base=3.6.0=py39h35e9e80_0
  - munkres=1.1.4=pyh9f0ad1d_0
  - ncurses=6.3=h07bb92c_1
  - numpy=1.22.4=py39h7df2422_0
  - openjpeg=2.5.0=h5d4e404_1
  - openssl=1.1.1w=h53f4e23_0
  - packaging=21.3=pyhd8ed1ab_0
  - patsy=0.5.3=pyhd8ed1ab_0
  - pillow=9.2.0=py39he45c975_2
  - pip=22.2.2=pyhd8ed1ab_0
  - pthread-stubs=0.4=h27ca646_1001
  - pyparsing=3.0.9=pyhd8ed1ab_0
  - python=3.9.0=h4b4120c_5_cpython
  - python-dateutil=2.8.2=pyhd8ed1ab_0
  - python_abi=3.9=2_cp39
  - pytorch=1.12.1=py3.9_0
  - readline=8.1.2=h46ed386_0
  - scikit-learn=1.1.1=py39h255bef5_0
  - scipy=1.9.1=py39h737da60_0
  - seaborn=0.12.1=hd8ed1ab_0
  - seaborn-base=0.12.1=pyhd8ed1ab_0
  - setuptools=65.3.0=pyhd8ed1ab_1
  - six=1.16.0=pyh6c4a22f_0
  - sqlite=3.39.3=h2229b38_0
  - statsmodels=0.13.2=py39h7b9fbcb_0
  - threadpoolctl=3.1.0=pyh8a188c0_0
  - tk=8.6.12=he1e0b03_0
  - torchaudio=0.12.1=py39_cpu
  - torchvision=0.2.2=py_3
  - tqdm=4.64.0=pyhd8ed1ab_0
  - typing_extensions=4.3.0=pyha770c72_0
  - unicodedata2=14.0.0=py39h02fc5c5_2
  - wheel=0.37.1=pyhd8ed1ab_0
  - xorg-libxau=1.0.9=h27ca646_0
  - xorg-libxdmcp=1.1.3=h27ca646_0
  - xz=5.2.6=h57fd34a_0
  - zlib=1.2.12=h03a7124_3
  - zstd=1.5.2=h8128057_4
  - pip:
    - absl-py==1.2.0
    - alabaster==0.7.12
    - alphashape==1.3.1
    - anyio==3.6.1
    - appnope==0.1.3
    - aquirdturtle-collapsible-headings==3.1.0
    - argon2-cffi==21.3.0
    - argon2-cffi-bindings==21.2.0
    - arviz==0.12.1
    - asttokens==2.0.8
    - attrs==22.1.0
    - babel==2.10.3
    - backcall==0.2.0
    - beautifulsoup4==4.11.1
    - bleach==5.0.1
    - cachetools==5.2.0
    - certifi==2022.6.15.1
    - cffi==1.15.1
    - cftime==1.6.2
    - charset-normalizer==2.1.1
    - click==8.1.3
    - click-log==0.4.0
    - commonmark==0.9.1
    - debugpy==1.6.3
    - decorator==5.1.1
    - defusedxml==0.7.1
    - descartes==1.1.0
    - docutils==0.19
    - entrypoints==0.4
    - executing==1.0.0
    - fastjsonschema==2.16.1
    - fonttools==4.37.2
    - furo==2022.9.29
    - google-auth==2.11.1
    - google-auth-oauthlib==0.4.6
    - grpcio==1.48.1
    - idna==3.3
    - imagesize==1.4.1
    - importlib-metadata==4.12.0
    - iniconfig==1.1.1
    - ipykernel==6.15.2
    - ipython==8.5.0
    - ipython-genutils==0.2.0
    - ipywidgets==8.0.2
    - jaraco-classes==3.2.3
    - jedi==0.18.1
    - jinja2==3.1.2
    - json5==0.9.10
    - jsonschema==4.16.0
    - jupyter-client==7.3.5
    - jupyter-core==4.11.1
    - jupyter-server==1.18.1
    - jupyterlab==3.4.6
    - jupyterlab-pygments==0.2.2
    - jupyterlab-server==2.15.1
    - jupyterlab-widgets==3.0.3
    - keyring==23.9.3
    - lxml==4.9.1
    - m2r2==0.3.3
    - markdown==3.4.1
    - markdown-it-py==2.1.0
    - markupsafe==2.1.1
    - matplotlib-inline==0.1.6
    - mdit-py-plugins==0.3.1
    - mdurl==0.1.2
    - mistune==2.0.4
    - more-itertools==9.0.0
    - myst-parser==0.18.1
    - nbclassic==0.4.3
    - nbclient==0.6.8
    - nbconvert==7.0.0
    - nbformat==5.4.0
    - nbsphinx==0.8.9
    - nest-asyncio==1.5.5
    - netcdf4==1.6.1
    - networkx==3.1
    - nflows==0.14
    - notebook==6.4.12
    - notebook-shim==0.1.0
    - numpydoc==1.5.0
    - oauthlib==3.2.1
    - opt-einsum==3.3.0
    - pandas==1.5.0
    - pandocfilters==1.5.0
    - parso==0.8.3
    - pexpect==4.8.0
    - pickleshare==0.7.5
    - pkginfo==1.8.3
    - pluggy==1.0.0
    - prometheus-client==0.14.1
    - prompt-toolkit==3.0.31
    - protobuf==3.19.5
    - psutil==5.9.2
    - ptyprocess==0.7.0
    - pure-eval==0.2.2
    - py==1.11.0
    - pyasn1==0.4.8
    - pyasn1-modules==0.2.8
    - pycparser==2.21
    - pydantic==1.10.2
    - pydata-sphinx-theme==0.8.1
    - pygments==2.13.0
    - pyknos==0.15.1
    - pyro-api==0.1.2
    - pyro-ppl==1.8.2
    - pyrsistent==0.18.1
    - pytest==7.1.3
    - pytz==2022.2.1
    - pytz-deprecation-shim==0.1.0.post0
    - pyyaml==6.0
    - pyzmq==23.2.1
    - readme-renderer==37.3
    - requests==2.28.1
    - requests-oauthlib==1.3.1
    - requests-toolbelt==0.10.1
    - rfc3986==2.0.0
    - rich==12.6.0
    - rpy2==3.5.4
    - rsa==4.9
    - rtree==1.0.1
    - sbi==0.19.2
    - send2trash==1.8.0
    - shapely==2.0.1
    - sniffio==1.3.0
    - snowballstemmer==2.2.0
    - soupsieve==2.3.2.post1
    - sphinx==4.5.0
    - sphinx-basic-ng==1.0.0b1
    - sphinx-book-theme==0.3.3
    - sphinx-design==0.3.0
    - sphinx-mdinclude==0.5.3
    - sphinxcontrib-applehelp==1.0.2
    - sphinxcontrib-devhelp==1.0.2
    - sphinxcontrib-htmlhelp==2.0.0
    - sphinxcontrib-jsmath==1.0.1
    - sphinxcontrib-qthelp==1.0.3
    - sphinxcontrib-serializinghtml==1.1.5
    - stack-data==0.5.0
    - tensorboard==2.10.0
    - tensorboard-data-server==0.6.1
    - tensorboard-plugin-wit==1.8.1
    - terminado==0.15.0
    - tinycss2==1.1.1
    - tomli==2.0.1
    - tornado==6.2
    - traitlets==5.3.0
    - trimesh==3.21.5
    - twine==4.0.1
    - tzdata==2022.2
    - tzlocal==4.2
    - urllib3==1.26.12
    - wcwidth==0.2.5
    - webencodings==0.5.1
    - websocket-client==1.4.1
    - werkzeug==2.2.2
    - widgetsnbextension==4.0.3
    - xarray==2022.6.0
    - xarray-einstats==0.3.0
    - xgboost==1.6.2
    - zipp==3.8.1
