<!doctype html>
<html class="no-js" lang="en" data-content_root="../../">
  <head><meta charset="utf-8"/>
    <meta name="viewport" content="width=device-width,initial-scale=1"/>
    <meta name="color-scheme" content="light dark"><meta name="viewport" content="width=device-width, initial-scale=1" />
<link rel="index" title="Index" href="../../genindex.html" /><link rel="search" title="Search" href="../../search.html" /><link rel="next" title="lf2i" href="../../modules.html" /><link rel="prev" title="Confidence Regions from Posterior Estimators" href="waldo_posterior.html" />

    <!-- Generated with Sphinx 7.2.6 and Furo 2023.09.10 -->
        <title>Confidence Regions from Prediction Algorithms - LF2I 0.3.1 documentation</title>
      <link rel="stylesheet" type="text/css" href="../../_static/pygments.css?v=80d5e7a1" />
    <link rel="stylesheet" type="text/css" href="../../_static/styles/furo.css?v=135e06be" />
    <link rel="stylesheet" type="text/css" href="../../_static/styles/furo-extensions.css?v=36a5483c" />
    
    


<style>
  body {
    --color-code-background: #f8f8f8;
  --color-code-foreground: black;
  
  }
  @media not print {
    body[data-theme="dark"] {
      --color-code-background: #0d1117;
  --color-code-foreground: #e6edf3;
  
    }
    @media (prefers-color-scheme: dark) {
      body:not([data-theme="light"]) {
        --color-code-background: #0d1117;
  --color-code-foreground: #e6edf3;
  
      }
    }
  }
</style></head>
  <body>
    
    <script>
      document.body.dataset.theme = localStorage.getItem("theme") || "auto";
    </script>
    

<svg xmlns="http://www.w3.org/2000/svg" style="display: none;">
  <symbol id="svg-toc" viewBox="0 0 24 24">
    <title>Contents</title>
    <svg stroke="currentColor" fill="currentColor" stroke-width="0" viewBox="0 0 1024 1024">
      <path d="M408 442h480c4.4 0 8-3.6 8-8v-56c0-4.4-3.6-8-8-8H408c-4.4 0-8 3.6-8 8v56c0 4.4 3.6 8 8 8zm-8 204c0 4.4 3.6 8 8 8h480c4.4 0 8-3.6 8-8v-56c0-4.4-3.6-8-8-8H408c-4.4 0-8 3.6-8 8v56zm504-486H120c-4.4 0-8 3.6-8 8v56c0 4.4 3.6 8 8 8h784c4.4 0 8-3.6 8-8v-56c0-4.4-3.6-8-8-8zm0 632H120c-4.4 0-8 3.6-8 8v56c0 4.4 3.6 8 8 8h784c4.4 0 8-3.6 8-8v-56c0-4.4-3.6-8-8-8zM115.4 518.9L271.7 642c5.8 4.6 14.4.5 14.4-6.9V388.9c0-7.4-8.5-11.5-14.4-6.9L115.4 505.1a8.74 8.74 0 0 0 0 13.8z"/>
    </svg>
  </symbol>
  <symbol id="svg-menu" viewBox="0 0 24 24">
    <title>Menu</title>
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" fill="none" stroke="currentColor"
      stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="feather-menu">
      <line x1="3" y1="12" x2="21" y2="12"></line>
      <line x1="3" y1="6" x2="21" y2="6"></line>
      <line x1="3" y1="18" x2="21" y2="18"></line>
    </svg>
  </symbol>
  <symbol id="svg-arrow-right" viewBox="0 0 24 24">
    <title>Expand</title>
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" fill="none" stroke="currentColor"
      stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="feather-chevron-right">
      <polyline points="9 18 15 12 9 6"></polyline>
    </svg>
  </symbol>
  <symbol id="svg-sun" viewBox="0 0 24 24">
    <title>Light mode</title>
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" fill="none" stroke="currentColor"
      stroke-width="1.5" stroke-linecap="round" stroke-linejoin="round" class="feather-sun">
      <circle cx="12" cy="12" r="5"></circle>
      <line x1="12" y1="1" x2="12" y2="3"></line>
      <line x1="12" y1="21" x2="12" y2="23"></line>
      <line x1="4.22" y1="4.22" x2="5.64" y2="5.64"></line>
      <line x1="18.36" y1="18.36" x2="19.78" y2="19.78"></line>
      <line x1="1" y1="12" x2="3" y2="12"></line>
      <line x1="21" y1="12" x2="23" y2="12"></line>
      <line x1="4.22" y1="19.78" x2="5.64" y2="18.36"></line>
      <line x1="18.36" y1="5.64" x2="19.78" y2="4.22"></line>
    </svg>
  </symbol>
  <symbol id="svg-moon" viewBox="0 0 24 24">
    <title>Dark mode</title>
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" fill="none" stroke="currentColor"
      stroke-width="1.5" stroke-linecap="round" stroke-linejoin="round" class="icon-tabler-moon">
      <path stroke="none" d="M0 0h24v24H0z" fill="none" />
      <path d="M12 3c.132 0 .263 0 .393 0a7.5 7.5 0 0 0 7.92 12.446a9 9 0 1 1 -8.313 -12.454z" />
    </svg>
  </symbol>
  <symbol id="svg-sun-half" viewBox="0 0 24 24">
    <title>Auto light/dark mode</title>
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" fill="none" stroke="currentColor"
      stroke-width="1.5" stroke-linecap="round" stroke-linejoin="round" class="icon-tabler-shadow">
      <path stroke="none" d="M0 0h24v24H0z" fill="none"/>
      <circle cx="12" cy="12" r="9" />
      <path d="M13 12h5" />
      <path d="M13 15h4" />
      <path d="M13 18h1" />
      <path d="M13 9h4" />
      <path d="M13 6h1" />
    </svg>
  </symbol>
</svg>

<input type="checkbox" class="sidebar-toggle" name="__navigation" id="__navigation">
<input type="checkbox" class="sidebar-toggle" name="__toc" id="__toc">
<label class="overlay sidebar-overlay" for="__navigation">
  <div class="visually-hidden">Hide navigation sidebar</div>
</label>
<label class="overlay toc-overlay" for="__toc">
  <div class="visually-hidden">Hide table of contents sidebar</div>
</label>



<div class="page">
  <header class="mobile-header">
    <div class="header-left">
      <label class="nav-overlay-icon" for="__navigation">
        <div class="visually-hidden">Toggle site navigation sidebar</div>
        <i class="icon"><svg><use href="#svg-menu"></use></svg></i>
      </label>
    </div>
    <div class="header-center">
      <a href="../../index.html"><div class="brand">LF2I 0.3.1 documentation</div></a>
    </div>
    <div class="header-right">
      <div class="theme-toggle-container theme-toggle-header">
        <button class="theme-toggle">
          <div class="visually-hidden">Toggle Light / Dark / Auto color theme</div>
          <svg class="theme-icon-when-auto"><use href="#svg-sun-half"></use></svg>
          <svg class="theme-icon-when-dark"><use href="#svg-moon"></use></svg>
          <svg class="theme-icon-when-light"><use href="#svg-sun"></use></svg>
        </button>
      </div>
      <label class="toc-overlay-icon toc-header-icon no-toc" for="__toc">
        <div class="visually-hidden">Toggle table of contents sidebar</div>
        <i class="icon"><svg><use href="#svg-toc"></use></svg></i>
      </label>
    </div>
  </header>
  <aside class="sidebar-drawer">
    <div class="sidebar-container">
      
      <div class="sidebar-sticky"><a class="sidebar-brand" href="../../index.html">
  
  
  <span class="sidebar-brand-text">LF2I 0.3.1 documentation</span>
  
</a><form class="sidebar-search-container" method="get" action="../../search.html" role="search">
  <input class="sidebar-search" placeholder="Search" name="q" aria-label="Search">
  <input type="hidden" name="check_keywords" value="yes">
  <input type="hidden" name="area" value="default">
</form>
<div id="searchbox"></div><div class="sidebar-scroll"><div class="sidebar-tree">
  <p class="caption" role="heading"><span class="caption-text">Tutorials</span></p>
<ul class="current">
<li class="toctree-l1 current has-children"><a class="reference internal" href="index.html">Waldo</a><input checked="" class="toctree-checkbox" id="toctree-checkbox-1" name="toctree-checkbox-1" role="switch" type="checkbox"/><label for="toctree-checkbox-1"><div class="visually-hidden">Toggle navigation of Waldo</div><i class="icon"><svg><use href="#svg-arrow-right"></use></svg></i></label><ul class="current">
<li class="toctree-l2"><a class="reference internal" href="waldo_posterior.html">Confidence Regions from Posterior Estimators</a></li>
<li class="toctree-l2 current current-page"><a class="current reference internal" href="#">Confidence Regions from Prediction Algorithms</a></li>
</ul>
</li>
</ul>
<p class="caption" role="heading"><span class="caption-text">API docs</span></p>
<ul>
<li class="toctree-l1 has-children"><a class="reference internal" href="../../modules.html">lf2i</a><input class="toctree-checkbox" id="toctree-checkbox-2" name="toctree-checkbox-2" role="switch" type="checkbox"/><label for="toctree-checkbox-2"><div class="visually-hidden">Toggle navigation of lf2i</div><i class="icon"><svg><use href="#svg-arrow-right"></use></svg></i></label><ul>
<li class="toctree-l2 has-children"><a class="reference internal" href="../../lf2i.html">lf2i package</a><input class="toctree-checkbox" id="toctree-checkbox-3" name="toctree-checkbox-3" role="switch" type="checkbox"/><label for="toctree-checkbox-3"><div class="visually-hidden">Toggle navigation of lf2i package</div><i class="icon"><svg><use href="#svg-arrow-right"></use></svg></i></label><ul>
<li class="toctree-l3"><a class="reference internal" href="../../lf2i.inference.html">lf2i.inference package</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../lf2i.test_statistics.html">lf2i.test_statistics package</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../lf2i.critical_values.html">lf2i.critical_values package</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../lf2i.confidence_regions.html">lf2i.confidence_regions package</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../lf2i.diagnostics.html">lf2i.diagnostics package</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../lf2i.simulator.html">lf2i.simulator package</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../lf2i.plot.html">lf2i.plot package</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../lf2i.utils.html">lf2i.utils package</a></li>
</ul>
</li>
</ul>
</li>
</ul>

</div>
</div>

      </div>
      
    </div>
  </aside>
  <div class="main">
    <div class="content">
      <div class="article-container">
        <a href="#" class="back-to-top muted-link">
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24">
            <path d="M13 20h-2V8l-5.5 5.5-1.42-1.42L12 4.16l7.92 7.92-1.42 1.42L13 8v12z"></path>
          </svg>
          <span>Back to top</span>
        </a>
        <div class="content-icon-container">
          
<div class="theme-toggle-container theme-toggle-content">
            <button class="theme-toggle">
              <div class="visually-hidden">Toggle Light / Dark / Auto color theme</div>
              <svg class="theme-icon-when-auto"><use href="#svg-sun-half"></use></svg>
              <svg class="theme-icon-when-dark"><use href="#svg-moon"></use></svg>
              <svg class="theme-icon-when-light"><use href="#svg-sun"></use></svg>
            </button>
          </div>
          <label class="toc-overlay-icon toc-content-icon no-toc" for="__toc">
            <div class="visually-hidden">Toggle table of contents sidebar</div>
            <i class="icon"><svg><use href="#svg-toc"></use></svg></i>
          </label>
        </div>
        <article role="main">
          <div class="toctree-wrapper compound">
</div>
<section id="confidence-regions-from-prediction-algorithms">
<h1>Confidence Regions from Prediction Algorithms<a class="headerlink" href="#confidence-regions-from-prediction-algorithms" title="Link to this heading">#</a></h1>
<section id="intro-settings">
<h2>INTRO &amp; SETTINGS<a class="headerlink" href="#intro-settings" title="Link to this heading">#</a></h2>
<p>The goal of this tutorial is to show the capabilities of <code class="docutils literal notranslate"><span class="pre">lf2i</span></code> and <code class="docutils literal notranslate"><span class="pre">Waldo</span></code> with a simple example: inferring the mean <span class="math notranslate nohighlight">\(\theta \in \mathbb{R}\)</span> of a Gaussian model with fixed variance, and a Gaussian prior distribution</p>
<div class="math-wrapper docutils container">
<div class="math notranslate nohighlight">
\[\begin{split}\theta \sim \mathcal{N}(0, 0.1), \\ \text{ } X|\theta \sim \mathcal{N}(\theta, 0.01)\end{split}\]</div>
</div>
<p>In addition, we assume that we only observe one sample for each true <span class="math notranslate nohighlight">\(\theta\)</span>, i.e., <span class="math notranslate nohighlight">\(n=1\)</span>.  <span class="raw-html-md"><br /></span>
For this tutorial, we leverage a prediction algorithm as the main underlying inferential model.</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="c1"># SETTINGS</span>

<span class="n">LIKELIHOOD_COV</span> <span class="o">=</span> <span class="mf">0.01</span>
<span class="n">PRIOR_LOC</span> <span class="o">=</span> <span class="mi">0</span>
<span class="n">PRIOR_COV</span> <span class="o">=</span> <span class="mf">0.1</span>

<span class="n">PARAM_DIM</span> <span class="o">=</span> <span class="mi">1</span>
<span class="n">DATA_DIM</span> <span class="o">=</span> <span class="mi">1</span>
<span class="n">BATCH_SIZE</span> <span class="o">=</span> <span class="mi">1</span>  <span class="c1"># assume we get to see only one observed sample for each “true” parameter</span>
<span class="n">PARAM_SPACE_BOUNDS</span> <span class="o">=</span> <span class="p">{</span><span class="s1">&#39;low&#39;</span><span class="p">:</span> <span class="o">-</span><span class="mf">1.5</span><span class="p">,</span> <span class="s1">&#39;high&#39;</span><span class="p">:</span> <span class="mf">1.5</span><span class="p">}</span>  <span class="c1"># a grid of points over [low, high]^(param_dim) is used to construct confidence sets</span>

<span class="n">CONFIDENCE_LEVEL</span> <span class="o">=</span> <span class="mf">0.90</span>
</pre></div>
</div>
</section>
<section id="simulate">
<h2>SIMULATE<a class="headerlink" href="#simulate" title="Link to this heading">#</a></h2>
<p>Let’s start from the simulator, which is used internally to generate the data needed to</p>
<ol class="arabic simple">
<li><p>estimate the test statistics;</p></li>
<li><p>estimate the critical values; and</p></li>
<li><p>diagnose the constructed confidence regions</p></li>
</ol>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="kn">from</span> <span class="nn">lf2i.simulator.gaussian</span> <span class="kn">import</span> <span class="n">GaussianMean</span>
</pre></div>
</div>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="n">simulator</span> <span class="o">=</span> <span class="n">GaussianMean</span><span class="p">(</span>
    <span class="n">likelihood_cov</span><span class="o">=</span><span class="n">LIKELIHOOD_COV</span><span class="p">,</span>
    <span class="n">prior</span><span class="o">=</span><span class="s1">&#39;gaussian&#39;</span><span class="p">,</span>
    <span class="n">poi_space_bounds</span><span class="o">=</span><span class="n">PARAM_SPACE_BOUNDS</span><span class="p">,</span>
    <span class="n">poi_grid_size</span><span class="o">=</span><span class="mi">1000</span><span class="p">,</span>
    <span class="n">poi_dim</span><span class="o">=</span><span class="n">PARAM_DIM</span><span class="p">,</span>
    <span class="n">data_dim</span><span class="o">=</span><span class="n">DATA_DIM</span><span class="p">,</span>
    <span class="n">batch_size</span><span class="o">=</span><span class="n">BATCH_SIZE</span><span class="p">,</span>
    <span class="n">prior_kwargs</span><span class="o">=</span><span class="p">{</span><span class="s1">&#39;loc&#39;</span><span class="p">:</span> <span class="n">PRIOR_LOC</span><span class="p">,</span> <span class="s1">&#39;cov&#39;</span><span class="p">:</span> <span class="n">PRIOR_COV</span><span class="p">}</span>
<span class="p">)</span>
</pre></div>
</div>
<section id="observations">
<h3>Observations<a class="headerlink" href="#observations" title="Link to this heading">#</a></h3>
<p>For simplicity, let’s use the simulator to get two “observed” samples from the true likelihood: one consistent with the prior (<span class="math notranslate nohighlight">\(\theta^{\star} = 0\)</span>) and one not (<span class="math notranslate nohighlight">\(\theta^{\star} = -1.45\)</span>)</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="kn">import</span> <span class="nn">torch</span>

<span class="n">true_param_consistent</span><span class="p">,</span> <span class="n">true_param_notconsistent</span> <span class="o">=</span> <span class="n">torch</span><span class="o">.</span><span class="n">Tensor</span><span class="p">([</span><span class="mi">0</span><span class="p">]),</span> <span class="n">torch</span><span class="o">.</span><span class="n">Tensor</span><span class="p">([</span><span class="o">-</span><span class="mf">1.45</span><span class="p">])</span>
<span class="n">observed_x_consistent</span> <span class="o">=</span> <span class="n">simulator</span><span class="o">.</span><span class="n">likelihood</span><span class="p">(</span><span class="n">true_param_consistent</span><span class="p">)</span><span class="o">.</span><span class="n">sample</span><span class="p">(</span><span class="n">sample_shape</span><span class="o">=</span><span class="p">(</span><span class="n">BATCH_SIZE</span><span class="p">,</span> <span class="p">))</span>
<span class="n">observed_x_notconsistent</span> <span class="o">=</span> <span class="n">simulator</span><span class="o">.</span><span class="n">likelihood</span><span class="p">(</span><span class="n">true_param_notconsistent</span><span class="p">)</span><span class="o">.</span><span class="n">sample</span><span class="p">(</span><span class="n">sample_shape</span><span class="o">=</span><span class="p">(</span><span class="n">BATCH_SIZE</span><span class="p">,</span> <span class="p">))</span>
</pre></div>
</div>
</section>
</section>
<section id="confidence-set-by-leveraging-a-prediction-algorithm">
<h2>CONFIDENCE SET by leveraging a PREDICTION ALGORITHM<a class="headerlink" href="#confidence-set-by-leveraging-a-prediction-algorithm" title="Link to this heading">#</a></h2>
<p>Assume we want to do inference on the Gaussian mean by predicting its value given the data. <code class="docutils literal notranslate"><span class="pre">Waldo</span></code> allows to leverage any prediction algorithm to obtain a confidence region for the parameter of interest that is guaranteed to have the desired level of coverage regardless of</p>
<ol class="arabic simple">
<li><p>the prior distribution;</p></li>
<li><p>the true value of the parameter;</p></li>
<li><p>the size of the observed sample</p></li>
</ol>
<p>The prediction algorithm can be pre-trained or not. The example below assumes the algorithm (in this case GradientBoosting) has not been trained yet</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="kn">from</span> <span class="nn">lf2i.inference</span> <span class="kn">import</span> <span class="n">LF2I</span>
<span class="kn">from</span> <span class="nn">lf2i.plot.parameter_regions</span> <span class="kn">import</span> <span class="n">plot_parameter_region</span>
<span class="kn">from</span> <span class="nn">lf2i.utils.other_methods</span> <span class="kn">import</span> <span class="n">gaussian_prediction_sets</span>
</pre></div>
</div>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="n">lf2i</span> <span class="o">=</span> <span class="n">LF2I</span><span class="p">(</span>
    <span class="n">test_statistic</span><span class="o">=</span><span class="s1">&#39;waldo&#39;</span><span class="p">,</span>
    <span class="n">poi_dim</span><span class="o">=</span><span class="n">PARAM_DIM</span><span class="p">,</span>
    <span class="n">estimation_method</span><span class="o">=</span><span class="s1">&#39;prediction&#39;</span><span class="p">,</span>
    <span class="n">estimator</span><span class="o">=</span><span class="s1">&#39;mlp_r&#39;</span><span class="p">,</span>  <span class="c1"># simple feed-forward NN for the conditional mean</span>
    <span class="n">cond_variance_estimator</span><span class="o">=</span><span class="s1">&#39;gb_r&#39;</span><span class="p">,</span>  <span class="c1"># for the conditional variance</span>
    <span class="n">estimator_kwargs</span><span class="o">=</span><span class="p">{</span><span class="s1">&#39;hidden_layer_sizes&#39;</span><span class="p">:</span> <span class="p">(</span><span class="mi">40</span><span class="p">,</span> <span class="p">),</span> <span class="s1">&#39;alpha&#39;</span><span class="p">:</span> <span class="mf">0.1</span><span class="p">},</span>
    <span class="n">cond_variance_estimator_kwargs</span><span class="o">=</span><span class="p">{</span><span class="s1">&#39;n_estimators&#39;</span><span class="p">:</span> <span class="mi">500</span><span class="p">,</span> <span class="s1">&#39;max_depth&#39;</span><span class="p">:</span> <span class="mi">1</span><span class="p">}</span>
<span class="p">)</span>
</pre></div>
</div>
<p>Note that for this example we are using the simulator to obtain training datasets. If one has pre-simulated datasets, they can be given as inputs directly to the <code class="docutils literal notranslate"><span class="pre">inference</span></code> method.</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="n">confidence_region</span> <span class="o">=</span> <span class="n">lf2i</span><span class="o">.</span><span class="n">inference</span><span class="p">(</span>
    <span class="n">x</span><span class="o">=</span><span class="n">torch</span><span class="o">.</span><span class="n">vstack</span><span class="p">((</span><span class="n">observed_x_consistent</span><span class="p">,</span> <span class="n">observed_x_notconsistent</span><span class="p">)),</span>
    <span class="n">evaluation_grid</span><span class="o">=</span><span class="n">simulator</span><span class="o">.</span><span class="n">poi_grid</span><span class="p">,</span>
    <span class="n">confidence_level</span><span class="o">=</span><span class="n">CONFIDENCE_LEVEL</span><span class="p">,</span>
    <span class="n">simulator</span><span class="o">=</span><span class="n">simulator</span><span class="p">,</span>
    <span class="n">b</span><span class="o">=</span><span class="mi">10_000</span><span class="p">,</span> <span class="n">b_prime</span><span class="o">=</span><span class="mi">5_000</span>
<span class="p">)</span>
</pre></div>
</div>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">Constructing</span> <span class="n">confidence</span> <span class="n">regions</span> <span class="o">...</span>
</pre></div>
</div>
<p>Waldo Confidence Region</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="c1"># The red star in the plot is the true parameter</span>

<span class="n">plot_parameter_region</span><span class="p">(</span>
    <span class="n">parameter_region</span><span class="o">=</span><span class="n">confidence_region</span><span class="p">[</span><span class="mi">0</span><span class="p">],</span>
    <span class="n">param_dim</span><span class="o">=</span><span class="n">PARAM_DIM</span><span class="p">,</span>
    <span class="n">true_parameter</span><span class="o">=</span><span class="n">true_param_consistent</span><span class="p">,</span>
    <span class="n">parameter_space_bounds</span><span class="o">=</span><span class="n">simulator</span><span class="o">.</span><span class="n">poi_space_bounds</span><span class="p">,</span>
    <span class="n">figsize</span><span class="o">=</span><span class="p">(</span><span class="mi">3</span><span class="p">,</span> <span class="mi">6</span><span class="p">)</span>
<span class="p">)</span>
</pre></div>
</div>
<a class="reference external image-reference" href="./figures/waldo_prediction_1Dgaussian_mean_18_0.png"><img alt="png" src="../../_images/waldo_prediction_1Dgaussian_mean_18_0.png" /></a>
<p>Central (Gaussian approximation) prediction sets</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="n">plot_parameter_region</span><span class="p">(</span>
    <span class="n">parameter_region</span><span class="o">=</span><span class="n">gaussian_prediction_sets</span><span class="p">(</span>
        <span class="n">conditional_mean_estimator</span><span class="o">=</span><span class="n">lf2i</span><span class="o">.</span><span class="n">test_statistic</span><span class="o">.</span><span class="n">estimator</span><span class="p">,</span>
        <span class="n">conditional_variance_estimator</span><span class="o">=</span><span class="n">lf2i</span><span class="o">.</span><span class="n">test_statistic</span><span class="o">.</span><span class="n">cond_variance_estimator</span><span class="p">,</span>
        <span class="n">samples</span><span class="o">=</span><span class="n">observed_x_consistent</span><span class="p">,</span>
        <span class="n">confidence_level</span><span class="o">=</span><span class="n">CONFIDENCE_LEVEL</span><span class="p">,</span>
        <span class="n">param_dim</span><span class="o">=</span><span class="n">PARAM_DIM</span>
    <span class="p">),</span>
    <span class="n">param_dim</span><span class="o">=</span><span class="n">PARAM_DIM</span><span class="p">,</span>
    <span class="n">true_parameter</span><span class="o">=</span><span class="n">true_param_consistent</span><span class="p">,</span>
    <span class="n">parameter_space_bounds</span><span class="o">=</span><span class="n">simulator</span><span class="o">.</span><span class="n">poi_space_bounds</span><span class="p">,</span>
    <span class="n">color</span><span class="o">=</span><span class="s1">&#39;blue&#39;</span><span class="p">,</span>
    <span class="n">figsize</span><span class="o">=</span><span class="p">(</span><span class="mi">3</span><span class="p">,</span> <span class="mi">6</span><span class="p">)</span>
<span class="p">)</span>
</pre></div>
</div>
<a class="reference external image-reference" href="./figures/waldo_prediction_1Dgaussian_mean_20_0.png"><img alt="png" src="../../_images/waldo_prediction_1Dgaussian_mean_20_0.png" /></a>
<p>Waldo Confidence Region</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="n">plot_parameter_region</span><span class="p">(</span>
    <span class="n">parameter_region</span><span class="o">=</span><span class="n">confidence_region</span><span class="p">[</span><span class="mi">1</span><span class="p">],</span>
    <span class="n">param_dim</span><span class="o">=</span><span class="n">PARAM_DIM</span><span class="p">,</span>
    <span class="n">true_parameter</span><span class="o">=</span><span class="n">true_param_notconsistent</span><span class="p">,</span>
    <span class="n">parameter_space_bounds</span><span class="o">=</span><span class="n">simulator</span><span class="o">.</span><span class="n">poi_space_bounds</span><span class="p">,</span>
    <span class="n">figsize</span><span class="o">=</span><span class="p">(</span><span class="mi">3</span><span class="p">,</span> <span class="mi">6</span><span class="p">)</span>
<span class="p">)</span>
</pre></div>
</div>
<a class="reference external image-reference" href="./figures/waldo_prediction_1Dgaussian_mean_23_0.png"><img alt="png" src="../../_images/waldo_prediction_1Dgaussian_mean_23_0.png" /></a>
<p>Gaussian prediction intervals centered around the prediction.  <span class="raw-html-md"><br /></span>
Different observations might give slightly different results, but on average this method does not provide the correct level of coverage (see Diagnostics below)</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="n">plot_parameter_region</span><span class="p">(</span>
    <span class="n">parameter_region</span><span class="o">=</span><span class="n">gaussian_prediction_sets</span><span class="p">(</span>
        <span class="n">conditional_mean_estimator</span><span class="o">=</span><span class="n">lf2i</span><span class="o">.</span><span class="n">test_statistic</span><span class="o">.</span><span class="n">estimator</span><span class="p">,</span>
        <span class="n">conditional_variance_estimator</span><span class="o">=</span><span class="n">lf2i</span><span class="o">.</span><span class="n">test_statistic</span><span class="o">.</span><span class="n">cond_variance_estimator</span><span class="p">,</span>
        <span class="n">samples</span><span class="o">=</span><span class="n">observed_x_notconsistent</span><span class="p">,</span>
        <span class="n">confidence_level</span><span class="o">=</span><span class="n">CONFIDENCE_LEVEL</span><span class="p">,</span>
        <span class="n">param_dim</span><span class="o">=</span><span class="n">PARAM_DIM</span>
    <span class="p">),</span>
    <span class="n">param_dim</span><span class="o">=</span><span class="n">PARAM_DIM</span><span class="p">,</span>
    <span class="n">true_parameter</span><span class="o">=</span><span class="n">true_param_notconsistent</span><span class="p">,</span>
    <span class="n">parameter_space_bounds</span><span class="o">=</span><span class="n">simulator</span><span class="o">.</span><span class="n">poi_space_bounds</span><span class="p">,</span>
    <span class="n">color</span><span class="o">=</span><span class="s1">&#39;blue&#39;</span><span class="p">,</span>
    <span class="n">figsize</span><span class="o">=</span><span class="p">(</span><span class="mi">3</span><span class="p">,</span> <span class="mi">6</span><span class="p">)</span>
<span class="p">)</span>
</pre></div>
</div>
<a class="reference external image-reference" href="./figures/waldo_prediction_1Dgaussian_mean_25_0.png"><img alt="png" src="../../_images/waldo_prediction_1Dgaussian_mean_25_0.png" /></a>
</section>
<section id="diagnostics">
<h2>DIAGNOSTICS<a class="headerlink" href="#diagnostics" title="Link to this heading">#</a></h2>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="kn">from</span> <span class="nn">lf2i.plot.coverage_diagnostics</span> <span class="kn">import</span> <span class="n">coverage_probability_plot</span>
</pre></div>
</div>
<p>Note that for this example we are using the simulator to obtain training dataset. If one has pre-simulated dataset, it can be given as input directly to the <code class="docutils literal notranslate"><span class="pre">diagnostics</span></code> method.</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="n">diagnostic_estimator</span><span class="p">,</span> <span class="n">parameters</span><span class="p">,</span> <span class="n">mean_proba</span><span class="p">,</span> <span class="n">upper_proba</span><span class="p">,</span> <span class="n">lower_proba</span> <span class="o">=</span> <span class="n">lf2i</span><span class="o">.</span><span class="n">diagnostics</span><span class="p">(</span>
    <span class="n">region_type</span><span class="o">=</span><span class="s1">&#39;prediction&#39;</span><span class="p">,</span>
    <span class="n">simulator</span><span class="o">=</span><span class="n">simulator</span><span class="p">,</span>
    <span class="n">b_double_prime</span><span class="o">=</span><span class="mi">10_000</span><span class="p">,</span>
    <span class="n">evaluation_grid</span><span class="o">=</span><span class="n">simulator</span><span class="o">.</span><span class="n">poi_grid</span><span class="o">.</span><span class="n">reshape</span><span class="p">(</span><span class="o">-</span><span class="mi">1</span><span class="p">,</span> <span class="n">PARAM_DIM</span><span class="p">),</span>
    <span class="n">confidence_level</span><span class="o">=</span><span class="n">CONFIDENCE_LEVEL</span>
<span class="p">)</span>
</pre></div>
</div>
<p>Coverage is close to the correct level (<span class="math notranslate nohighlight">\(90%\)</span>) only when the true parameter is close to the bulk of the prior distribution</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="n">coverage_probability_plot</span><span class="p">(</span>
    <span class="n">parameters</span><span class="o">=</span><span class="n">parameters</span><span class="p">,</span>
    <span class="n">coverage_probability</span><span class="o">=</span><span class="n">mean_proba</span><span class="p">,</span>
    <span class="n">upper_proba</span><span class="o">=</span><span class="n">upper_proba</span><span class="p">,</span>
    <span class="n">lower_proba</span><span class="o">=</span><span class="n">lower_proba</span><span class="p">,</span>
    <span class="n">confidence_level</span><span class="o">=</span><span class="n">CONFIDENCE_LEVEL</span><span class="p">,</span>
    <span class="n">param_dim</span><span class="o">=</span><span class="n">PARAM_DIM</span><span class="p">,</span>
    <span class="n">figsize</span><span class="o">=</span><span class="p">(</span><span class="mf">7.5</span><span class="p">,</span> <span class="mi">5</span><span class="p">),</span>
    <span class="n">ylims</span><span class="o">=</span><span class="p">(</span><span class="mf">0.5</span><span class="p">,</span> <span class="mi">1</span><span class="p">)</span>
<span class="p">)</span>
</pre></div>
</div>
<a class="reference external image-reference" href="./figures/waldo_prediction_1Dgaussian_mean_32_0.png"><img alt="png" src="../../_images/waldo_prediction_1Dgaussian_mean_32_0.png" /></a>
<p>Note that for this example we are using the simulator to obtain training dataset. If one has pre-simulated dataset, it can be given as input directly to the <code class="docutils literal notranslate"><span class="pre">diagnostics</span></code> method.</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="n">diagnostic_estimator</span><span class="p">,</span> <span class="n">parameters</span><span class="p">,</span> <span class="n">mean_proba</span><span class="p">,</span> <span class="n">upper_proba</span><span class="p">,</span> <span class="n">lower_proba</span> <span class="o">=</span> <span class="n">lf2i</span><span class="o">.</span><span class="n">diagnostics</span><span class="p">(</span>
    <span class="n">region_type</span><span class="o">=</span><span class="s1">&#39;lf2i&#39;</span><span class="p">,</span>
    <span class="n">simulator</span><span class="o">=</span><span class="n">simulator</span><span class="p">,</span>
    <span class="n">b_double_prime</span><span class="o">=</span><span class="mi">10_000</span><span class="p">,</span>
<span class="p">)</span>
</pre></div>
</div>
<p>Coverage is approximately the correct level (90%) everywhere</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="n">coverage_probability_plot</span><span class="p">(</span>
    <span class="n">parameters</span><span class="o">=</span><span class="n">parameters</span><span class="p">,</span>
    <span class="n">coverage_probability</span><span class="o">=</span><span class="n">mean_proba</span><span class="p">,</span>
    <span class="n">upper_proba</span><span class="o">=</span><span class="n">upper_proba</span><span class="p">,</span>
    <span class="n">lower_proba</span><span class="o">=</span><span class="n">lower_proba</span><span class="p">,</span>
    <span class="n">confidence_level</span><span class="o">=</span><span class="n">CONFIDENCE_LEVEL</span><span class="p">,</span>
    <span class="n">param_dim</span><span class="o">=</span><span class="n">PARAM_DIM</span><span class="p">,</span>
    <span class="n">figsize</span><span class="o">=</span><span class="p">(</span><span class="mf">7.5</span><span class="p">,</span> <span class="mi">5</span><span class="p">),</span>
    <span class="n">ylims</span><span class="o">=</span><span class="p">(</span><span class="mf">0.5</span><span class="p">,</span> <span class="mi">1</span><span class="p">)</span>
<span class="p">)</span>
</pre></div>
</div>
<a class="reference external image-reference" href="./figures/waldo_prediction_1Dgaussian_mean_37_0.png"><img alt="png" src="../../_images/waldo_prediction_1Dgaussian_mean_37_0.png" /></a>
</section>
</section>

        </article>
      </div>
      <footer>
        
        <div class="related-pages">
          <a class="next-page" href="../../modules.html">
              <div class="page-info">
                <div class="context">
                  <span>Next</span>
                </div>
                <div class="title">lf2i</div>
              </div>
              <svg class="furo-related-icon"><use href="#svg-arrow-right"></use></svg>
            </a>
          <a class="prev-page" href="waldo_posterior.html">
              <svg class="furo-related-icon"><use href="#svg-arrow-right"></use></svg>
              <div class="page-info">
                <div class="context">
                  <span>Previous</span>
                </div>
                
                <div class="title">Confidence Regions from Posterior Estimators</div>
                
              </div>
            </a>
        </div>
        <div class="bottom-of-page">
          <div class="left-details">
            <div class="copyright">
                Copyright &#169; 2023, Luca Masserano
            </div>
            Made with <a href="https://www.sphinx-doc.org/">Sphinx</a> and <a class="muted-link" href="https://pradyunsg.me">@pradyunsg</a>'s
            
            <a href="https://github.com/pradyunsg/furo">Furo</a>
            
          </div>
          <div class="right-details">
            <div class="icons">
              <a class="muted-link " href="https://github.com/lee-group-cmu/lf2i" aria-label="GitHub">
                <svg stroke="currentColor" fill="currentColor" stroke-width="0" viewBox="0 0 16 16">
                    <path fill-rule="evenodd" d="M8 0C3.58 0 0 3.58 0 8c0 3.54 2.29 6.53 5.47 7.59.4.07.55-.17.55-.38 0-.19-.01-.82-.01-1.49-2.01.37-2.53-.49-2.69-.94-.09-.23-.48-.94-.82-1.13-.28-.15-.68-.52-.01-.53.63-.01 1.08.58 1.23.82.72 1.21 1.87.87 2.33.66.07-.52.28-.87.51-1.07-1.78-.2-3.64-.89-3.64-3.95 0-.87.31-1.59.82-2.15-.08-.2-.36-1.02.08-2.12 0 0 .67-.21 2.2.82.64-.18 1.32-.27 2-.27.68 0 1.36.09 2 .27 1.53-1.04 2.2-.82 2.2-.82.44 1.1.16 1.92.08 2.12.51.56.82 1.27.82 2.15 0 3.07-1.87 3.75-3.65 3.95.29.25.54.73.54 1.48 0 1.07-.01 1.93-.01 2.2 0 .21.15.46.55.38A8.013 8.013 0 0 0 16 8c0-4.42-3.58-8-8-8z"></path>
                </svg>
            </a>
              
            </div>
          </div>
        </div>
        
      </footer>
    </div>
    <aside class="toc-drawer no-toc">
      
      
      
    </aside>
  </div>
</div><script src="../../_static/documentation_options.js?v=4621528c"></script>
    <script src="../../_static/doctools.js?v=888ff710"></script>
    <script src="../../_static/sphinx_highlight.js?v=dc90522c"></script>
    <script src="../../_static/scripts/furo.js?v=32e29ea5"></script>
    <script crossorigin="anonymous" integrity="sha256-Ae2Vz/4ePdIu6ZyI/5ZGsYnb+m0JlOmKPjt6XZ9JJkA=" src="https://cdnjs.cloudflare.com/ajax/libs/require.js/2.3.4/require.min.js"></script>
    <script>window.MathJax = {"tex": {"inlineMath": [["$", "$"], ["\\(", "\\)"]], "processEscapes": true}, "options": {"ignoreHtmlClass": "tex2jax_ignore|mathjax_ignore|document", "processHtmlClass": "tex2jax_process|mathjax_process|math|output_area"}}</script>
    <script defer="defer" src="https://cdn.jsdelivr.net/npm/mathjax@3/es5/tex-mml-chtml.js"></script>
    </body>
</html>