.. LF2I documentation master file, created by
   sphinx-quickstart on Wed Nov  1 22:28:51 2023.
   You can adapt this file completely to your liking, but it should at least
   contain the root `toctree` directive.

.. mdinclude:: ./README_sphinx.md

.. toctree::
   :name: Tutorials
   :caption: Tutorials
   :maxdepth: 1
   :hidden:

   tutorials/waldo/index

.. toctree::
   :name: API docs
   :caption: API docs
   :maxdepth: 1
   :hidden:

   modules

.. math:: 


Indices and tables
==================

* :ref:`genindex`
* :ref:`modindex`
* :ref:`search`
