lf2i.critical\_values package
=============================

Submodules
----------

lf2i.critical\_values.nn\_qr\_algorithm module
----------------------------------------------

.. automodule:: lf2i.critical_values.nn_qr_algorithm
   :members:
   :undoc-members:
   :show-inheritance:
   :member-order: bysource

lf2i.critical\_values.quantile\_regression module
-------------------------------------------------

.. automodule:: lf2i.critical_values.quantile_regression
   :members:
   :undoc-members:
   :show-inheritance:
   :member-order: bysource

Module contents
---------------

.. automodule:: lf2i.critical_values
   :members:
   :undoc-members:
   :show-inheritance:
   :member-order: bysource
