.highlight pre { line-height: 125%; }
.highlight td.linenos .normal { color: inherit; background-color: transparent; padding-left: 5px; padding-right: 5px; }
.highlight span.linenos { color: inherit; background-color: transparent; padding-left: 5px; padding-right: 5px; }
.highlight td.linenos .special { color: #000000; background-color: #ffffc0; padding-left: 5px; padding-right: 5px; }
.highlight span.linenos.special { color: #000000; background-color: #ffffc0; padding-left: 5px; padding-right: 5px; }
.highlight .hll { background-color: #ffffcc }
.highlight { background: #f8f8f8; }
.highlight .c { color: #3D7B7B; font-style: italic } /* Comment */
.highlight .err { border: 1px solid #FF0000 } /* Error */
.highlight .k { color: #008000; font-weight: bold } /* Keyword */
.highlight .o { color: #666666 } /* Operator */
.highlight .ch { color: #3D7B7B; font-style: italic } /* Comment.Hashbang */
.highlight .cm { color: #3D7B7B; font-style: italic } /* Comment.Multiline */
.highlight .cp { color: #9C6500 } /* Comment.Preproc */
.highlight .cpf { color: #3D7B7B; font-style: italic } /* Comment.PreprocFile */
.highlight .c1 { color: #3D7B7B; font-style: italic } /* Comment.Single */
.highlight .cs { color: #3D7B7B; font-style: italic } /* Comment.Special */
.highlight .gd { color: #A00000 } /* Generic.Deleted */
.highlight .ge { font-style: italic } /* Generic.Emph */
.highlight .ges { font-weight: bold; font-style: italic } /* Generic.EmphStrong */
.highlight .gr { color: #E40000 } /* Generic.Error */
.highlight .gh { color: #000080; font-weight: bold } /* Generic.Heading */
.highlight .gi { color: #008400 } /* Generic.Inserted */
.highlight .go { color: #717171 } /* Generic.Output */
.highlight .gp { color: #000080; font-weight: bold } /* Generic.Prompt */
.highlight .gs { font-weight: bold } /* Generic.Strong */
.highlight .gu { color: #800080; font-weight: bold } /* Generic.Subheading */
.highlight .gt { color: #0044DD } /* Generic.Traceback */
.highlight .kc { color: #008000; font-weight: bold } /* Keyword.Constant */
.highlight .kd { color: #008000; font-weight: bold } /* Keyword.Declaration */
.highlight .kn { color: #008000; font-weight: bold } /* Keyword.Namespace */
.highlight .kp { color: #008000 } /* Keyword.Pseudo */
.highlight .kr { color: #008000; font-weight: bold } /* Keyword.Reserved */
.highlight .kt { color: #B00040 } /* Keyword.Type */
.highlight .m { color: #666666 } /* Literal.Number */
.highlight .s { color: #BA2121 } /* Literal.String */
.highlight .na { color: #687822 } /* Name.Attribute */
.highlight .nb { color: #008000 } /* Name.Builtin */
.highlight .nc { color: #0000FF; font-weight: bold } /* Name.Class */
.highlight .no { color: #880000 } /* Name.Constant */
.highlight .nd { color: #AA22FF } /* Name.Decorator */
.highlight .ni { color: #717171; font-weight: bold } /* Name.Entity */
.highlight .ne { color: #CB3F38; font-weight: bold } /* Name.Exception */
.highlight .nf { color: #0000FF } /* Name.Function */
.highlight .nl { color: #767600 } /* Name.Label */
.highlight .nn { color: #0000FF; font-weight: bold } /* Name.Namespace */
.highlight .nt { color: #008000; font-weight: bold } /* Name.Tag */
.highlight .nv { color: #19177C } /* Name.Variable */
.highlight .ow { color: #AA22FF; font-weight: bold } /* Operator.Word */
.highlight .w { color: #bbbbbb } /* Text.Whitespace */
.highlight .mb { color: #666666 } /* Literal.Number.Bin */
.highlight .mf { color: #666666 } /* Literal.Number.Float */
.highlight .mh { color: #666666 } /* Literal.Number.Hex */
.highlight .mi { color: #666666 } /* Literal.Number.Integer */
.highlight .mo { color: #666666 } /* Literal.Number.Oct */
.highlight .sa { color: #BA2121 } /* Literal.String.Affix */
.highlight .sb { color: #BA2121 } /* Literal.String.Backtick */
.highlight .sc { color: #BA2121 } /* Literal.String.Char */
.highlight .dl { color: #BA2121 } /* Literal.String.Delimiter */
.highlight .sd { color: #BA2121; font-style: italic } /* Literal.String.Doc */
.highlight .s2 { color: #BA2121 } /* Literal.String.Double */
.highlight .se { color: #AA5D1F; font-weight: bold } /* Literal.String.Escape */
.highlight .sh { color: #BA2121 } /* Literal.String.Heredoc */
.highlight .si { color: #A45A77; font-weight: bold } /* Literal.String.Interpol */
.highlight .sx { color: #008000 } /* Literal.String.Other */
.highlight .sr { color: #A45A77 } /* Literal.String.Regex */
.highlight .s1 { color: #BA2121 } /* Literal.String.Single */
.highlight .ss { color: #19177C } /* Literal.String.Symbol */
.highlight .bp { color: #008000 } /* Name.Builtin.Pseudo */
.highlight .fm { color: #0000FF } /* Name.Function.Magic */
.highlight .vc { color: #19177C } /* Name.Variable.Class */
.highlight .vg { color: #19177C } /* Name.Variable.Global */
.highlight .vi { color: #19177C } /* Name.Variable.Instance */
.highlight .vm { color: #19177C } /* Name.Variable.Magic */
.highlight .il { color: #666666 } /* Literal.Number.Integer.Long */
@media not print {
body[data-theme="dark"] .highlight pre { line-height: 125%; }
body[data-theme="dark"] .highlight td.linenos .normal { color: #6e7681; background-color: #0d1117; padding-left: 5px; padding-right: 5px; }
body[data-theme="dark"] .highlight span.linenos { color: #6e7681; background-color: #0d1117; padding-left: 5px; padding-right: 5px; }
body[data-theme="dark"] .highlight td.linenos .special { color: #e6edf3; background-color: #6e7681; padding-left: 5px; padding-right: 5px; }
body[data-theme="dark"] .highlight span.linenos.special { color: #e6edf3; background-color: #6e7681; padding-left: 5px; padding-right: 5px; }
body[data-theme="dark"] .highlight .hll { background-color: #6e7681 }
body[data-theme="dark"] .highlight { background: #0d1117; color: #e6edf3 }
body[data-theme="dark"] .highlight .c { color: #8b949e; font-style: italic } /* Comment */
body[data-theme="dark"] .highlight .err { color: #f85149 } /* Error */
body[data-theme="dark"] .highlight .esc { color: #e6edf3 } /* Escape */
body[data-theme="dark"] .highlight .g { color: #e6edf3 } /* Generic */
body[data-theme="dark"] .highlight .k { color: #ff7b72 } /* Keyword */
body[data-theme="dark"] .highlight .l { color: #a5d6ff } /* Literal */
body[data-theme="dark"] .highlight .n { color: #e6edf3 } /* Name */
body[data-theme="dark"] .highlight .o { color: #ff7b72; font-weight: bold } /* Operator */
body[data-theme="dark"] .highlight .x { color: #e6edf3 } /* Other */
body[data-theme="dark"] .highlight .p { color: #e6edf3 } /* Punctuation */
body[data-theme="dark"] .highlight .ch { color: #8b949e; font-style: italic } /* Comment.Hashbang */
body[data-theme="dark"] .highlight .cm { color: #8b949e; font-style: italic } /* Comment.Multiline */
body[data-theme="dark"] .highlight .cp { color: #8b949e; font-weight: bold; font-style: italic } /* Comment.Preproc */
body[data-theme="dark"] .highlight .cpf { color: #8b949e; font-style: italic } /* Comment.PreprocFile */
body[data-theme="dark"] .highlight .c1 { color: #8b949e; font-style: italic } /* Comment.Single */
body[data-theme="dark"] .highlight .cs { color: #8b949e; font-weight: bold; font-style: italic } /* Comment.Special */
body[data-theme="dark"] .highlight .gd { color: #ffa198; background-color: #490202 } /* Generic.Deleted */
body[data-theme="dark"] .highlight .ge { color: #e6edf3; font-style: italic } /* Generic.Emph */
body[data-theme="dark"] .highlight .ges { color: #e6edf3; font-weight: bold; font-style: italic } /* Generic.EmphStrong */
body[data-theme="dark"] .highlight .gr { color: #ffa198 } /* Generic.Error */
body[data-theme="dark"] .highlight .gh { color: #79c0ff; font-weight: bold } /* Generic.Heading */
body[data-theme="dark"] .highlight .gi { color: #56d364; background-color: #0f5323 } /* Generic.Inserted */
body[data-theme="dark"] .highlight .go { color: #8b949e } /* Generic.Output */
body[data-theme="dark"] .highlight .gp { color: #8b949e } /* Generic.Prompt */
body[data-theme="dark"] .highlight .gs { color: #e6edf3; font-weight: bold } /* Generic.Strong */
body[data-theme="dark"] .highlight .gu { color: #79c0ff } /* Generic.Subheading */
body[data-theme="dark"] .highlight .gt { color: #ff7b72 } /* Generic.Traceback */
body[data-theme="dark"] .highlight .g-Underline { color: #e6edf3; text-decoration: underline } /* Generic.Underline */
body[data-theme="dark"] .highlight .kc { color: #79c0ff } /* Keyword.Constant */
body[data-theme="dark"] .highlight .kd { color: #ff7b72 } /* Keyword.Declaration */
body[data-theme="dark"] .highlight .kn { color: #ff7b72 } /* Keyword.Namespace */
body[data-theme="dark"] .highlight .kp { color: #79c0ff } /* Keyword.Pseudo */
body[data-theme="dark"] .highlight .kr { color: #ff7b72 } /* Keyword.Reserved */
body[data-theme="dark"] .highlight .kt { color: #ff7b72 } /* Keyword.Type */
body[data-theme="dark"] .highlight .ld { color: #79c0ff } /* Literal.Date */
body[data-theme="dark"] .highlight .m { color: #a5d6ff } /* Literal.Number */
body[data-theme="dark"] .highlight .s { color: #a5d6ff } /* Literal.String */
body[data-theme="dark"] .highlight .na { color: #e6edf3 } /* Name.Attribute */
body[data-theme="dark"] .highlight .nb { color: #e6edf3 } /* Name.Builtin */
body[data-theme="dark"] .highlight .nc { color: #f0883e; font-weight: bold } /* Name.Class */
body[data-theme="dark"] .highlight .no { color: #79c0ff; font-weight: bold } /* Name.Constant */
body[data-theme="dark"] .highlight .nd { color: #d2a8ff; font-weight: bold } /* Name.Decorator */
body[data-theme="dark"] .highlight .ni { color: #ffa657 } /* Name.Entity */
body[data-theme="dark"] .highlight .ne { color: #f0883e; font-weight: bold } /* Name.Exception */
body[data-theme="dark"] .highlight .nf { color: #d2a8ff; font-weight: bold } /* Name.Function */
body[data-theme="dark"] .highlight .nl { color: #79c0ff; font-weight: bold } /* Name.Label */
body[data-theme="dark"] .highlight .nn { color: #ff7b72 } /* Name.Namespace */
body[data-theme="dark"] .highlight .nx { color: #e6edf3 } /* Name.Other */
body[data-theme="dark"] .highlight .py { color: #79c0ff } /* Name.Property */
body[data-theme="dark"] .highlight .nt { color: #7ee787 } /* Name.Tag */
body[data-theme="dark"] .highlight .nv { color: #79c0ff } /* Name.Variable */
body[data-theme="dark"] .highlight .ow { color: #ff7b72; font-weight: bold } /* Operator.Word */
body[data-theme="dark"] .highlight .pm { color: #e6edf3 } /* Punctuation.Marker */
body[data-theme="dark"] .highlight .w { color: #6e7681 } /* Text.Whitespace */
body[data-theme="dark"] .highlight .mb { color: #a5d6ff } /* Literal.Number.Bin */
body[data-theme="dark"] .highlight .mf { color: #a5d6ff } /* Literal.Number.Float */
body[data-theme="dark"] .highlight .mh { color: #a5d6ff } /* Literal.Number.Hex */
body[data-theme="dark"] .highlight .mi { color: #a5d6ff } /* Literal.Number.Integer */
body[data-theme="dark"] .highlight .mo { color: #a5d6ff } /* Literal.Number.Oct */
body[data-theme="dark"] .highlight .sa { color: #79c0ff } /* Literal.String.Affix */
body[data-theme="dark"] .highlight .sb { color: #a5d6ff } /* Literal.String.Backtick */
body[data-theme="dark"] .highlight .sc { color: #a5d6ff } /* Literal.String.Char */
body[data-theme="dark"] .highlight .dl { color: #79c0ff } /* Literal.String.Delimiter */
body[data-theme="dark"] .highlight .sd { color: #a5d6ff } /* Literal.String.Doc */
body[data-theme="dark"] .highlight .s2 { color: #a5d6ff } /* Literal.String.Double */
body[data-theme="dark"] .highlight .se { color: #79c0ff } /* Literal.String.Escape */
body[data-theme="dark"] .highlight .sh { color: #79c0ff } /* Literal.String.Heredoc */
body[data-theme="dark"] .highlight .si { color: #a5d6ff } /* Literal.String.Interpol */
body[data-theme="dark"] .highlight .sx { color: #a5d6ff } /* Literal.String.Other */
body[data-theme="dark"] .highlight .sr { color: #79c0ff } /* Literal.String.Regex */
body[data-theme="dark"] .highlight .s1 { color: #a5d6ff } /* Literal.String.Single */
body[data-theme="dark"] .highlight .ss { color: #a5d6ff } /* Literal.String.Symbol */
body[data-theme="dark"] .highlight .bp { color: #e6edf3 } /* Name.Builtin.Pseudo */
body[data-theme="dark"] .highlight .fm { color: #d2a8ff; font-weight: bold } /* Name.Function.Magic */
body[data-theme="dark"] .highlight .vc { color: #79c0ff } /* Name.Variable.Class */
body[data-theme="dark"] .highlight .vg { color: #79c0ff } /* Name.Variable.Global */
body[data-theme="dark"] .highlight .vi { color: #79c0ff } /* Name.Variable.Instance */
body[data-theme="dark"] .highlight .vm { color: #79c0ff } /* Name.Variable.Magic */
body[data-theme="dark"] .highlight .il { color: #a5d6ff } /* Literal.Number.Integer.Long */
@media (prefers-color-scheme: dark) {
body:not([data-theme="light"]) .highlight pre { line-height: 125%; }
body:not([data-theme="light"]) .highlight td.linenos .normal { color: #6e7681; background-color: #0d1117; padding-left: 5px; padding-right: 5px; }
body:not([data-theme="light"]) .highlight span.linenos { color: #6e7681; background-color: #0d1117; padding-left: 5px; padding-right: 5px; }
body:not([data-theme="light"]) .highlight td.linenos .special { color: #e6edf3; background-color: #6e7681; padding-left: 5px; padding-right: 5px; }
body:not([data-theme="light"]) .highlight span.linenos.special { color: #e6edf3; background-color: #6e7681; padding-left: 5px; padding-right: 5px; }
body:not([data-theme="light"]) .highlight .hll { background-color: #6e7681 }
body:not([data-theme="light"]) .highlight { background: #0d1117; color: #e6edf3 }
body:not([data-theme="light"]) .highlight .c { color: #8b949e; font-style: italic } /* Comment */
body:not([data-theme="light"]) .highlight .err { color: #f85149 } /* Error */
body:not([data-theme="light"]) .highlight .esc { color: #e6edf3 } /* Escape */
body:not([data-theme="light"]) .highlight .g { color: #e6edf3 } /* Generic */
body:not([data-theme="light"]) .highlight .k { color: #ff7b72 } /* Keyword */
body:not([data-theme="light"]) .highlight .l { color: #a5d6ff } /* Literal */
body:not([data-theme="light"]) .highlight .n { color: #e6edf3 } /* Name */
body:not([data-theme="light"]) .highlight .o { color: #ff7b72; font-weight: bold } /* Operator */
body:not([data-theme="light"]) .highlight .x { color: #e6edf3 } /* Other */
body:not([data-theme="light"]) .highlight .p { color: #e6edf3 } /* Punctuation */
body:not([data-theme="light"]) .highlight .ch { color: #8b949e; font-style: italic } /* Comment.Hashbang */
body:not([data-theme="light"]) .highlight .cm { color: #8b949e; font-style: italic } /* Comment.Multiline */
body:not([data-theme="light"]) .highlight .cp { color: #8b949e; font-weight: bold; font-style: italic } /* Comment.Preproc */
body:not([data-theme="light"]) .highlight .cpf { color: #8b949e; font-style: italic } /* Comment.PreprocFile */
body:not([data-theme="light"]) .highlight .c1 { color: #8b949e; font-style: italic } /* Comment.Single */
body:not([data-theme="light"]) .highlight .cs { color: #8b949e; font-weight: bold; font-style: italic } /* Comment.Special */
body:not([data-theme="light"]) .highlight .gd { color: #ffa198; background-color: #490202 } /* Generic.Deleted */
body:not([data-theme="light"]) .highlight .ge { color: #e6edf3; font-style: italic } /* Generic.Emph */
body:not([data-theme="light"]) .highlight .ges { color: #e6edf3; font-weight: bold; font-style: italic } /* Generic.EmphStrong */
body:not([data-theme="light"]) .highlight .gr { color: #ffa198 } /* Generic.Error */
body:not([data-theme="light"]) .highlight .gh { color: #79c0ff; font-weight: bold } /* Generic.Heading */
body:not([data-theme="light"]) .highlight .gi { color: #56d364; background-color: #0f5323 } /* Generic.Inserted */
body:not([data-theme="light"]) .highlight .go { color: #8b949e } /* Generic.Output */
body:not([data-theme="light"]) .highlight .gp { color: #8b949e } /* Generic.Prompt */
body:not([data-theme="light"]) .highlight .gs { color: #e6edf3; font-weight: bold } /* Generic.Strong */
body:not([data-theme="light"]) .highlight .gu { color: #79c0ff } /* Generic.Subheading */
body:not([data-theme="light"]) .highlight .gt { color: #ff7b72 } /* Generic.Traceback */
body:not([data-theme="light"]) .highlight .g-Underline { color: #e6edf3; text-decoration: underline } /* Generic.Underline */
body:not([data-theme="light"]) .highlight .kc { color: #79c0ff } /* Keyword.Constant */
body:not([data-theme="light"]) .highlight .kd { color: #ff7b72 } /* Keyword.Declaration */
body:not([data-theme="light"]) .highlight .kn { color: #ff7b72 } /* Keyword.Namespace */
body:not([data-theme="light"]) .highlight .kp { color: #79c0ff } /* Keyword.Pseudo */
body:not([data-theme="light"]) .highlight .kr { color: #ff7b72 } /* Keyword.Reserved */
body:not([data-theme="light"]) .highlight .kt { color: #ff7b72 } /* Keyword.Type */
body:not([data-theme="light"]) .highlight .ld { color: #79c0ff } /* Literal.Date */
body:not([data-theme="light"]) .highlight .m { color: #a5d6ff } /* Literal.Number */
body:not([data-theme="light"]) .highlight .s { color: #a5d6ff } /* Literal.String */
body:not([data-theme="light"]) .highlight .na { color: #e6edf3 } /* Name.Attribute */
body:not([data-theme="light"]) .highlight .nb { color: #e6edf3 } /* Name.Builtin */
body:not([data-theme="light"]) .highlight .nc { color: #f0883e; font-weight: bold } /* Name.Class */
body:not([data-theme="light"]) .highlight .no { color: #79c0ff; font-weight: bold } /* Name.Constant */
body:not([data-theme="light"]) .highlight .nd { color: #d2a8ff; font-weight: bold } /* Name.Decorator */
body:not([data-theme="light"]) .highlight .ni { color: #ffa657 } /* Name.Entity */
body:not([data-theme="light"]) .highlight .ne { color: #f0883e; font-weight: bold } /* Name.Exception */
body:not([data-theme="light"]) .highlight .nf { color: #d2a8ff; font-weight: bold } /* Name.Function */
body:not([data-theme="light"]) .highlight .nl { color: #79c0ff; font-weight: bold } /* Name.Label */
body:not([data-theme="light"]) .highlight .nn { color: #ff7b72 } /* Name.Namespace */
body:not([data-theme="light"]) .highlight .nx { color: #e6edf3 } /* Name.Other */
body:not([data-theme="light"]) .highlight .py { color: #79c0ff } /* Name.Property */
body:not([data-theme="light"]) .highlight .nt { color: #7ee787 } /* Name.Tag */
body:not([data-theme="light"]) .highlight .nv { color: #79c0ff } /* Name.Variable */
body:not([data-theme="light"]) .highlight .ow { color: #ff7b72; font-weight: bold } /* Operator.Word */
body:not([data-theme="light"]) .highlight .pm { color: #e6edf3 } /* Punctuation.Marker */
body:not([data-theme="light"]) .highlight .w { color: #6e7681 } /* Text.Whitespace */
body:not([data-theme="light"]) .highlight .mb { color: #a5d6ff } /* Literal.Number.Bin */
body:not([data-theme="light"]) .highlight .mf { color: #a5d6ff } /* Literal.Number.Float */
body:not([data-theme="light"]) .highlight .mh { color: #a5d6ff } /* Literal.Number.Hex */
body:not([data-theme="light"]) .highlight .mi { color: #a5d6ff } /* Literal.Number.Integer */
body:not([data-theme="light"]) .highlight .mo { color: #a5d6ff } /* Literal.Number.Oct */
body:not([data-theme="light"]) .highlight .sa { color: #79c0ff } /* Literal.String.Affix */
body:not([data-theme="light"]) .highlight .sb { color: #a5d6ff } /* Literal.String.Backtick */
body:not([data-theme="light"]) .highlight .sc { color: #a5d6ff } /* Literal.String.Char */
body:not([data-theme="light"]) .highlight .dl { color: #79c0ff } /* Literal.String.Delimiter */
body:not([data-theme="light"]) .highlight .sd { color: #a5d6ff } /* Literal.String.Doc */
body:not([data-theme="light"]) .highlight .s2 { color: #a5d6ff } /* Literal.String.Double */
body:not([data-theme="light"]) .highlight .se { color: #79c0ff } /* Literal.String.Escape */
body:not([data-theme="light"]) .highlight .sh { color: #79c0ff } /* Literal.String.Heredoc */
body:not([data-theme="light"]) .highlight .si { color: #a5d6ff } /* Literal.String.Interpol */
body:not([data-theme="light"]) .highlight .sx { color: #a5d6ff } /* Literal.String.Other */
body:not([data-theme="light"]) .highlight .sr { color: #79c0ff } /* Literal.String.Regex */
body:not([data-theme="light"]) .highlight .s1 { color: #a5d6ff } /* Literal.String.Single */
body:not([data-theme="light"]) .highlight .ss { color: #a5d6ff } /* Literal.String.Symbol */
body:not([data-theme="light"]) .highlight .bp { color: #e6edf3 } /* Name.Builtin.Pseudo */
body:not([data-theme="light"]) .highlight .fm { color: #d2a8ff; font-weight: bold } /* Name.Function.Magic */
body:not([data-theme="light"]) .highlight .vc { color: #79c0ff } /* Name.Variable.Class */
body:not([data-theme="light"]) .highlight .vg { color: #79c0ff } /* Name.Variable.Global */
body:not([data-theme="light"]) .highlight .vi { color: #79c0ff } /* Name.Variable.Instance */
body:not([data-theme="light"]) .highlight .vm { color: #79c0ff } /* Name.Variable.Magic */
body:not([data-theme="light"]) .highlight .il { color: #a5d6ff } /* Literal.Number.Integer.Long */
}
}