<!doctype html>
<html class="no-js" lang="en" data-content_root="./">
  <head><meta charset="utf-8"/>
    <meta name="viewport" content="width=device-width,initial-scale=1"/>
    <meta name="color-scheme" content="light dark"><link rel="index" title="Index" href="#" /><link rel="search" title="Search" href="search.html" />

    <!-- Generated with Sphinx 7.2.6 and Furo 2023.09.10 --><title>Index - LF2I 0.3.1 documentation</title>
<link rel="stylesheet" type="text/css" href="_static/pygments.css?v=80d5e7a1" />
    <link rel="stylesheet" type="text/css" href="_static/styles/furo.css?v=135e06be" />
    <link rel="stylesheet" type="text/css" href="_static/styles/furo-extensions.css?v=36a5483c" />
    
    


<style>
  body {
    --color-code-background: #f8f8f8;
  --color-code-foreground: black;
  
  }
  @media not print {
    body[data-theme="dark"] {
      --color-code-background: #0d1117;
  --color-code-foreground: #e6edf3;
  
    }
    @media (prefers-color-scheme: dark) {
      body:not([data-theme="light"]) {
        --color-code-background: #0d1117;
  --color-code-foreground: #e6edf3;
  
      }
    }
  }
</style></head>
  <body>
    
    <script>
      document.body.dataset.theme = localStorage.getItem("theme") || "auto";
    </script>
    

<svg xmlns="http://www.w3.org/2000/svg" style="display: none;">
  <symbol id="svg-toc" viewBox="0 0 24 24">
    <title>Contents</title>
    <svg stroke="currentColor" fill="currentColor" stroke-width="0" viewBox="0 0 1024 1024">
      <path d="M408 442h480c4.4 0 8-3.6 8-8v-56c0-4.4-3.6-8-8-8H408c-4.4 0-8 3.6-8 8v56c0 4.4 3.6 8 8 8zm-8 204c0 4.4 3.6 8 8 8h480c4.4 0 8-3.6 8-8v-56c0-4.4-3.6-8-8-8H408c-4.4 0-8 3.6-8 8v56zm504-486H120c-4.4 0-8 3.6-8 8v56c0 4.4 3.6 8 8 8h784c4.4 0 8-3.6 8-8v-56c0-4.4-3.6-8-8-8zm0 632H120c-4.4 0-8 3.6-8 8v56c0 4.4 3.6 8 8 8h784c4.4 0 8-3.6 8-8v-56c0-4.4-3.6-8-8-8zM115.4 518.9L271.7 642c5.8 4.6 14.4.5 14.4-6.9V388.9c0-7.4-8.5-11.5-14.4-6.9L115.4 505.1a8.74 8.74 0 0 0 0 13.8z"/>
    </svg>
  </symbol>
  <symbol id="svg-menu" viewBox="0 0 24 24">
    <title>Menu</title>
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" fill="none" stroke="currentColor"
      stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="feather-menu">
      <line x1="3" y1="12" x2="21" y2="12"></line>
      <line x1="3" y1="6" x2="21" y2="6"></line>
      <line x1="3" y1="18" x2="21" y2="18"></line>
    </svg>
  </symbol>
  <symbol id="svg-arrow-right" viewBox="0 0 24 24">
    <title>Expand</title>
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" fill="none" stroke="currentColor"
      stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="feather-chevron-right">
      <polyline points="9 18 15 12 9 6"></polyline>
    </svg>
  </symbol>
  <symbol id="svg-sun" viewBox="0 0 24 24">
    <title>Light mode</title>
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" fill="none" stroke="currentColor"
      stroke-width="1.5" stroke-linecap="round" stroke-linejoin="round" class="feather-sun">
      <circle cx="12" cy="12" r="5"></circle>
      <line x1="12" y1="1" x2="12" y2="3"></line>
      <line x1="12" y1="21" x2="12" y2="23"></line>
      <line x1="4.22" y1="4.22" x2="5.64" y2="5.64"></line>
      <line x1="18.36" y1="18.36" x2="19.78" y2="19.78"></line>
      <line x1="1" y1="12" x2="3" y2="12"></line>
      <line x1="21" y1="12" x2="23" y2="12"></line>
      <line x1="4.22" y1="19.78" x2="5.64" y2="18.36"></line>
      <line x1="18.36" y1="5.64" x2="19.78" y2="4.22"></line>
    </svg>
  </symbol>
  <symbol id="svg-moon" viewBox="0 0 24 24">
    <title>Dark mode</title>
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" fill="none" stroke="currentColor"
      stroke-width="1.5" stroke-linecap="round" stroke-linejoin="round" class="icon-tabler-moon">
      <path stroke="none" d="M0 0h24v24H0z" fill="none" />
      <path d="M12 3c.132 0 .263 0 .393 0a7.5 7.5 0 0 0 7.92 12.446a9 9 0 1 1 -8.313 -12.454z" />
    </svg>
  </symbol>
  <symbol id="svg-sun-half" viewBox="0 0 24 24">
    <title>Auto light/dark mode</title>
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" fill="none" stroke="currentColor"
      stroke-width="1.5" stroke-linecap="round" stroke-linejoin="round" class="icon-tabler-shadow">
      <path stroke="none" d="M0 0h24v24H0z" fill="none"/>
      <circle cx="12" cy="12" r="9" />
      <path d="M13 12h5" />
      <path d="M13 15h4" />
      <path d="M13 18h1" />
      <path d="M13 9h4" />
      <path d="M13 6h1" />
    </svg>
  </symbol>
</svg>

<input type="checkbox" class="sidebar-toggle" name="__navigation" id="__navigation">
<input type="checkbox" class="sidebar-toggle" name="__toc" id="__toc">
<label class="overlay sidebar-overlay" for="__navigation">
  <div class="visually-hidden">Hide navigation sidebar</div>
</label>
<label class="overlay toc-overlay" for="__toc">
  <div class="visually-hidden">Hide table of contents sidebar</div>
</label>



<div class="page">
  <header class="mobile-header">
    <div class="header-left">
      <label class="nav-overlay-icon" for="__navigation">
        <div class="visually-hidden">Toggle site navigation sidebar</div>
        <i class="icon"><svg><use href="#svg-menu"></use></svg></i>
      </label>
    </div>
    <div class="header-center">
      <a href="index.html"><div class="brand">LF2I 0.3.1 documentation</div></a>
    </div>
    <div class="header-right">
      <div class="theme-toggle-container theme-toggle-header">
        <button class="theme-toggle">
          <div class="visually-hidden">Toggle Light / Dark / Auto color theme</div>
          <svg class="theme-icon-when-auto"><use href="#svg-sun-half"></use></svg>
          <svg class="theme-icon-when-dark"><use href="#svg-moon"></use></svg>
          <svg class="theme-icon-when-light"><use href="#svg-sun"></use></svg>
        </button>
      </div>
      <label class="toc-overlay-icon toc-header-icon no-toc" for="__toc">
        <div class="visually-hidden">Toggle table of contents sidebar</div>
        <i class="icon"><svg><use href="#svg-toc"></use></svg></i>
      </label>
    </div>
  </header>
  <aside class="sidebar-drawer">
    <div class="sidebar-container">
      
      <div class="sidebar-sticky"><a class="sidebar-brand" href="index.html">
  
  
  <span class="sidebar-brand-text">LF2I 0.3.1 documentation</span>
  
</a><form class="sidebar-search-container" method="get" action="search.html" role="search">
  <input class="sidebar-search" placeholder="Search" name="q" aria-label="Search">
  <input type="hidden" name="check_keywords" value="yes">
  <input type="hidden" name="area" value="default">
</form>
<div id="searchbox"></div><div class="sidebar-scroll"><div class="sidebar-tree">
  <p class="caption" role="heading"><span class="caption-text">Tutorials</span></p>
<ul>
<li class="toctree-l1 has-children"><a class="reference internal" href="tutorials/waldo/index.html">Waldo</a><input class="toctree-checkbox" id="toctree-checkbox-1" name="toctree-checkbox-1" role="switch" type="checkbox"/><label for="toctree-checkbox-1"><div class="visually-hidden">Toggle navigation of Waldo</div><i class="icon"><svg><use href="#svg-arrow-right"></use></svg></i></label><ul>
<li class="toctree-l2"><a class="reference internal" href="tutorials/waldo/waldo_posterior.html">Confidence Regions from Posterior Estimators</a></li>
<li class="toctree-l2"><a class="reference internal" href="tutorials/waldo/waldo_prediction.html">Confidence Regions from Prediction Algorithms</a></li>
</ul>
</li>
</ul>
<p class="caption" role="heading"><span class="caption-text">API docs</span></p>
<ul>
<li class="toctree-l1 has-children"><a class="reference internal" href="modules.html">lf2i</a><input class="toctree-checkbox" id="toctree-checkbox-2" name="toctree-checkbox-2" role="switch" type="checkbox"/><label for="toctree-checkbox-2"><div class="visually-hidden">Toggle navigation of lf2i</div><i class="icon"><svg><use href="#svg-arrow-right"></use></svg></i></label><ul>
<li class="toctree-l2 has-children"><a class="reference internal" href="lf2i.html">lf2i package</a><input class="toctree-checkbox" id="toctree-checkbox-3" name="toctree-checkbox-3" role="switch" type="checkbox"/><label for="toctree-checkbox-3"><div class="visually-hidden">Toggle navigation of lf2i package</div><i class="icon"><svg><use href="#svg-arrow-right"></use></svg></i></label><ul>
<li class="toctree-l3"><a class="reference internal" href="lf2i.inference.html">lf2i.inference package</a></li>
<li class="toctree-l3"><a class="reference internal" href="lf2i.test_statistics.html">lf2i.test_statistics package</a></li>
<li class="toctree-l3"><a class="reference internal" href="lf2i.critical_values.html">lf2i.critical_values package</a></li>
<li class="toctree-l3"><a class="reference internal" href="lf2i.confidence_regions.html">lf2i.confidence_regions package</a></li>
<li class="toctree-l3"><a class="reference internal" href="lf2i.diagnostics.html">lf2i.diagnostics package</a></li>
<li class="toctree-l3"><a class="reference internal" href="lf2i.simulator.html">lf2i.simulator package</a></li>
<li class="toctree-l3"><a class="reference internal" href="lf2i.plot.html">lf2i.plot package</a></li>
<li class="toctree-l3"><a class="reference internal" href="lf2i.utils.html">lf2i.utils package</a></li>
</ul>
</li>
</ul>
</li>
</ul>

</div>
</div>

      </div>
      
    </div>
  </aside>
  <div class="main">
    <div class="content">
      <div class="article-container">
        <a href="#" class="back-to-top muted-link">
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24">
            <path d="M13 20h-2V8l-5.5 5.5-1.42-1.42L12 4.16l7.92 7.92-1.42 1.42L13 8v12z"></path>
          </svg>
          <span>Back to top</span>
        </a>
        <div class="content-icon-container">
          <div class="theme-toggle-container theme-toggle-content">
            <button class="theme-toggle">
              <div class="visually-hidden">Toggle Light / Dark / Auto color theme</div>
              <svg class="theme-icon-when-auto"><use href="#svg-sun-half"></use></svg>
              <svg class="theme-icon-when-dark"><use href="#svg-moon"></use></svg>
              <svg class="theme-icon-when-light"><use href="#svg-sun"></use></svg>
            </button>
          </div>
          <label class="toc-overlay-icon toc-content-icon no-toc" for="__toc">
            <div class="visually-hidden">Toggle table of contents sidebar</div>
            <i class="icon"><svg><use href="#svg-toc"></use></svg></i>
          </label>
        </div>
        <article role="main">
          
<section class="genindex-section">
  <h1 id="index">Index</h1>
  <div class="genindex-jumpbox"><a href="#A"><strong>A</strong></a> | <a href="#B"><strong>B</strong></a> | <a href="#C"><strong>C</strong></a> | <a href="#D"><strong>D</strong></a> | <a href="#E"><strong>E</strong></a> | <a href="#F"><strong>F</strong></a> | <a href="#G"><strong>G</strong></a> | <a href="#H"><strong>H</strong></a> | <a href="#I"><strong>I</strong></a> | <a href="#L"><strong>L</strong></a> | <a href="#M"><strong>M</strong></a> | <a href="#N"><strong>N</strong></a> | <a href="#O"><strong>O</strong></a> | <a href="#P"><strong>P</strong></a> | <a href="#Q"><strong>Q</strong></a> | <a href="#S"><strong>S</strong></a> | <a href="#T"><strong>T</strong></a> | <a href="#W"><strong>W</strong></a></div>
</section>
<section id="A" class="genindex-section">
  <h2>A</h2>
  <table style="width: 100%" class="indextable genindextable"><tr>
    <td style="width: 33%; vertical-align: top;"><ul>
        <li><a href="lf2i.test_statistics.html#lf2i.test_statistics.ACORE">ACORE (class in lf2i.test_statistics)</a>
</li>
    </ul></td>
  </tr></table>
</section>

<section id="B" class="genindex-section">
  <h2>B</h2>
  <table style="width: 100%" class="indextable genindextable"><tr>
    <td style="width: 33%; vertical-align: top;"><ul>
        <li><a href="lf2i.test_statistics.html#lf2i.test_statistics.BFF">BFF (class in lf2i.test_statistics)</a>
</li>
    </ul></td>
    <td style="width: 33%; vertical-align: top;"><ul>
        <li><a href="lf2i.critical_values.html#lf2i.critical_values.nn_qr_algorithm.QuantileNN.build_model">build_model() (lf2i.critical_values.nn_qr_algorithm.QuantileNN method)</a>
</li>
    </ul></td>
  </tr></table>
</section>

<section id="C" class="genindex-section">
  <h2>C</h2>
  <table style="width: 100%" class="indextable genindextable"><tr>
    <td style="width: 33%; vertical-align: top;"><ul>
        <li><a href="lf2i.plot.html#lf2i.plot.miscellanea.check_probs_classifier">check_probs_classifier() (in module lf2i.plot.miscellanea)</a>
</li>
        <li><a href="lf2i.confidence_regions.html#lf2i.confidence_regions.neyman_inversion.compute_confidence_regions">compute_confidence_regions() (in module lf2i.confidence_regions.neyman_inversion)</a>
</li>
        <li><a href="lf2i.diagnostics.html#lf2i.diagnostics.diagnostics.compute_indicators_lf2i">compute_indicators_lf2i() (in module lf2i.diagnostics.diagnostics)</a>
</li>
        <li><a href="lf2i.diagnostics.html#lf2i.diagnostics.diagnostics.compute_indicators_posterior">compute_indicators_posterior() (in module lf2i.diagnostics.diagnostics)</a>
</li>
        <li><a href="lf2i.diagnostics.html#lf2i.diagnostics.diagnostics.compute_indicators_prediction">compute_indicators_prediction() (in module lf2i.diagnostics.diagnostics)</a>
</li>
    </ul></td>
    <td style="width: 33%; vertical-align: top;"><ul>
        <li><a href="lf2i.plot.html#lf2i.plot.coverage_diagnostics.coverage_barplot">coverage_barplot() (in module lf2i.plot.coverage_diagnostics)</a>
</li>
        <li><a href="lf2i.plot.html#lf2i.plot.coverage_diagnostics.coverage_boxplot">coverage_boxplot() (in module lf2i.plot.coverage_diagnostics)</a>
</li>
        <li><a href="lf2i.plot.html#lf2i.plot.coverage_diagnostics.coverage_pairplot">coverage_pairplot() (in module lf2i.plot.coverage_diagnostics)</a>
</li>
        <li><a href="lf2i.plot.html#lf2i.plot.coverage_diagnostics.coverage_probability_plot">coverage_probability_plot() (in module lf2i.plot.coverage_diagnostics)</a>
</li>
        <li><a href="lf2i.plot.html#lf2i.plot.coverage_diagnostics.coverage_regions_plot">coverage_regions_plot() (in module lf2i.plot.coverage_diagnostics)</a>
</li>
    </ul></td>
  </tr></table>
</section>

<section id="D" class="genindex-section">
  <h2>D</h2>
  <table style="width: 100%" class="indextable genindextable"><tr>
    <td style="width: 33%; vertical-align: top;"><ul>
        <li><a href="lf2i.inference.html#lf2i.inference.LF2I.diagnostics">diagnostics() (lf2i.inference.LF2I method)</a>
</li>
    </ul></td>
  </tr></table>
</section>

<section id="E" class="genindex-section">
  <h2>E</h2>
  <table style="width: 100%" class="indextable genindextable"><tr>
    <td style="width: 33%; vertical-align: top;"><ul>
        <li><a href="lf2i.utils.html#lf2i.utils.waldo_inputs.epsilon_variance_correction">epsilon_variance_correction() (in module lf2i.utils.waldo_inputs)</a>
</li>
        <li><a href="lf2i.test_statistics.html#lf2i.test_statistics.ACORE.estimate">estimate() (lf2i.test_statistics.ACORE method)</a>

        <ul>
          <li><a href="lf2i.test_statistics.html#lf2i.test_statistics.BFF.estimate">(lf2i.test_statistics.BFF method)</a>
</li>
          <li><a href="lf2i.test_statistics.html#lf2i.test_statistics.TestStatistic.estimate">(lf2i.test_statistics.TestStatistic method)</a>
</li>
          <li><a href="lf2i.test_statistics.html#lf2i.test_statistics.Waldo.estimate">(lf2i.test_statistics.Waldo method)</a>
</li>
        </ul></li>
    </ul></td>
    <td style="width: 33%; vertical-align: top;"><ul>
        <li><a href="lf2i.diagnostics.html#lf2i.diagnostics.diagnostics.estimate_coverage_proba">estimate_coverage_proba() (in module lf2i.diagnostics.diagnostics)</a>
</li>
        <li><a href="lf2i.test_statistics.html#lf2i.test_statistics.ACORE.evaluate">evaluate() (lf2i.test_statistics.ACORE method)</a>

        <ul>
          <li><a href="lf2i.test_statistics.html#lf2i.test_statistics.BFF.evaluate">(lf2i.test_statistics.BFF method)</a>
</li>
          <li><a href="lf2i.test_statistics.html#lf2i.test_statistics.TestStatistic.evaluate">(lf2i.test_statistics.TestStatistic method)</a>
</li>
          <li><a href="lf2i.test_statistics.html#lf2i.test_statistics.Waldo.evaluate">(lf2i.test_statistics.Waldo method)</a>
</li>
        </ul></li>
    </ul></td>
  </tr></table>
</section>

<section id="F" class="genindex-section">
  <h2>F</h2>
  <table style="width: 100%" class="indextable genindextable"><tr>
    <td style="width: 33%; vertical-align: top;"><ul>
        <li><a href="lf2i.critical_values.html#lf2i.critical_values.nn_qr_algorithm.Learner.fit">fit() (lf2i.critical_values.nn_qr_algorithm.Learner method)</a>
</li>
        <li><a href="lf2i.diagnostics.html#lf2i.diagnostics.diagnostics.fit_r_estimator">fit_r_estimator() (in module lf2i.diagnostics.diagnostics)</a>
</li>
    </ul></td>
    <td style="width: 33%; vertical-align: top;"><ul>
        <li><a href="lf2i.critical_values.html#lf2i.critical_values.nn_qr_algorithm.QuantileLoss.forward">forward() (lf2i.critical_values.nn_qr_algorithm.QuantileLoss method)</a>

        <ul>
          <li><a href="lf2i.critical_values.html#lf2i.critical_values.nn_qr_algorithm.QuantileNN.forward">(lf2i.critical_values.nn_qr_algorithm.QuantileNN method)</a>
</li>
        </ul></li>
    </ul></td>
  </tr></table>
</section>

<section id="G" class="genindex-section">
  <h2>G</h2>
  <table style="width: 100%" class="indextable genindextable"><tr>
    <td style="width: 33%; vertical-align: top;"><ul>
        <li><a href="lf2i.utils.html#lf2i.utils.other_methods.gaussian_prediction_sets">gaussian_prediction_sets() (in module lf2i.utils.other_methods)</a>
</li>
    </ul></td>
    <td style="width: 33%; vertical-align: top;"><ul>
        <li><a href="lf2i.simulator.html#lf2i.simulator.gaussian.GaussianMean">GaussianMean (class in lf2i.simulator.gaussian)</a>
</li>
    </ul></td>
  </tr></table>
</section>

<section id="H" class="genindex-section">
  <h2>H</h2>
  <table style="width: 100%" class="indextable genindextable"><tr>
    <td style="width: 33%; vertical-align: top;"><ul>
        <li><a href="lf2i.plot.html#lf2i.plot.miscellanea.hist_pairplot">hist_pairplot() (in module lf2i.plot.miscellanea)</a>
</li>
    </ul></td>
    <td style="width: 33%; vertical-align: top;"><ul>
        <li><a href="lf2i.utils.html#lf2i.utils.other_methods.hpd_region">hpd_region() (in module lf2i.utils.other_methods)</a>
</li>
    </ul></td>
  </tr></table>
</section>

<section id="I" class="genindex-section">
  <h2>I</h2>
  <table style="width: 100%" class="indextable genindextable"><tr>
    <td style="width: 33%; vertical-align: top;"><ul>
        <li><a href="lf2i.inference.html#lf2i.inference.LF2I.inference">inference() (lf2i.inference.LF2I method)</a>
</li>
    </ul></td>
    <td style="width: 33%; vertical-align: top;"><ul>
        <li><a href="lf2i.critical_values.html#lf2i.critical_values.nn_qr_algorithm.QuantileNN.init_weights">init_weights() (lf2i.critical_values.nn_qr_algorithm.QuantileNN method)</a>
</li>
    </ul></td>
  </tr></table>
</section>

<section id="L" class="genindex-section">
  <h2>L</h2>
  <table style="width: 100%" class="indextable genindextable"><tr>
    <td style="width: 33%; vertical-align: top;"><ul>
        <li><a href="lf2i.critical_values.html#lf2i.critical_values.nn_qr_algorithm.Learner">Learner (class in lf2i.critical_values.nn_qr_algorithm)</a>
</li>
        <li>
    lf2i

        <ul>
          <li><a href="lf2i.html#module-lf2i">module</a>
</li>
        </ul></li>
        <li><a href="lf2i.inference.html#lf2i.inference.LF2I">LF2I (class in lf2i.inference)</a>
</li>
        <li>
    lf2i.cli

        <ul>
          <li><a href="lf2i.html#module-lf2i.cli">module</a>
</li>
        </ul></li>
        <li>
    lf2i.confidence_regions.neyman_inversion

        <ul>
          <li><a href="lf2i.confidence_regions.html#module-lf2i.confidence_regions.neyman_inversion">module</a>
</li>
        </ul></li>
        <li>
    lf2i.critical_values

        <ul>
          <li><a href="lf2i.critical_values.html#module-lf2i.critical_values">module</a>
</li>
        </ul></li>
        <li>
    lf2i.critical_values.nn_qr_algorithm

        <ul>
          <li><a href="lf2i.critical_values.html#module-lf2i.critical_values.nn_qr_algorithm">module</a>
</li>
        </ul></li>
        <li>
    lf2i.critical_values.quantile_regression

        <ul>
          <li><a href="lf2i.critical_values.html#module-lf2i.critical_values.quantile_regression">module</a>
</li>
        </ul></li>
        <li>
    lf2i.diagnostics

        <ul>
          <li><a href="lf2i.diagnostics.html#module-lf2i.diagnostics">module</a>
</li>
        </ul></li>
        <li>
    lf2i.diagnostics.diagnostics

        <ul>
          <li><a href="lf2i.diagnostics.html#module-lf2i.diagnostics.diagnostics">module</a>
</li>
        </ul></li>
        <li>
    lf2i.inference

        <ul>
          <li><a href="lf2i.inference.html#module-lf2i.inference">module</a>
</li>
        </ul></li>
        <li>
    lf2i.plot

        <ul>
          <li><a href="lf2i.plot.html#module-lf2i.plot">module</a>
</li>
        </ul></li>
        <li>
    lf2i.plot.coverage_diagnostics

        <ul>
          <li><a href="lf2i.plot.html#module-lf2i.plot.coverage_diagnostics">module</a>
</li>
        </ul></li>
    </ul></td>
    <td style="width: 33%; vertical-align: top;"><ul>
        <li>
    lf2i.plot.miscellanea

        <ul>
          <li><a href="lf2i.plot.html#module-lf2i.plot.miscellanea">module</a>
</li>
        </ul></li>
        <li>
    lf2i.plot.parameter_regions

        <ul>
          <li><a href="lf2i.plot.html#module-lf2i.plot.parameter_regions">module</a>
</li>
        </ul></li>
        <li>
    lf2i.simulator

        <ul>
          <li><a href="lf2i.simulator.html#module-lf2i.simulator">module</a>
</li>
        </ul></li>
        <li>
    lf2i.simulator.gaussian

        <ul>
          <li><a href="lf2i.simulator.html#module-lf2i.simulator.gaussian">module</a>
</li>
        </ul></li>
        <li>
    lf2i.simulator.hep

        <ul>
          <li><a href="lf2i.simulator.html#module-lf2i.simulator.hep">module</a>
</li>
        </ul></li>
        <li>
    lf2i.test_statistics

        <ul>
          <li><a href="lf2i.test_statistics.html#module-lf2i.test_statistics">module</a>
</li>
        </ul></li>
        <li>
    lf2i.utils.calibration_diagnostics_inputs

        <ul>
          <li><a href="lf2i.utils.html#module-lf2i.utils.calibration_diagnostics_inputs">module</a>
</li>
        </ul></li>
        <li>
    lf2i.utils.miscellanea

        <ul>
          <li><a href="lf2i.utils.html#module-lf2i.utils.miscellanea">module</a>
</li>
        </ul></li>
        <li>
    lf2i.utils.odds_inputs

        <ul>
          <li><a href="lf2i.utils.html#module-lf2i.utils.odds_inputs">module</a>
</li>
        </ul></li>
        <li>
    lf2i.utils.other_methods

        <ul>
          <li><a href="lf2i.utils.html#module-lf2i.utils.other_methods">module</a>
</li>
        </ul></li>
        <li>
    lf2i.utils.waldo_inputs

        <ul>
          <li><a href="lf2i.utils.html#module-lf2i.utils.waldo_inputs">module</a>
</li>
        </ul></li>
    </ul></td>
  </tr></table>
</section>

<section id="M" class="genindex-section">
  <h2>M</h2>
  <table style="width: 100%" class="indextable genindextable"><tr>
    <td style="width: 33%; vertical-align: top;"><ul>
        <li>
    module

        <ul>
          <li><a href="lf2i.html#module-lf2i">lf2i</a>
</li>
          <li><a href="lf2i.html#module-lf2i.cli">lf2i.cli</a>
</li>
          <li><a href="lf2i.confidence_regions.html#module-lf2i.confidence_regions.neyman_inversion">lf2i.confidence_regions.neyman_inversion</a>
</li>
          <li><a href="lf2i.critical_values.html#module-lf2i.critical_values">lf2i.critical_values</a>
</li>
          <li><a href="lf2i.critical_values.html#module-lf2i.critical_values.nn_qr_algorithm">lf2i.critical_values.nn_qr_algorithm</a>
</li>
          <li><a href="lf2i.critical_values.html#module-lf2i.critical_values.quantile_regression">lf2i.critical_values.quantile_regression</a>
</li>
          <li><a href="lf2i.diagnostics.html#module-lf2i.diagnostics">lf2i.diagnostics</a>
</li>
          <li><a href="lf2i.diagnostics.html#module-lf2i.diagnostics.diagnostics">lf2i.diagnostics.diagnostics</a>
</li>
          <li><a href="lf2i.inference.html#module-lf2i.inference">lf2i.inference</a>
</li>
          <li><a href="lf2i.plot.html#module-lf2i.plot">lf2i.plot</a>
</li>
          <li><a href="lf2i.plot.html#module-lf2i.plot.coverage_diagnostics">lf2i.plot.coverage_diagnostics</a>
</li>
          <li><a href="lf2i.plot.html#module-lf2i.plot.miscellanea">lf2i.plot.miscellanea</a>
</li>
          <li><a href="lf2i.plot.html#module-lf2i.plot.parameter_regions">lf2i.plot.parameter_regions</a>
</li>
          <li><a href="lf2i.simulator.html#module-lf2i.simulator">lf2i.simulator</a>
</li>
          <li><a href="lf2i.simulator.html#module-lf2i.simulator.gaussian">lf2i.simulator.gaussian</a>
</li>
          <li><a href="lf2i.simulator.html#module-lf2i.simulator.hep">lf2i.simulator.hep</a>
</li>
          <li><a href="lf2i.test_statistics.html#module-lf2i.test_statistics">lf2i.test_statistics</a>
</li>
          <li><a href="lf2i.utils.html#module-lf2i.utils.calibration_diagnostics_inputs">lf2i.utils.calibration_diagnostics_inputs</a>
</li>
          <li><a href="lf2i.utils.html#module-lf2i.utils.miscellanea">lf2i.utils.miscellanea</a>
</li>
          <li><a href="lf2i.utils.html#module-lf2i.utils.odds_inputs">lf2i.utils.odds_inputs</a>
</li>
          <li><a href="lf2i.utils.html#module-lf2i.utils.other_methods">lf2i.utils.other_methods</a>
</li>
          <li><a href="lf2i.utils.html#module-lf2i.utils.waldo_inputs">lf2i.utils.waldo_inputs</a>
</li>
        </ul></li>
    </ul></td>
  </tr></table>
</section>

<section id="N" class="genindex-section">
  <h2>N</h2>
  <table style="width: 100%" class="indextable genindextable"><tr>
    <td style="width: 33%; vertical-align: top;"><ul>
        <li><a href="lf2i.utils.html#lf2i.utils.miscellanea.np_to_pd">np_to_pd() (in module lf2i.utils.miscellanea)</a>
</li>
    </ul></td>
  </tr></table>
</section>

<section id="O" class="genindex-section">
  <h2>O</h2>
  <table style="width: 100%" class="indextable genindextable"><tr>
    <td style="width: 33%; vertical-align: top;"><ul>
        <li><a href="lf2i.simulator.html#lf2i.simulator.hep.OnOff">OnOff (class in lf2i.simulator.hep)</a>
</li>
    </ul></td>
  </tr></table>
</section>

<section id="P" class="genindex-section">
  <h2>P</h2>
  <table style="width: 100%" class="indextable genindextable"><tr>
    <td style="width: 33%; vertical-align: top;"><ul>
        <li><a href="lf2i.simulator.html#lf2i.simulator.hep.OnOff.param_space_bounds">param_space_bounds (lf2i.simulator.hep.OnOff property)</a>
</li>
        <li><a href="lf2i.plot.html#lf2i.plot.parameter_regions.parameter_regions_pairplot">parameter_regions_pairplot() (in module lf2i.plot.parameter_regions)</a>
</li>
        <li><a href="lf2i.plot.html#lf2i.plot.parameter_regions.plot_parameter_region">plot_parameter_region() (in module lf2i.plot.parameter_regions)</a>
</li>
        <li><a href="lf2i.plot.html#lf2i.plot.parameter_regions.plot_parameter_region_1D">plot_parameter_region_1D() (in module lf2i.plot.parameter_regions)</a>
</li>
        <li><a href="lf2i.plot.html#lf2i.plot.parameter_regions.plot_parameter_region_2D">plot_parameter_region_2D() (in module lf2i.plot.parameter_regions)</a>
</li>
        <li><a href="lf2i.plot.html#lf2i.plot.miscellanea.PolygonPatchFixed">PolygonPatchFixed() (in module lf2i.plot.miscellanea)</a>
</li>
        <li><a href="lf2i.plot.html#lf2i.plot.miscellanea.PolygonPathFixed">PolygonPathFixed() (in module lf2i.plot.miscellanea)</a>
</li>
        <li><a href="lf2i.critical_values.html#lf2i.critical_values.nn_qr_algorithm.Learner.predict">predict() (lf2i.critical_values.nn_qr_algorithm.Learner method)</a>
</li>
        <li><a href="lf2i.diagnostics.html#lf2i.diagnostics.diagnostics.predict_r_estimator">predict_r_estimator() (in module lf2i.diagnostics.diagnostics)</a>
</li>
        <li><a href="lf2i.utils.html#lf2i.utils.calibration_diagnostics_inputs.preprocess_diagnostics">preprocess_diagnostics() (in module lf2i.utils.calibration_diagnostics_inputs)</a>
</li>
        <li><a href="lf2i.utils.html#lf2i.utils.odds_inputs.preprocess_for_odds_cs">preprocess_for_odds_cs() (in module lf2i.utils.odds_inputs)</a>
</li>
        <li><a href="lf2i.utils.html#lf2i.utils.odds_inputs.preprocess_for_odds_cv">preprocess_for_odds_cv() (in module lf2i.utils.odds_inputs)</a>
</li>
    </ul></td>
    <td style="width: 33%; vertical-align: top;"><ul>
        <li><a href="lf2i.utils.html#lf2i.utils.calibration_diagnostics_inputs.preprocess_indicators_lf2i">preprocess_indicators_lf2i() (in module lf2i.utils.calibration_diagnostics_inputs)</a>
</li>
        <li><a href="lf2i.utils.html#lf2i.utils.calibration_diagnostics_inputs.preprocess_indicators_posterior">preprocess_indicators_posterior() (in module lf2i.utils.calibration_diagnostics_inputs)</a>
</li>
        <li><a href="lf2i.utils.html#lf2i.utils.calibration_diagnostics_inputs.preprocess_indicators_prediction">preprocess_indicators_prediction() (in module lf2i.utils.calibration_diagnostics_inputs)</a>
</li>
        <li><a href="lf2i.utils.html#lf2i.utils.calibration_diagnostics_inputs.preprocess_neyman_inversion">preprocess_neyman_inversion() (in module lf2i.utils.calibration_diagnostics_inputs)</a>
</li>
        <li><a href="lf2i.utils.html#lf2i.utils.odds_inputs.preprocess_odds_estimation">preprocess_odds_estimation() (in module lf2i.utils.odds_inputs)</a>
</li>
        <li><a href="lf2i.utils.html#lf2i.utils.odds_inputs.preprocess_odds_integration">preprocess_odds_integration() (in module lf2i.utils.odds_inputs)</a>
</li>
        <li><a href="lf2i.utils.html#lf2i.utils.odds_inputs.preprocess_odds_maximization">preprocess_odds_maximization() (in module lf2i.utils.odds_inputs)</a>
</li>
        <li><a href="lf2i.utils.html#lf2i.utils.calibration_diagnostics_inputs.preprocess_predict_quantile_regression">preprocess_predict_quantile_regression() (in module lf2i.utils.calibration_diagnostics_inputs)</a>
</li>
        <li><a href="lf2i.utils.html#lf2i.utils.calibration_diagnostics_inputs.preprocess_train_quantile_regression">preprocess_train_quantile_regression() (in module lf2i.utils.calibration_diagnostics_inputs)</a>
</li>
        <li><a href="lf2i.utils.html#lf2i.utils.waldo_inputs.preprocess_waldo_computation">preprocess_waldo_computation() (in module lf2i.utils.waldo_inputs)</a>
</li>
        <li><a href="lf2i.utils.html#lf2i.utils.waldo_inputs.preprocess_waldo_estimation">preprocess_waldo_estimation() (in module lf2i.utils.waldo_inputs)</a>
</li>
        <li><a href="lf2i.utils.html#lf2i.utils.waldo_inputs.preprocess_waldo_evaluation">preprocess_waldo_evaluation() (in module lf2i.utils.waldo_inputs)</a>
</li>
    </ul></td>
  </tr></table>
</section>

<section id="Q" class="genindex-section">
  <h2>Q</h2>
  <table style="width: 100%" class="indextable genindextable"><tr>
    <td style="width: 33%; vertical-align: top;"><ul>
        <li><a href="lf2i.critical_values.html#lf2i.critical_values.nn_qr_algorithm.QuantileLoss">QuantileLoss (class in lf2i.critical_values.nn_qr_algorithm)</a>
</li>
    </ul></td>
    <td style="width: 33%; vertical-align: top;"><ul>
        <li><a href="lf2i.critical_values.html#lf2i.critical_values.nn_qr_algorithm.QuantileNN">QuantileNN (class in lf2i.critical_values.nn_qr_algorithm)</a>
</li>
    </ul></td>
  </tr></table>
</section>

<section id="S" class="genindex-section">
  <h2>S</h2>
  <table style="width: 100%" class="indextable genindextable"><tr>
    <td style="width: 33%; vertical-align: top;"><ul>
        <li><a href="lf2i.simulator.html#lf2i.simulator.gaussian.GaussianMean.simulate_for_critical_values">simulate_for_critical_values() (lf2i.simulator.gaussian.GaussianMean method)</a>

        <ul>
          <li><a href="lf2i.simulator.html#lf2i.simulator.hep.OnOff.simulate_for_critical_values">(lf2i.simulator.hep.OnOff method)</a>
</li>
          <li><a href="lf2i.simulator.html#lf2i.simulator.Simulator.simulate_for_critical_values">(lf2i.simulator.Simulator method)</a>
</li>
        </ul></li>
        <li><a href="lf2i.simulator.html#lf2i.simulator.gaussian.GaussianMean.simulate_for_diagnostics">simulate_for_diagnostics() (lf2i.simulator.gaussian.GaussianMean method)</a>

        <ul>
          <li><a href="lf2i.simulator.html#lf2i.simulator.hep.OnOff.simulate_for_diagnostics">(lf2i.simulator.hep.OnOff method)</a>
</li>
          <li><a href="lf2i.simulator.html#lf2i.simulator.Simulator.simulate_for_diagnostics">(lf2i.simulator.Simulator method)</a>
</li>
        </ul></li>
    </ul></td>
    <td style="width: 33%; vertical-align: top;"><ul>
        <li><a href="lf2i.simulator.html#lf2i.simulator.gaussian.GaussianMean.simulate_for_test_statistic">simulate_for_test_statistic() (lf2i.simulator.gaussian.GaussianMean method)</a>

        <ul>
          <li><a href="lf2i.simulator.html#lf2i.simulator.hep.OnOff.simulate_for_test_statistic">(lf2i.simulator.hep.OnOff method)</a>
</li>
          <li><a href="lf2i.simulator.html#lf2i.simulator.Simulator.simulate_for_test_statistic">(lf2i.simulator.Simulator method)</a>
</li>
        </ul></li>
        <li><a href="lf2i.simulator.html#lf2i.simulator.Simulator">Simulator (class in lf2i.simulator)</a>
</li>
    </ul></td>
  </tr></table>
</section>

<section id="T" class="genindex-section">
  <h2>T</h2>
  <table style="width: 100%" class="indextable genindextable"><tr>
    <td style="width: 33%; vertical-align: top;"><ul>
        <li><a href="lf2i.test_statistics.html#lf2i.test_statistics.TestStatistic">TestStatistic (class in lf2i.test_statistics)</a>
</li>
        <li><a href="lf2i.utils.html#lf2i.utils.miscellanea.to_np_if_torch">to_np_if_torch() (in module lf2i.utils.miscellanea)</a>
</li>
    </ul></td>
    <td style="width: 33%; vertical-align: top;"><ul>
        <li><a href="lf2i.critical_values.html#lf2i.critical_values.quantile_regression.train_qr_algorithm">train_qr_algorithm() (in module lf2i.critical_values.quantile_regression)</a>
</li>
        <li><a href="lf2i.critical_values.html#lf2i.critical_values.nn_qr_algorithm.QuantileLoss.training">training (lf2i.critical_values.nn_qr_algorithm.QuantileLoss attribute)</a>

        <ul>
          <li><a href="lf2i.critical_values.html#lf2i.critical_values.nn_qr_algorithm.QuantileNN.training">(lf2i.critical_values.nn_qr_algorithm.QuantileNN attribute)</a>
</li>
        </ul></li>
    </ul></td>
  </tr></table>
</section>

<section id="W" class="genindex-section">
  <h2>W</h2>
  <table style="width: 100%" class="indextable genindextable"><tr>
    <td style="width: 33%; vertical-align: top;"><ul>
        <li><a href="lf2i.test_statistics.html#lf2i.test_statistics.Waldo">Waldo (class in lf2i.test_statistics)</a>
</li>
    </ul></td>
  </tr></table>
</section>


        </article>
      </div>
      <footer>
        
        <div class="related-pages">
          
          
        </div>
        <div class="bottom-of-page">
          <div class="left-details">
            <div class="copyright">
                Copyright &#169; 2023, Luca Masserano
            </div>
            Made with <a href="https://www.sphinx-doc.org/">Sphinx</a> and <a class="muted-link" href="https://pradyunsg.me">@pradyunsg</a>'s
            
            <a href="https://github.com/pradyunsg/furo">Furo</a>
            
          </div>
          <div class="right-details">
            <div class="icons">
              <a class="muted-link " href="https://github.com/lee-group-cmu/lf2i" aria-label="GitHub">
                <svg stroke="currentColor" fill="currentColor" stroke-width="0" viewBox="0 0 16 16">
                    <path fill-rule="evenodd" d="M8 0C3.58 0 0 3.58 0 8c0 3.54 2.29 6.53 5.47 7.59.4.07.55-.17.55-.38 0-.19-.01-.82-.01-1.49-2.01.37-2.53-.49-2.69-.94-.09-.23-.48-.94-.82-1.13-.28-.15-.68-.52-.01-.53.63-.01 1.08.58 1.23.82.72 1.21 1.87.87 2.33.66.07-.52.28-.87.51-1.07-1.78-.2-3.64-.89-3.64-3.95 0-.87.31-1.59.82-2.15-.08-.2-.36-1.02.08-2.12 0 0 .67-.21 2.2.82.64-.18 1.32-.27 2-.27.68 0 1.36.09 2 .27 1.53-1.04 2.2-.82 2.2-.82.44 1.1.16 1.92.08 2.12.51.56.82 1.27.82 2.15 0 3.07-1.87 3.75-3.65 3.95.29.25.54.73.54 1.48 0 1.07-.01 1.93-.01 2.2 0 .21.15.46.55.38A8.013 8.013 0 0 0 16 8c0-4.42-3.58-8-8-8z"></path>
                </svg>
            </a>
              
            </div>
          </div>
        </div>
        
      </footer>
    </div>
    <aside class="toc-drawer no-toc">
      
      
      
    </aside>
  </div>
</div><script src="_static/documentation_options.js?v=4621528c"></script>
    <script src="_static/doctools.js?v=888ff710"></script>
    <script src="_static/sphinx_highlight.js?v=dc90522c"></script>
    <script src="_static/scripts/furo.js?v=32e29ea5"></script>
    <script crossorigin="anonymous" integrity="sha256-Ae2Vz/4ePdIu6ZyI/5ZGsYnb+m0JlOmKPjt6XZ9JJkA=" src="https://cdnjs.cloudflare.com/ajax/libs/require.js/2.3.4/require.min.js"></script>
    </body>
</html>