<!doctype html>
<html class="no-js" lang="en" data-content_root="./">
  <head><meta charset="utf-8"/>
    <meta name="viewport" content="width=device-width,initial-scale=1"/>
    <meta name="color-scheme" content="light dark"><meta name="viewport" content="width=device-width, initial-scale=1" />
<link rel="index" title="Index" href="genindex.html" /><link rel="search" title="Search" href="search.html" /><link rel="next" title="lf2i.inference package" href="lf2i.inference.html" /><link rel="prev" title="lf2i" href="modules.html" />

    <!-- Generated with Sphinx 7.2.6 and Furo 2023.09.10 -->
        <title>lf2i package - LF2I 0.3.1 documentation</title>
      <link rel="stylesheet" type="text/css" href="_static/pygments.css?v=80d5e7a1" />
    <link rel="stylesheet" type="text/css" href="_static/styles/furo.css?v=135e06be" />
    <link rel="stylesheet" type="text/css" href="_static/styles/furo-extensions.css?v=36a5483c" />
    
    


<style>
  body {
    --color-code-background: #f8f8f8;
  --color-code-foreground: black;
  
  }
  @media not print {
    body[data-theme="dark"] {
      --color-code-background: #0d1117;
  --color-code-foreground: #e6edf3;
  
    }
    @media (prefers-color-scheme: dark) {
      body:not([data-theme="light"]) {
        --color-code-background: #0d1117;
  --color-code-foreground: #e6edf3;
  
      }
    }
  }
</style></head>
  <body>
    
    <script>
      document.body.dataset.theme = localStorage.getItem("theme") || "auto";
    </script>
    

<svg xmlns="http://www.w3.org/2000/svg" style="display: none;">
  <symbol id="svg-toc" viewBox="0 0 24 24">
    <title>Contents</title>
    <svg stroke="currentColor" fill="currentColor" stroke-width="0" viewBox="0 0 1024 1024">
      <path d="M408 442h480c4.4 0 8-3.6 8-8v-56c0-4.4-3.6-8-8-8H408c-4.4 0-8 3.6-8 8v56c0 4.4 3.6 8 8 8zm-8 204c0 4.4 3.6 8 8 8h480c4.4 0 8-3.6 8-8v-56c0-4.4-3.6-8-8-8H408c-4.4 0-8 3.6-8 8v56zm504-486H120c-4.4 0-8 3.6-8 8v56c0 4.4 3.6 8 8 8h784c4.4 0 8-3.6 8-8v-56c0-4.4-3.6-8-8-8zm0 632H120c-4.4 0-8 3.6-8 8v56c0 4.4 3.6 8 8 8h784c4.4 0 8-3.6 8-8v-56c0-4.4-3.6-8-8-8zM115.4 518.9L271.7 642c5.8 4.6 14.4.5 14.4-6.9V388.9c0-7.4-8.5-11.5-14.4-6.9L115.4 505.1a8.74 8.74 0 0 0 0 13.8z"/>
    </svg>
  </symbol>
  <symbol id="svg-menu" viewBox="0 0 24 24">
    <title>Menu</title>
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" fill="none" stroke="currentColor"
      stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="feather-menu">
      <line x1="3" y1="12" x2="21" y2="12"></line>
      <line x1="3" y1="6" x2="21" y2="6"></line>
      <line x1="3" y1="18" x2="21" y2="18"></line>
    </svg>
  </symbol>
  <symbol id="svg-arrow-right" viewBox="0 0 24 24">
    <title>Expand</title>
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" fill="none" stroke="currentColor"
      stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="feather-chevron-right">
      <polyline points="9 18 15 12 9 6"></polyline>
    </svg>
  </symbol>
  <symbol id="svg-sun" viewBox="0 0 24 24">
    <title>Light mode</title>
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" fill="none" stroke="currentColor"
      stroke-width="1.5" stroke-linecap="round" stroke-linejoin="round" class="feather-sun">
      <circle cx="12" cy="12" r="5"></circle>
      <line x1="12" y1="1" x2="12" y2="3"></line>
      <line x1="12" y1="21" x2="12" y2="23"></line>
      <line x1="4.22" y1="4.22" x2="5.64" y2="5.64"></line>
      <line x1="18.36" y1="18.36" x2="19.78" y2="19.78"></line>
      <line x1="1" y1="12" x2="3" y2="12"></line>
      <line x1="21" y1="12" x2="23" y2="12"></line>
      <line x1="4.22" y1="19.78" x2="5.64" y2="18.36"></line>
      <line x1="18.36" y1="5.64" x2="19.78" y2="4.22"></line>
    </svg>
  </symbol>
  <symbol id="svg-moon" viewBox="0 0 24 24">
    <title>Dark mode</title>
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" fill="none" stroke="currentColor"
      stroke-width="1.5" stroke-linecap="round" stroke-linejoin="round" class="icon-tabler-moon">
      <path stroke="none" d="M0 0h24v24H0z" fill="none" />
      <path d="M12 3c.132 0 .263 0 .393 0a7.5 7.5 0 0 0 7.92 12.446a9 9 0 1 1 -8.313 -12.454z" />
    </svg>
  </symbol>
  <symbol id="svg-sun-half" viewBox="0 0 24 24">
    <title>Auto light/dark mode</title>
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" fill="none" stroke="currentColor"
      stroke-width="1.5" stroke-linecap="round" stroke-linejoin="round" class="icon-tabler-shadow">
      <path stroke="none" d="M0 0h24v24H0z" fill="none"/>
      <circle cx="12" cy="12" r="9" />
      <path d="M13 12h5" />
      <path d="M13 15h4" />
      <path d="M13 18h1" />
      <path d="M13 9h4" />
      <path d="M13 6h1" />
    </svg>
  </symbol>
</svg>

<input type="checkbox" class="sidebar-toggle" name="__navigation" id="__navigation">
<input type="checkbox" class="sidebar-toggle" name="__toc" id="__toc">
<label class="overlay sidebar-overlay" for="__navigation">
  <div class="visually-hidden">Hide navigation sidebar</div>
</label>
<label class="overlay toc-overlay" for="__toc">
  <div class="visually-hidden">Hide table of contents sidebar</div>
</label>



<div class="page">
  <header class="mobile-header">
    <div class="header-left">
      <label class="nav-overlay-icon" for="__navigation">
        <div class="visually-hidden">Toggle site navigation sidebar</div>
        <i class="icon"><svg><use href="#svg-menu"></use></svg></i>
      </label>
    </div>
    <div class="header-center">
      <a href="index.html"><div class="brand">LF2I 0.3.1 documentation</div></a>
    </div>
    <div class="header-right">
      <div class="theme-toggle-container theme-toggle-header">
        <button class="theme-toggle">
          <div class="visually-hidden">Toggle Light / Dark / Auto color theme</div>
          <svg class="theme-icon-when-auto"><use href="#svg-sun-half"></use></svg>
          <svg class="theme-icon-when-dark"><use href="#svg-moon"></use></svg>
          <svg class="theme-icon-when-light"><use href="#svg-sun"></use></svg>
        </button>
      </div>
      <label class="toc-overlay-icon toc-header-icon" for="__toc">
        <div class="visually-hidden">Toggle table of contents sidebar</div>
        <i class="icon"><svg><use href="#svg-toc"></use></svg></i>
      </label>
    </div>
  </header>
  <aside class="sidebar-drawer">
    <div class="sidebar-container">
      
      <div class="sidebar-sticky"><a class="sidebar-brand" href="index.html">
  
  
  <span class="sidebar-brand-text">LF2I 0.3.1 documentation</span>
  
</a><form class="sidebar-search-container" method="get" action="search.html" role="search">
  <input class="sidebar-search" placeholder="Search" name="q" aria-label="Search">
  <input type="hidden" name="check_keywords" value="yes">
  <input type="hidden" name="area" value="default">
</form>
<div id="searchbox"></div><div class="sidebar-scroll"><div class="sidebar-tree">
  <p class="caption" role="heading"><span class="caption-text">Tutorials</span></p>
<ul>
<li class="toctree-l1 has-children"><a class="reference internal" href="tutorials/waldo/index.html">Waldo</a><input class="toctree-checkbox" id="toctree-checkbox-1" name="toctree-checkbox-1" role="switch" type="checkbox"/><label for="toctree-checkbox-1"><div class="visually-hidden">Toggle navigation of Waldo</div><i class="icon"><svg><use href="#svg-arrow-right"></use></svg></i></label><ul>
<li class="toctree-l2"><a class="reference internal" href="tutorials/waldo/waldo_posterior.html">Confidence Regions from Posterior Estimators</a></li>
<li class="toctree-l2"><a class="reference internal" href="tutorials/waldo/waldo_prediction.html">Confidence Regions from Prediction Algorithms</a></li>
</ul>
</li>
</ul>
<p class="caption" role="heading"><span class="caption-text">API docs</span></p>
<ul class="current">
<li class="toctree-l1 current has-children"><a class="reference internal" href="modules.html">lf2i</a><input checked="" class="toctree-checkbox" id="toctree-checkbox-2" name="toctree-checkbox-2" role="switch" type="checkbox"/><label for="toctree-checkbox-2"><div class="visually-hidden">Toggle navigation of lf2i</div><i class="icon"><svg><use href="#svg-arrow-right"></use></svg></i></label><ul class="current">
<li class="toctree-l2 current has-children current-page"><a class="current reference internal" href="#">lf2i package</a><input checked="" class="toctree-checkbox" id="toctree-checkbox-3" name="toctree-checkbox-3" role="switch" type="checkbox"/><label for="toctree-checkbox-3"><div class="visually-hidden">Toggle navigation of lf2i package</div><i class="icon"><svg><use href="#svg-arrow-right"></use></svg></i></label><ul>
<li class="toctree-l3"><a class="reference internal" href="lf2i.inference.html">lf2i.inference package</a></li>
<li class="toctree-l3"><a class="reference internal" href="lf2i.test_statistics.html">lf2i.test_statistics package</a></li>
<li class="toctree-l3"><a class="reference internal" href="lf2i.critical_values.html">lf2i.critical_values package</a></li>
<li class="toctree-l3"><a class="reference internal" href="lf2i.confidence_regions.html">lf2i.confidence_regions package</a></li>
<li class="toctree-l3"><a class="reference internal" href="lf2i.diagnostics.html">lf2i.diagnostics package</a></li>
<li class="toctree-l3"><a class="reference internal" href="lf2i.simulator.html">lf2i.simulator package</a></li>
<li class="toctree-l3"><a class="reference internal" href="lf2i.plot.html">lf2i.plot package</a></li>
<li class="toctree-l3"><a class="reference internal" href="lf2i.utils.html">lf2i.utils package</a></li>
</ul>
</li>
</ul>
</li>
</ul>

</div>
</div>

      </div>
      
    </div>
  </aside>
  <div class="main">
    <div class="content">
      <div class="article-container">
        <a href="#" class="back-to-top muted-link">
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24">
            <path d="M13 20h-2V8l-5.5 5.5-1.42-1.42L12 4.16l7.92 7.92-1.42 1.42L13 8v12z"></path>
          </svg>
          <span>Back to top</span>
        </a>
        <div class="content-icon-container">
          
<div class="theme-toggle-container theme-toggle-content">
            <button class="theme-toggle">
              <div class="visually-hidden">Toggle Light / Dark / Auto color theme</div>
              <svg class="theme-icon-when-auto"><use href="#svg-sun-half"></use></svg>
              <svg class="theme-icon-when-dark"><use href="#svg-moon"></use></svg>
              <svg class="theme-icon-when-light"><use href="#svg-sun"></use></svg>
            </button>
          </div>
          <label class="toc-overlay-icon toc-content-icon" for="__toc">
            <div class="visually-hidden">Toggle table of contents sidebar</div>
            <i class="icon"><svg><use href="#svg-toc"></use></svg></i>
          </label>
        </div>
        <article role="main">
          <section id="lf2i-package">
<h1>lf2i package<a class="headerlink" href="#lf2i-package" title="Link to this heading">#</a></h1>
<section id="subpackages">
<h2>Subpackages<a class="headerlink" href="#subpackages" title="Link to this heading">#</a></h2>
<div class="toctree-wrapper compound">
<ul>
<li class="toctree-l1"><a class="reference internal" href="lf2i.inference.html">lf2i.inference package</a><ul>
<li class="toctree-l2"><a class="reference internal" href="lf2i.inference.html#module-lf2i.inference">Module contents</a><ul>
<li class="toctree-l3"><a class="reference internal" href="lf2i.inference.html#lf2i.inference.LF2I"><code class="docutils literal notranslate"><span class="pre">LF2I</span></code></a><ul>
<li class="toctree-l4"><a class="reference internal" href="lf2i.inference.html#lf2i.inference.LF2I.inference"><code class="docutils literal notranslate"><span class="pre">LF2I.inference()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="lf2i.inference.html#lf2i.inference.LF2I.diagnostics"><code class="docutils literal notranslate"><span class="pre">LF2I.diagnostics()</span></code></a></li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="lf2i.test_statistics.html">lf2i.test_statistics package</a><ul>
<li class="toctree-l2"><a class="reference internal" href="lf2i.test_statistics.html#module-lf2i.test_statistics">Module contents</a><ul>
<li class="toctree-l3"><a class="reference internal" href="lf2i.test_statistics.html#lf2i.test_statistics.TestStatistic"><code class="docutils literal notranslate"><span class="pre">TestStatistic</span></code></a><ul>
<li class="toctree-l4"><a class="reference internal" href="lf2i.test_statistics.html#lf2i.test_statistics.TestStatistic.estimate"><code class="docutils literal notranslate"><span class="pre">TestStatistic.estimate()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="lf2i.test_statistics.html#lf2i.test_statistics.TestStatistic.evaluate"><code class="docutils literal notranslate"><span class="pre">TestStatistic.evaluate()</span></code></a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="lf2i.test_statistics.html#lf2i.test_statistics.ACORE"><code class="docutils literal notranslate"><span class="pre">ACORE</span></code></a><ul>
<li class="toctree-l4"><a class="reference internal" href="lf2i.test_statistics.html#lf2i.test_statistics.ACORE.estimate"><code class="docutils literal notranslate"><span class="pre">ACORE.estimate()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="lf2i.test_statistics.html#lf2i.test_statistics.ACORE.evaluate"><code class="docutils literal notranslate"><span class="pre">ACORE.evaluate()</span></code></a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="lf2i.test_statistics.html#lf2i.test_statistics.BFF"><code class="docutils literal notranslate"><span class="pre">BFF</span></code></a><ul>
<li class="toctree-l4"><a class="reference internal" href="lf2i.test_statistics.html#lf2i.test_statistics.BFF.estimate"><code class="docutils literal notranslate"><span class="pre">BFF.estimate()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="lf2i.test_statistics.html#lf2i.test_statistics.BFF.evaluate"><code class="docutils literal notranslate"><span class="pre">BFF.evaluate()</span></code></a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="lf2i.test_statistics.html#lf2i.test_statistics.Waldo"><code class="docutils literal notranslate"><span class="pre">Waldo</span></code></a><ul>
<li class="toctree-l4"><a class="reference internal" href="lf2i.test_statistics.html#lf2i.test_statistics.Waldo.estimate"><code class="docutils literal notranslate"><span class="pre">Waldo.estimate()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="lf2i.test_statistics.html#lf2i.test_statistics.Waldo.evaluate"><code class="docutils literal notranslate"><span class="pre">Waldo.evaluate()</span></code></a></li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="lf2i.critical_values.html">lf2i.critical_values package</a><ul>
<li class="toctree-l2"><a class="reference internal" href="lf2i.critical_values.html#submodules">Submodules</a></li>
<li class="toctree-l2"><a class="reference internal" href="lf2i.critical_values.html#module-lf2i.critical_values.nn_qr_algorithm">lf2i.critical_values.nn_qr_algorithm module</a><ul>
<li class="toctree-l3"><a class="reference internal" href="lf2i.critical_values.html#lf2i.critical_values.nn_qr_algorithm.QuantileLoss"><code class="docutils literal notranslate"><span class="pre">QuantileLoss</span></code></a><ul>
<li class="toctree-l4"><a class="reference internal" href="lf2i.critical_values.html#lf2i.critical_values.nn_qr_algorithm.QuantileLoss.forward"><code class="docutils literal notranslate"><span class="pre">QuantileLoss.forward()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="lf2i.critical_values.html#lf2i.critical_values.nn_qr_algorithm.QuantileLoss.training"><code class="docutils literal notranslate"><span class="pre">QuantileLoss.training</span></code></a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="lf2i.critical_values.html#lf2i.critical_values.nn_qr_algorithm.QuantileNN"><code class="docutils literal notranslate"><span class="pre">QuantileNN</span></code></a><ul>
<li class="toctree-l4"><a class="reference internal" href="lf2i.critical_values.html#lf2i.critical_values.nn_qr_algorithm.QuantileNN.build_model"><code class="docutils literal notranslate"><span class="pre">QuantileNN.build_model()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="lf2i.critical_values.html#lf2i.critical_values.nn_qr_algorithm.QuantileNN.init_weights"><code class="docutils literal notranslate"><span class="pre">QuantileNN.init_weights()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="lf2i.critical_values.html#lf2i.critical_values.nn_qr_algorithm.QuantileNN.forward"><code class="docutils literal notranslate"><span class="pre">QuantileNN.forward()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="lf2i.critical_values.html#lf2i.critical_values.nn_qr_algorithm.QuantileNN.training"><code class="docutils literal notranslate"><span class="pre">QuantileNN.training</span></code></a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="lf2i.critical_values.html#lf2i.critical_values.nn_qr_algorithm.Learner"><code class="docutils literal notranslate"><span class="pre">Learner</span></code></a><ul>
<li class="toctree-l4"><a class="reference internal" href="lf2i.critical_values.html#lf2i.critical_values.nn_qr_algorithm.Learner.fit"><code class="docutils literal notranslate"><span class="pre">Learner.fit()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="lf2i.critical_values.html#lf2i.critical_values.nn_qr_algorithm.Learner.predict"><code class="docutils literal notranslate"><span class="pre">Learner.predict()</span></code></a></li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="lf2i.critical_values.html#module-lf2i.critical_values.quantile_regression">lf2i.critical_values.quantile_regression module</a><ul>
<li class="toctree-l3"><a class="reference internal" href="lf2i.critical_values.html#lf2i.critical_values.quantile_regression.train_qr_algorithm"><code class="docutils literal notranslate"><span class="pre">train_qr_algorithm()</span></code></a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="lf2i.critical_values.html#module-lf2i.critical_values">Module contents</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="lf2i.confidence_regions.html">lf2i.confidence_regions package</a><ul>
<li class="toctree-l2"><a class="reference internal" href="lf2i.confidence_regions.html#submodules">Submodules</a></li>
<li class="toctree-l2"><a class="reference internal" href="lf2i.confidence_regions.html#module-lf2i.confidence_regions.neyman_inversion">lf2i.confidence_regions.neyman_inversion module</a><ul>
<li class="toctree-l3"><a class="reference internal" href="lf2i.confidence_regions.html#lf2i.confidence_regions.neyman_inversion.compute_confidence_regions"><code class="docutils literal notranslate"><span class="pre">compute_confidence_regions()</span></code></a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="lf2i.confidence_regions.html#module-contents">Module contents</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="lf2i.diagnostics.html">lf2i.diagnostics package</a><ul>
<li class="toctree-l2"><a class="reference internal" href="lf2i.diagnostics.html#submodules">Submodules</a></li>
<li class="toctree-l2"><a class="reference internal" href="lf2i.diagnostics.html#module-lf2i.diagnostics.diagnostics">lf2i.diagnostics.diagnostics module</a><ul>
<li class="toctree-l3"><a class="reference internal" href="lf2i.diagnostics.html#lf2i.diagnostics.diagnostics.estimate_coverage_proba"><code class="docutils literal notranslate"><span class="pre">estimate_coverage_proba()</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="lf2i.diagnostics.html#lf2i.diagnostics.diagnostics.compute_indicators_lf2i"><code class="docutils literal notranslate"><span class="pre">compute_indicators_lf2i()</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="lf2i.diagnostics.html#lf2i.diagnostics.diagnostics.compute_indicators_posterior"><code class="docutils literal notranslate"><span class="pre">compute_indicators_posterior()</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="lf2i.diagnostics.html#lf2i.diagnostics.diagnostics.compute_indicators_prediction"><code class="docutils literal notranslate"><span class="pre">compute_indicators_prediction()</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="lf2i.diagnostics.html#lf2i.diagnostics.diagnostics.fit_r_estimator"><code class="docutils literal notranslate"><span class="pre">fit_r_estimator()</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="lf2i.diagnostics.html#lf2i.diagnostics.diagnostics.predict_r_estimator"><code class="docutils literal notranslate"><span class="pre">predict_r_estimator()</span></code></a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="lf2i.diagnostics.html#module-lf2i.diagnostics">Module contents</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="lf2i.simulator.html">lf2i.simulator package</a><ul>
<li class="toctree-l2"><a class="reference internal" href="lf2i.simulator.html#submodules">Submodules</a></li>
<li class="toctree-l2"><a class="reference internal" href="lf2i.simulator.html#module-lf2i.simulator.gaussian">lf2i.simulator.gaussian module</a><ul>
<li class="toctree-l3"><a class="reference internal" href="lf2i.simulator.html#lf2i.simulator.gaussian.GaussianMean"><code class="docutils literal notranslate"><span class="pre">GaussianMean</span></code></a><ul>
<li class="toctree-l4"><a class="reference internal" href="lf2i.simulator.html#lf2i.simulator.gaussian.GaussianMean.simulate_for_test_statistic"><code class="docutils literal notranslate"><span class="pre">GaussianMean.simulate_for_test_statistic()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="lf2i.simulator.html#lf2i.simulator.gaussian.GaussianMean.simulate_for_critical_values"><code class="docutils literal notranslate"><span class="pre">GaussianMean.simulate_for_critical_values()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="lf2i.simulator.html#lf2i.simulator.gaussian.GaussianMean.simulate_for_diagnostics"><code class="docutils literal notranslate"><span class="pre">GaussianMean.simulate_for_diagnostics()</span></code></a></li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="lf2i.simulator.html#module-lf2i.simulator.hep">lf2i.simulator.hep module</a><ul>
<li class="toctree-l3"><a class="reference internal" href="lf2i.simulator.html#lf2i.simulator.hep.OnOff"><code class="docutils literal notranslate"><span class="pre">OnOff</span></code></a><ul>
<li class="toctree-l4"><a class="reference internal" href="lf2i.simulator.html#lf2i.simulator.hep.OnOff.param_space_bounds"><code class="docutils literal notranslate"><span class="pre">OnOff.param_space_bounds</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="lf2i.simulator.html#lf2i.simulator.hep.OnOff.simulate_for_test_statistic"><code class="docutils literal notranslate"><span class="pre">OnOff.simulate_for_test_statistic()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="lf2i.simulator.html#lf2i.simulator.hep.OnOff.simulate_for_critical_values"><code class="docutils literal notranslate"><span class="pre">OnOff.simulate_for_critical_values()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="lf2i.simulator.html#lf2i.simulator.hep.OnOff.simulate_for_diagnostics"><code class="docutils literal notranslate"><span class="pre">OnOff.simulate_for_diagnostics()</span></code></a></li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="lf2i.simulator.html#module-lf2i.simulator">Module contents</a><ul>
<li class="toctree-l3"><a class="reference internal" href="lf2i.simulator.html#lf2i.simulator.Simulator"><code class="docutils literal notranslate"><span class="pre">Simulator</span></code></a><ul>
<li class="toctree-l4"><a class="reference internal" href="lf2i.simulator.html#lf2i.simulator.Simulator.simulate_for_test_statistic"><code class="docutils literal notranslate"><span class="pre">Simulator.simulate_for_test_statistic()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="lf2i.simulator.html#lf2i.simulator.Simulator.simulate_for_critical_values"><code class="docutils literal notranslate"><span class="pre">Simulator.simulate_for_critical_values()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="lf2i.simulator.html#lf2i.simulator.Simulator.simulate_for_diagnostics"><code class="docutils literal notranslate"><span class="pre">Simulator.simulate_for_diagnostics()</span></code></a></li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="lf2i.plot.html">lf2i.plot package</a><ul>
<li class="toctree-l2"><a class="reference internal" href="lf2i.plot.html#submodules">Submodules</a></li>
<li class="toctree-l2"><a class="reference internal" href="lf2i.plot.html#module-lf2i.plot.coverage_diagnostics">lf2i.plot.coverage_diagnostics module</a><ul>
<li class="toctree-l3"><a class="reference internal" href="lf2i.plot.html#lf2i.plot.coverage_diagnostics.coverage_probability_plot"><code class="docutils literal notranslate"><span class="pre">coverage_probability_plot()</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="lf2i.plot.html#lf2i.plot.coverage_diagnostics.coverage_regions_plot"><code class="docutils literal notranslate"><span class="pre">coverage_regions_plot()</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="lf2i.plot.html#lf2i.plot.coverage_diagnostics.coverage_pairplot"><code class="docutils literal notranslate"><span class="pre">coverage_pairplot()</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="lf2i.plot.html#lf2i.plot.coverage_diagnostics.coverage_barplot"><code class="docutils literal notranslate"><span class="pre">coverage_barplot()</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="lf2i.plot.html#lf2i.plot.coverage_diagnostics.coverage_boxplot"><code class="docutils literal notranslate"><span class="pre">coverage_boxplot()</span></code></a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="lf2i.plot.html#module-lf2i.plot.miscellanea">lf2i.plot.miscellanea module</a><ul>
<li class="toctree-l3"><a class="reference internal" href="lf2i.plot.html#lf2i.plot.miscellanea.hist_pairplot"><code class="docutils literal notranslate"><span class="pre">hist_pairplot()</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="lf2i.plot.html#lf2i.plot.miscellanea.check_probs_classifier"><code class="docutils literal notranslate"><span class="pre">check_probs_classifier()</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="lf2i.plot.html#lf2i.plot.miscellanea.PolygonPathFixed"><code class="docutils literal notranslate"><span class="pre">PolygonPathFixed()</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="lf2i.plot.html#lf2i.plot.miscellanea.PolygonPatchFixed"><code class="docutils literal notranslate"><span class="pre">PolygonPatchFixed()</span></code></a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="lf2i.plot.html#module-lf2i.plot.parameter_regions">lf2i.plot.parameter_regions module</a><ul>
<li class="toctree-l3"><a class="reference internal" href="lf2i.plot.html#lf2i.plot.parameter_regions.plot_parameter_region"><code class="docutils literal notranslate"><span class="pre">plot_parameter_region()</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="lf2i.plot.html#lf2i.plot.parameter_regions.plot_parameter_region_1D"><code class="docutils literal notranslate"><span class="pre">plot_parameter_region_1D()</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="lf2i.plot.html#lf2i.plot.parameter_regions.plot_parameter_region_2D"><code class="docutils literal notranslate"><span class="pre">plot_parameter_region_2D()</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="lf2i.plot.html#lf2i.plot.parameter_regions.parameter_regions_pairplot"><code class="docutils literal notranslate"><span class="pre">parameter_regions_pairplot()</span></code></a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="lf2i.plot.html#module-lf2i.plot">Module contents</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="lf2i.utils.html">lf2i.utils package</a><ul>
<li class="toctree-l2"><a class="reference internal" href="lf2i.utils.html#submodules">Submodules</a></li>
<li class="toctree-l2"><a class="reference internal" href="lf2i.utils.html#module-lf2i.utils.calibration_diagnostics_inputs">lf2i.utils.calibration_diagnostics_inputs module</a><ul>
<li class="toctree-l3"><a class="reference internal" href="lf2i.utils.html#lf2i.utils.calibration_diagnostics_inputs.preprocess_diagnostics"><code class="docutils literal notranslate"><span class="pre">preprocess_diagnostics()</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="lf2i.utils.html#lf2i.utils.calibration_diagnostics_inputs.preprocess_indicators_lf2i"><code class="docutils literal notranslate"><span class="pre">preprocess_indicators_lf2i()</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="lf2i.utils.html#lf2i.utils.calibration_diagnostics_inputs.preprocess_indicators_posterior"><code class="docutils literal notranslate"><span class="pre">preprocess_indicators_posterior()</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="lf2i.utils.html#lf2i.utils.calibration_diagnostics_inputs.preprocess_indicators_prediction"><code class="docutils literal notranslate"><span class="pre">preprocess_indicators_prediction()</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="lf2i.utils.html#lf2i.utils.calibration_diagnostics_inputs.preprocess_neyman_inversion"><code class="docutils literal notranslate"><span class="pre">preprocess_neyman_inversion()</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="lf2i.utils.html#lf2i.utils.calibration_diagnostics_inputs.preprocess_predict_quantile_regression"><code class="docutils literal notranslate"><span class="pre">preprocess_predict_quantile_regression()</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="lf2i.utils.html#lf2i.utils.calibration_diagnostics_inputs.preprocess_train_quantile_regression"><code class="docutils literal notranslate"><span class="pre">preprocess_train_quantile_regression()</span></code></a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="lf2i.utils.html#module-lf2i.utils.miscellanea">lf2i.utils.miscellanea module</a><ul>
<li class="toctree-l3"><a class="reference internal" href="lf2i.utils.html#lf2i.utils.miscellanea.np_to_pd"><code class="docutils literal notranslate"><span class="pre">np_to_pd()</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="lf2i.utils.html#lf2i.utils.miscellanea.to_np_if_torch"><code class="docutils literal notranslate"><span class="pre">to_np_if_torch()</span></code></a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="lf2i.utils.html#module-lf2i.utils.odds_inputs">lf2i.utils.odds_inputs module</a><ul>
<li class="toctree-l3"><a class="reference internal" href="lf2i.utils.html#lf2i.utils.odds_inputs.preprocess_for_odds_cs"><code class="docutils literal notranslate"><span class="pre">preprocess_for_odds_cs()</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="lf2i.utils.html#lf2i.utils.odds_inputs.preprocess_for_odds_cv"><code class="docutils literal notranslate"><span class="pre">preprocess_for_odds_cv()</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="lf2i.utils.html#lf2i.utils.odds_inputs.preprocess_odds_estimation"><code class="docutils literal notranslate"><span class="pre">preprocess_odds_estimation()</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="lf2i.utils.html#lf2i.utils.odds_inputs.preprocess_odds_integration"><code class="docutils literal notranslate"><span class="pre">preprocess_odds_integration()</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="lf2i.utils.html#lf2i.utils.odds_inputs.preprocess_odds_maximization"><code class="docutils literal notranslate"><span class="pre">preprocess_odds_maximization()</span></code></a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="lf2i.utils.html#module-lf2i.utils.other_methods">lf2i.utils.other_methods module</a><ul>
<li class="toctree-l3"><a class="reference internal" href="lf2i.utils.html#lf2i.utils.other_methods.gaussian_prediction_sets"><code class="docutils literal notranslate"><span class="pre">gaussian_prediction_sets()</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="lf2i.utils.html#lf2i.utils.other_methods.hpd_region"><code class="docutils literal notranslate"><span class="pre">hpd_region()</span></code></a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="lf2i.utils.html#module-lf2i.utils.waldo_inputs">lf2i.utils.waldo_inputs module</a><ul>
<li class="toctree-l3"><a class="reference internal" href="lf2i.utils.html#lf2i.utils.waldo_inputs.epsilon_variance_correction"><code class="docutils literal notranslate"><span class="pre">epsilon_variance_correction()</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="lf2i.utils.html#lf2i.utils.waldo_inputs.preprocess_waldo_computation"><code class="docutils literal notranslate"><span class="pre">preprocess_waldo_computation()</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="lf2i.utils.html#lf2i.utils.waldo_inputs.preprocess_waldo_estimation"><code class="docutils literal notranslate"><span class="pre">preprocess_waldo_estimation()</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="lf2i.utils.html#lf2i.utils.waldo_inputs.preprocess_waldo_evaluation"><code class="docutils literal notranslate"><span class="pre">preprocess_waldo_evaluation()</span></code></a></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</section>
<section id="submodules">
<h2>Submodules<a class="headerlink" href="#submodules" title="Link to this heading">#</a></h2>
</section>
<section id="module-lf2i.cli">
<span id="lf2i-cli-module"></span><h2>lf2i.cli module<a class="headerlink" href="#module-lf2i.cli" title="Link to this heading">#</a></h2>
</section>
<section id="module-lf2i">
<span id="module-contents"></span><h2>Module contents<a class="headerlink" href="#module-lf2i" title="Link to this heading">#</a></h2>
</section>
</section>

        </article>
      </div>
      <footer>
        
        <div class="related-pages">
          <a class="next-page" href="lf2i.inference.html">
              <div class="page-info">
                <div class="context">
                  <span>Next</span>
                </div>
                <div class="title">lf2i.inference package</div>
              </div>
              <svg class="furo-related-icon"><use href="#svg-arrow-right"></use></svg>
            </a>
          <a class="prev-page" href="modules.html">
              <svg class="furo-related-icon"><use href="#svg-arrow-right"></use></svg>
              <div class="page-info">
                <div class="context">
                  <span>Previous</span>
                </div>
                
                <div class="title">lf2i</div>
                
              </div>
            </a>
        </div>
        <div class="bottom-of-page">
          <div class="left-details">
            <div class="copyright">
                Copyright &#169; 2023, Luca Masserano
            </div>
            Made with <a href="https://www.sphinx-doc.org/">Sphinx</a> and <a class="muted-link" href="https://pradyunsg.me">@pradyunsg</a>'s
            
            <a href="https://github.com/pradyunsg/furo">Furo</a>
            
          </div>
          <div class="right-details">
            <div class="icons">
              <a class="muted-link " href="https://github.com/lee-group-cmu/lf2i" aria-label="GitHub">
                <svg stroke="currentColor" fill="currentColor" stroke-width="0" viewBox="0 0 16 16">
                    <path fill-rule="evenodd" d="M8 0C3.58 0 0 3.58 0 8c0 3.54 2.29 6.53 5.47 7.59.4.07.55-.17.55-.38 0-.19-.01-.82-.01-1.49-2.01.37-2.53-.49-2.69-.94-.09-.23-.48-.94-.82-1.13-.28-.15-.68-.52-.01-.53.63-.01 1.08.58 1.23.82.72 1.21 1.87.87 2.33.66.07-.52.28-.87.51-1.07-1.78-.2-3.64-.89-3.64-3.95 0-.87.31-1.59.82-2.15-.08-.2-.36-1.02.08-2.12 0 0 .67-.21 2.2.82.64-.18 1.32-.27 2-.27.68 0 1.36.09 2 .27 1.53-1.04 2.2-.82 2.2-.82.44 1.1.16 1.92.08 2.12.51.56.82 1.27.82 2.15 0 3.07-1.87 3.75-3.65 3.95.29.25.54.73.54 1.48 0 1.07-.01 1.93-.01 2.2 0 .21.15.46.55.38A8.013 8.013 0 0 0 16 8c0-4.42-3.58-8-8-8z"></path>
                </svg>
            </a>
              
            </div>
          </div>
        </div>
        
      </footer>
    </div>
    <aside class="toc-drawer">
      
      
      <div class="toc-sticky toc-scroll">
        <div class="toc-title-container">
          <span class="toc-title">
            On this page
          </span>
        </div>
        <div class="toc-tree-container">
          <div class="toc-tree">
            <ul>
<li><a class="reference internal" href="#">lf2i package</a><ul>
<li><a class="reference internal" href="#subpackages">Subpackages</a></li>
<li><a class="reference internal" href="#submodules">Submodules</a></li>
<li><a class="reference internal" href="#module-lf2i.cli">lf2i.cli module</a></li>
<li><a class="reference internal" href="#module-lf2i">Module contents</a></li>
</ul>
</li>
</ul>

          </div>
        </div>
      </div>
      
      
    </aside>
  </div>
</div><script src="_static/documentation_options.js?v=4621528c"></script>
    <script src="_static/doctools.js?v=888ff710"></script>
    <script src="_static/sphinx_highlight.js?v=dc90522c"></script>
    <script src="_static/scripts/furo.js?v=32e29ea5"></script>
    <script crossorigin="anonymous" integrity="sha256-Ae2Vz/4ePdIu6ZyI/5ZGsYnb+m0JlOmKPjt6XZ9JJkA=" src="https://cdnjs.cloudflare.com/ajax/libs/require.js/2.3.4/require.min.js"></script>
    </body>
</html>