<!doctype html>
<html class="no-js" lang="en" data-content_root="./">
  <head><meta charset="utf-8"/>
    <meta name="viewport" content="width=device-width,initial-scale=1"/>
    <meta name="color-scheme" content="light dark"><meta name="viewport" content="width=device-width, initial-scale=1" />
<link rel="index" title="Index" href="genindex.html" /><link rel="search" title="Search" href="search.html" />

    <!-- Generated with Sphinx 7.2.6 and Furo 2023.09.10 -->
        <title>LF2I: Likelihood-Free Frequentist Inference - LF2I 0.3.1 documentation</title>
      <link rel="stylesheet" type="text/css" href="_static/pygments.css?v=80d5e7a1" />
    <link rel="stylesheet" type="text/css" href="_static/styles/furo.css?v=135e06be" />
    <link rel="stylesheet" type="text/css" href="_static/styles/furo-extensions.css?v=36a5483c" />
    
    


<style>
  body {
    --color-code-background: #f8f8f8;
  --color-code-foreground: black;
  
  }
  @media not print {
    body[data-theme="dark"] {
      --color-code-background: #0d1117;
  --color-code-foreground: #e6edf3;
  
    }
    @media (prefers-color-scheme: dark) {
      body:not([data-theme="light"]) {
        --color-code-background: #0d1117;
  --color-code-foreground: #e6edf3;
  
      }
    }
  }
</style></head>
  <body>
    
    <script>
      document.body.dataset.theme = localStorage.getItem("theme") || "auto";
    </script>
    

<svg xmlns="http://www.w3.org/2000/svg" style="display: none;">
  <symbol id="svg-toc" viewBox="0 0 24 24">
    <title>Contents</title>
    <svg stroke="currentColor" fill="currentColor" stroke-width="0" viewBox="0 0 1024 1024">
      <path d="M408 442h480c4.4 0 8-3.6 8-8v-56c0-4.4-3.6-8-8-8H408c-4.4 0-8 3.6-8 8v56c0 4.4 3.6 8 8 8zm-8 204c0 4.4 3.6 8 8 8h480c4.4 0 8-3.6 8-8v-56c0-4.4-3.6-8-8-8H408c-4.4 0-8 3.6-8 8v56zm504-486H120c-4.4 0-8 3.6-8 8v56c0 4.4 3.6 8 8 8h784c4.4 0 8-3.6 8-8v-56c0-4.4-3.6-8-8-8zm0 632H120c-4.4 0-8 3.6-8 8v56c0 4.4 3.6 8 8 8h784c4.4 0 8-3.6 8-8v-56c0-4.4-3.6-8-8-8zM115.4 518.9L271.7 642c5.8 4.6 14.4.5 14.4-6.9V388.9c0-7.4-8.5-11.5-14.4-6.9L115.4 505.1a8.74 8.74 0 0 0 0 13.8z"/>
    </svg>
  </symbol>
  <symbol id="svg-menu" viewBox="0 0 24 24">
    <title>Menu</title>
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" fill="none" stroke="currentColor"
      stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="feather-menu">
      <line x1="3" y1="12" x2="21" y2="12"></line>
      <line x1="3" y1="6" x2="21" y2="6"></line>
      <line x1="3" y1="18" x2="21" y2="18"></line>
    </svg>
  </symbol>
  <symbol id="svg-arrow-right" viewBox="0 0 24 24">
    <title>Expand</title>
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" fill="none" stroke="currentColor"
      stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="feather-chevron-right">
      <polyline points="9 18 15 12 9 6"></polyline>
    </svg>
  </symbol>
  <symbol id="svg-sun" viewBox="0 0 24 24">
    <title>Light mode</title>
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" fill="none" stroke="currentColor"
      stroke-width="1.5" stroke-linecap="round" stroke-linejoin="round" class="feather-sun">
      <circle cx="12" cy="12" r="5"></circle>
      <line x1="12" y1="1" x2="12" y2="3"></line>
      <line x1="12" y1="21" x2="12" y2="23"></line>
      <line x1="4.22" y1="4.22" x2="5.64" y2="5.64"></line>
      <line x1="18.36" y1="18.36" x2="19.78" y2="19.78"></line>
      <line x1="1" y1="12" x2="3" y2="12"></line>
      <line x1="21" y1="12" x2="23" y2="12"></line>
      <line x1="4.22" y1="19.78" x2="5.64" y2="18.36"></line>
      <line x1="18.36" y1="5.64" x2="19.78" y2="4.22"></line>
    </svg>
  </symbol>
  <symbol id="svg-moon" viewBox="0 0 24 24">
    <title>Dark mode</title>
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" fill="none" stroke="currentColor"
      stroke-width="1.5" stroke-linecap="round" stroke-linejoin="round" class="icon-tabler-moon">
      <path stroke="none" d="M0 0h24v24H0z" fill="none" />
      <path d="M12 3c.132 0 .263 0 .393 0a7.5 7.5 0 0 0 7.92 12.446a9 9 0 1 1 -8.313 -12.454z" />
    </svg>
  </symbol>
  <symbol id="svg-sun-half" viewBox="0 0 24 24">
    <title>Auto light/dark mode</title>
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" fill="none" stroke="currentColor"
      stroke-width="1.5" stroke-linecap="round" stroke-linejoin="round" class="icon-tabler-shadow">
      <path stroke="none" d="M0 0h24v24H0z" fill="none"/>
      <circle cx="12" cy="12" r="9" />
      <path d="M13 12h5" />
      <path d="M13 15h4" />
      <path d="M13 18h1" />
      <path d="M13 9h4" />
      <path d="M13 6h1" />
    </svg>
  </symbol>
</svg>

<input type="checkbox" class="sidebar-toggle" name="__navigation" id="__navigation">
<input type="checkbox" class="sidebar-toggle" name="__toc" id="__toc">
<label class="overlay sidebar-overlay" for="__navigation">
  <div class="visually-hidden">Hide navigation sidebar</div>
</label>
<label class="overlay toc-overlay" for="__toc">
  <div class="visually-hidden">Hide table of contents sidebar</div>
</label>



<div class="page">
  <header class="mobile-header">
    <div class="header-left">
      <label class="nav-overlay-icon" for="__navigation">
        <div class="visually-hidden">Toggle site navigation sidebar</div>
        <i class="icon"><svg><use href="#svg-menu"></use></svg></i>
      </label>
    </div>
    <div class="header-center">
      <a href="index.html"><div class="brand">LF2I 0.3.1 documentation</div></a>
    </div>
    <div class="header-right">
      <div class="theme-toggle-container theme-toggle-header">
        <button class="theme-toggle">
          <div class="visually-hidden">Toggle Light / Dark / Auto color theme</div>
          <svg class="theme-icon-when-auto"><use href="#svg-sun-half"></use></svg>
          <svg class="theme-icon-when-dark"><use href="#svg-moon"></use></svg>
          <svg class="theme-icon-when-light"><use href="#svg-sun"></use></svg>
        </button>
      </div>
      <label class="toc-overlay-icon toc-header-icon" for="__toc">
        <div class="visually-hidden">Toggle table of contents sidebar</div>
        <i class="icon"><svg><use href="#svg-toc"></use></svg></i>
      </label>
    </div>
  </header>
  <aside class="sidebar-drawer">
    <div class="sidebar-container">
      
      <div class="sidebar-sticky"><a class="sidebar-brand" href="index.html">
  
  
  <span class="sidebar-brand-text">LF2I 0.3.1 documentation</span>
  
</a><form class="sidebar-search-container" method="get" action="search.html" role="search">
  <input class="sidebar-search" placeholder="Search" name="q" aria-label="Search">
  <input type="hidden" name="check_keywords" value="yes">
  <input type="hidden" name="area" value="default">
</form>
<div id="searchbox"></div><div class="sidebar-scroll"><div class="sidebar-tree">
  <p class="caption" role="heading"><span class="caption-text">Tutorials</span></p>
<ul>
<li class="toctree-l1 has-children"><a class="reference internal" href="tutorials/waldo/index.html">Waldo</a><input class="toctree-checkbox" id="toctree-checkbox-1" name="toctree-checkbox-1" role="switch" type="checkbox"/><label for="toctree-checkbox-1"><div class="visually-hidden">Toggle navigation of Waldo</div><i class="icon"><svg><use href="#svg-arrow-right"></use></svg></i></label><ul>
<li class="toctree-l2"><a class="reference internal" href="tutorials/waldo/waldo_posterior.html">Confidence Regions from Posterior Estimators</a></li>
<li class="toctree-l2"><a class="reference internal" href="tutorials/waldo/waldo_prediction.html">Confidence Regions from Prediction Algorithms</a></li>
</ul>
</li>
</ul>
<p class="caption" role="heading"><span class="caption-text">API docs</span></p>
<ul>
<li class="toctree-l1 has-children"><a class="reference internal" href="modules.html">lf2i</a><input class="toctree-checkbox" id="toctree-checkbox-2" name="toctree-checkbox-2" role="switch" type="checkbox"/><label for="toctree-checkbox-2"><div class="visually-hidden">Toggle navigation of lf2i</div><i class="icon"><svg><use href="#svg-arrow-right"></use></svg></i></label><ul>
<li class="toctree-l2 has-children"><a class="reference internal" href="lf2i.html">lf2i package</a><input class="toctree-checkbox" id="toctree-checkbox-3" name="toctree-checkbox-3" role="switch" type="checkbox"/><label for="toctree-checkbox-3"><div class="visually-hidden">Toggle navigation of lf2i package</div><i class="icon"><svg><use href="#svg-arrow-right"></use></svg></i></label><ul>
<li class="toctree-l3"><a class="reference internal" href="lf2i.inference.html">lf2i.inference package</a></li>
<li class="toctree-l3"><a class="reference internal" href="lf2i.test_statistics.html">lf2i.test_statistics package</a></li>
<li class="toctree-l3"><a class="reference internal" href="lf2i.critical_values.html">lf2i.critical_values package</a></li>
<li class="toctree-l3"><a class="reference internal" href="lf2i.confidence_regions.html">lf2i.confidence_regions package</a></li>
<li class="toctree-l3"><a class="reference internal" href="lf2i.diagnostics.html">lf2i.diagnostics package</a></li>
<li class="toctree-l3"><a class="reference internal" href="lf2i.simulator.html">lf2i.simulator package</a></li>
<li class="toctree-l3"><a class="reference internal" href="lf2i.plot.html">lf2i.plot package</a></li>
<li class="toctree-l3"><a class="reference internal" href="lf2i.utils.html">lf2i.utils package</a></li>
</ul>
</li>
</ul>
</li>
</ul>

</div>
</div>

      </div>
      
    </div>
  </aside>
  <div class="main">
    <div class="content">
      <div class="article-container">
        <a href="#" class="back-to-top muted-link">
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24">
            <path d="M13 20h-2V8l-5.5 5.5-1.42-1.42L12 4.16l7.92 7.92-1.42 1.42L13 8v12z"></path>
          </svg>
          <span>Back to top</span>
        </a>
        <div class="content-icon-container">
          
<div class="theme-toggle-container theme-toggle-content">
            <button class="theme-toggle">
              <div class="visually-hidden">Toggle Light / Dark / Auto color theme</div>
              <svg class="theme-icon-when-auto"><use href="#svg-sun-half"></use></svg>
              <svg class="theme-icon-when-dark"><use href="#svg-moon"></use></svg>
              <svg class="theme-icon-when-light"><use href="#svg-sun"></use></svg>
            </button>
          </div>
          <label class="toc-overlay-icon toc-content-icon" for="__toc">
            <div class="visually-hidden">Toggle table of contents sidebar</div>
            <i class="icon"><svg><use href="#svg-toc"></use></svg></i>
          </label>
        </div>
        <article role="main">
          <section id="lf2i-likelihood-free-frequentist-inference">
<h1>LF2I: Likelihood-Free Frequentist Inference<a class="headerlink" href="#lf2i-likelihood-free-frequentist-inference" title="Link to this heading">#</a></h1>
<p><a class="reference external" href="https://pypi.org/project/lf2i/"><img alt="PyPI" src="https://img.shields.io/pypi/v/lf2i" /></a>
<a class="reference download internal" download="" href="_downloads/0b3c60fa81bcf8314682446572b4c00c/LICENSE.txt"><span class="xref download myst"><img alt="GitHub" src="https://img.shields.io/github/license/lee-group-cmu/lf2i" /></span></a></p>
<section id="getting-started">
<h2>Getting Started<a class="headerlink" href="#getting-started" title="Link to this heading">#</a></h2>
<section id="what-is-lf2i">
<h3>What is LF2I?<a class="headerlink" href="#what-is-lf2i" title="Link to this heading">#</a></h3>
<p><code class="docutils literal notranslate"><span class="pre">lf2i</span></code> is a Python package for likelihood-free inference; that is, inference on the parameters :math:<code class="docutils literal notranslate"><span class="pre">\boldsymbol{\theta}</span></code> of a statistical model :math:<code class="docutils literal notranslate"><span class="pre">F_{\boldsymbol{\theta}}</span></code> in a setting where the likelihood :math:<code class="docutils literal notranslate"><span class="pre">\mathcal{L}(\boldsymbol{\theta};</span> <span class="pre">\mathcal{D}):=p(\mathcal{D}|\boldsymbol{\theta})</span></code> cannot be evaluated but is <em>implicitly</em> encoded by a high-fidelity simulator for :math:<code class="docutils literal notranslate"><span class="pre">F_{\boldsymbol{\theta}}</span></code>. In other words, one can simulate data in batches of size :math:<code class="docutils literal notranslate"><span class="pre">n</span></code>, :math:<code class="docutils literal notranslate"><span class="pre">\mathcal{D}=(X_1,</span> <span class="pre">\dots,</span> <span class="pre">X_n)</span></code>, for any given :math:<code class="docutils literal notranslate"><span class="pre">\boldsymbol{\theta}</span></code> in the parameter space.</p>
</section>
<section id="what-does-lf2i-do">
<h3>What does LF2I do?<a class="headerlink" href="#what-does-lf2i-do" title="Link to this heading">#</a></h3>
<p><code class="docutils literal notranslate"><span class="pre">lf2i</span></code> constructs confidence regions for internal parameters with correct <em>coverage</em> across the whole parameter space, that is, sets :math:<code class="docutils literal notranslate"><span class="pre">\mathcal{R}(\mathcal{D})</span></code> satisfying :math:<code class="docutils literal notranslate"><span class="pre">\mathbb{P}({\boldsymbol{\theta}}</span> <span class="pre">\in</span> <span class="pre">\mathcal{R}(\mathcal{D}))</span> <span class="pre">=</span> <span class="pre">1</span> <span class="pre">-</span> <span class="pre">\alpha\text{</span> <span class="pre">}</span> <span class="pre">\text{</span> <span class="pre">}\forall\theta\in\Theta</span></code>, where :math:<code class="docutils literal notranslate"><span class="pre">(1</span> <span class="pre">−</span> <span class="pre">\alpha)</span> <span class="pre">\in</span> <span class="pre">(0,</span> <span class="pre">1)</span></code> is a prespecified confidence level.<br />
Coverage is guaranteed regardless of</p>
<ol class="arabic simple">
<li><p>the prior distribution over the parameters of interest;</p></li>
<li><p>the true value of the parameters of interest: the coverage guarantee holds point-wise over the parameter space (i.e., not only on average); and</p></li>
<li><p>the size of the observed sample: the coverage guarantee holds even for finite sample sizes, including for the case of one observation, i.e. :math:<code class="docutils literal notranslate"><span class="pre">n=1</span></code>.</p></li>
</ol>
</section>
<section id="structure-of-lf2i">
<h3>Structure of LF2I<a class="headerlink" href="#structure-of-lf2i" title="Link to this heading">#</a></h3>
<p><code class="docutils literal notranslate"><span class="pre">lf2i</span></code> is based on the equivalence of confidence sets and hypothesis tests. It leverages supervised machine learning methods to efficiently execute the Neyman construction of confidence sets. The framework has three separate modules for estimating</p>
<ol class="arabic simple">
<li><p>test statistics (such as <a class="reference external" href="https://arxiv.org/pdf/2002.10399.pdf">ACORE</a>, <a class="reference external" href="https://arxiv.org/abs/2107.03920">BFF</a>, <a class="reference external" href="https://arxiv.org/abs/2205.15680">Waldo</a>, etc…);</p></li>
<li><p>critical values for a level :math:<code class="docutils literal notranslate"><span class="pre">\alpha</span></code> test; and</p></li>
<li><p>empirical coverage</p></li>
</ol>
<p>across the entire parameter space. See the figure below for a schematic diagram.<br />
<br></p>
<p align="center">
<img class="hide-on-website" src="https://lee-group-cmu.github.io/lf2i/_images/lf2i_framework.png" alt="drawing" width="50%"/>
</p>
<p>While <em>1.</em> and <em>2.</em> are used to construct the confidence sets, <em>3.</em> is an independent diagnostic tool that can be used to check whether a given parameter region (such as, <code class="docutils literal notranslate"><span class="pre">lf2i</span></code> confidence sets, posterior credible regions, prediction sets, etc …) has the right conditional coverage. Because <code class="docutils literal notranslate"><span class="pre">lf2i</span></code> is modular, users can construct valid confidence sets using any test statistic of their choice.</p>
</section>
<section id="usage">
<h3>Usage<a class="headerlink" href="#usage" title="Link to this heading">#</a></h3>
<p><code class="docutils literal notranslate"><span class="pre">lf2i</span></code> offers a simple interface that allows you to get started quickly. The entry point is the <code class="docutils literal notranslate"><span class="pre">LF2I</span></code> class in the <code class="docutils literal notranslate"><span class="pre">lf2i.inference</span></code> module, which contains classes to wrap the different functionalities. The method <code class="docutils literal notranslate"><span class="pre">inference</span></code> merges steps <em>1.</em> and <em>2.</em> to return confidence sets with correct coverage. The method <code class="docutils literal notranslate"><span class="pre">diagnostics</span></code> performs step <em>3.</em> as an independent check of empirical coverage of the constructed parameter regions.</p>
<p>Check the <a class="reference external" href="https://lee-group-cmu.github.io/lf2i/">website</a> for the full documentation, complete of tutorials on the <a class="reference external" href="https://arxiv.org/pdf/2205.15680.pdf">Waldo</a> test statistics. Tutorials on likelihood-based test statistics like ACORE and BFF are coming soon!</p>
</section>
</section>
<section id="install">
<h2>Install<a class="headerlink" href="#install" title="Link to this heading">#</a></h2>
<p>The package is under active development, and is available on PyPI at this <a class="reference external" href="https://pypi.org/project/lf2i/">link</a>. It can be installed using <code class="docutils literal notranslate"><span class="pre">pip</span></code>:</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="n">pip</span> <span class="n">install</span> <span class="n">lf2i</span>
</pre></div>
</div>
<p>The diagnostics module leverages smoothing splines implemented in <code class="docutils literal notranslate"><span class="pre">R</span></code>, which is assumed to be installed along with the <code class="docutils literal notranslate"><span class="pre">mgcv</span></code> package.</p>
</section>
<section id="feedback-and-contributions">
<h2>Feedback and Contributions<a class="headerlink" href="#feedback-and-contributions" title="Link to this heading">#</a></h2>
<p>We strongly encourage users to leave feedback and report bugs either by using the <em>Issues</em> tab, or by contacting us directly. The current maintainer can be reached <a class="reference external" href="mailto:lmassera&#37;&#52;&#48;andrew&#46;cmu&#46;edu">here</a>.</p>
<p>If you want to contribute, feel free to open an issue and/or a pull request.</p>
</section>
<section id="references">
<h2>References<a class="headerlink" href="#references" title="Link to this heading">#</a></h2>
<p>LF2I is based on the following research articles:<br />
- <a class="reference external" href="http://proceedings.mlr.press/v119/dalmasso20a/dalmasso20a.pdf">Confidence sets and hypothesis testing in a likelihood-free inference setting (ICML 2020)</a><br />
- <a class="reference external" href="https://arxiv.org/pdf/2107.03920.pdf">Likelihood-Free Frequentist Inference: Bridging Classical Statistics and Machine Learning for Reliable Simulator-Based Inference (2021)</a><br />
- <a class="reference external" href="https://arxiv.org/pdf/2205.15680.pdf">Simulation-Based Inference with Waldo: Confidence Regions by Leveraging Prediction Algorithms and Posterior Estimators for Inverse Problems (AISTATS 2023)</a></p>
</section>
</section>

        </article>
      </div>
      <footer>
        
        <div class="related-pages">
          
          
        </div>
        <div class="bottom-of-page">
          <div class="left-details">
            <div class="copyright">
                Copyright &#169; 2023, Luca Masserano
            </div>
            Made with <a href="https://www.sphinx-doc.org/">Sphinx</a> and <a class="muted-link" href="https://pradyunsg.me">@pradyunsg</a>'s
            
            <a href="https://github.com/pradyunsg/furo">Furo</a>
            
          </div>
          <div class="right-details">
            <div class="icons">
              <a class="muted-link " href="https://github.com/lee-group-cmu/lf2i" aria-label="GitHub">
                <svg stroke="currentColor" fill="currentColor" stroke-width="0" viewBox="0 0 16 16">
                    <path fill-rule="evenodd" d="M8 0C3.58 0 0 3.58 0 8c0 3.54 2.29 6.53 5.47 7.59.4.07.55-.17.55-.38 0-.19-.01-.82-.01-1.49-2.01.37-2.53-.49-2.69-.94-.09-.23-.48-.94-.82-1.13-.28-.15-.68-.52-.01-.53.63-.01 1.08.58 1.23.82.72 1.21 1.87.87 2.33.66.07-.52.28-.87.51-1.07-1.78-.2-3.64-.89-3.64-3.95 0-.87.31-1.59.82-2.15-.08-.2-.36-1.02.08-2.12 0 0 .67-.21 2.2.82.64-.18 1.32-.27 2-.27.68 0 1.36.09 2 .27 1.53-1.04 2.2-.82 2.2-.82.44 1.1.16 1.92.08 2.12.51.56.82 1.27.82 2.15 0 3.07-1.87 3.75-3.65 3.95.29.25.54.73.54 1.48 0 1.07-.01 1.93-.01 2.2 0 .21.15.46.55.38A8.013 8.013 0 0 0 16 8c0-4.42-3.58-8-8-8z"></path>
                </svg>
            </a>
              
            </div>
          </div>
        </div>
        
      </footer>
    </div>
    <aside class="toc-drawer">
      
      
      <div class="toc-sticky toc-scroll">
        <div class="toc-title-container">
          <span class="toc-title">
            On this page
          </span>
        </div>
        <div class="toc-tree-container">
          <div class="toc-tree">
            <ul>
<li><a class="reference internal" href="#">LF2I: Likelihood-Free Frequentist Inference</a><ul>
<li><a class="reference internal" href="#getting-started">Getting Started</a><ul>
<li><a class="reference internal" href="#what-is-lf2i">What is LF2I?</a></li>
<li><a class="reference internal" href="#what-does-lf2i-do">What does LF2I do?</a></li>
<li><a class="reference internal" href="#structure-of-lf2i">Structure of LF2I</a></li>
<li><a class="reference internal" href="#usage">Usage</a></li>
</ul>
</li>
<li><a class="reference internal" href="#install">Install</a></li>
<li><a class="reference internal" href="#feedback-and-contributions">Feedback and Contributions</a></li>
<li><a class="reference internal" href="#references">References</a></li>
</ul>
</li>
</ul>

          </div>
        </div>
      </div>
      
      
    </aside>
  </div>
</div><script src="_static/documentation_options.js?v=4621528c"></script>
    <script src="_static/doctools.js?v=888ff710"></script>
    <script src="_static/sphinx_highlight.js?v=dc90522c"></script>
    <script src="_static/scripts/furo.js?v=32e29ea5"></script>
    <script crossorigin="anonymous" integrity="sha256-Ae2Vz/4ePdIu6ZyI/5ZGsYnb+m0JlOmKPjt6XZ9JJkA=" src="https://cdnjs.cloudflare.com/ajax/libs/require.js/2.3.4/require.min.js"></script>
    </body>
</html>