<!doctype html>
<html class="no-js" lang="en" data-content_root="../../../">
  <head><meta charset="utf-8"/>
    <meta name="viewport" content="width=device-width,initial-scale=1"/>
    <meta name="color-scheme" content="light dark"><link rel="index" title="Index" href="../../../genindex.html" /><link rel="search" title="Search" href="../../../search.html" />

    <!-- Generated with Sphinx 7.2.6 and Furo 2023.09.10 -->
        <title>lf2i.inference.lf2i - LF2I 0.3.1 documentation</title>
      <link rel="stylesheet" type="text/css" href="../../../_static/pygments.css?v=80d5e7a1" />
    <link rel="stylesheet" type="text/css" href="../../../_static/styles/furo.css?v=135e06be" />
    <link rel="stylesheet" type="text/css" href="../../../_static/styles/furo-extensions.css?v=36a5483c" />
    
    


<style>
  body {
    --color-code-background: #f8f8f8;
  --color-code-foreground: black;
  
  }
  @media not print {
    body[data-theme="dark"] {
      --color-code-background: #0d1117;
  --color-code-foreground: #e6edf3;
  
    }
    @media (prefers-color-scheme: dark) {
      body:not([data-theme="light"]) {
        --color-code-background: #0d1117;
  --color-code-foreground: #e6edf3;
  
      }
    }
  }
</style></head>
  <body>
    
    <script>
      document.body.dataset.theme = localStorage.getItem("theme") || "auto";
    </script>
    

<svg xmlns="http://www.w3.org/2000/svg" style="display: none;">
  <symbol id="svg-toc" viewBox="0 0 24 24">
    <title>Contents</title>
    <svg stroke="currentColor" fill="currentColor" stroke-width="0" viewBox="0 0 1024 1024">
      <path d="M408 442h480c4.4 0 8-3.6 8-8v-56c0-4.4-3.6-8-8-8H408c-4.4 0-8 3.6-8 8v56c0 4.4 3.6 8 8 8zm-8 204c0 4.4 3.6 8 8 8h480c4.4 0 8-3.6 8-8v-56c0-4.4-3.6-8-8-8H408c-4.4 0-8 3.6-8 8v56zm504-486H120c-4.4 0-8 3.6-8 8v56c0 4.4 3.6 8 8 8h784c4.4 0 8-3.6 8-8v-56c0-4.4-3.6-8-8-8zm0 632H120c-4.4 0-8 3.6-8 8v56c0 4.4 3.6 8 8 8h784c4.4 0 8-3.6 8-8v-56c0-4.4-3.6-8-8-8zM115.4 518.9L271.7 642c5.8 4.6 14.4.5 14.4-6.9V388.9c0-7.4-8.5-11.5-14.4-6.9L115.4 505.1a8.74 8.74 0 0 0 0 13.8z"/>
    </svg>
  </symbol>
  <symbol id="svg-menu" viewBox="0 0 24 24">
    <title>Menu</title>
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" fill="none" stroke="currentColor"
      stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="feather-menu">
      <line x1="3" y1="12" x2="21" y2="12"></line>
      <line x1="3" y1="6" x2="21" y2="6"></line>
      <line x1="3" y1="18" x2="21" y2="18"></line>
    </svg>
  </symbol>
  <symbol id="svg-arrow-right" viewBox="0 0 24 24">
    <title>Expand</title>
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" fill="none" stroke="currentColor"
      stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="feather-chevron-right">
      <polyline points="9 18 15 12 9 6"></polyline>
    </svg>
  </symbol>
  <symbol id="svg-sun" viewBox="0 0 24 24">
    <title>Light mode</title>
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" fill="none" stroke="currentColor"
      stroke-width="1.5" stroke-linecap="round" stroke-linejoin="round" class="feather-sun">
      <circle cx="12" cy="12" r="5"></circle>
      <line x1="12" y1="1" x2="12" y2="3"></line>
      <line x1="12" y1="21" x2="12" y2="23"></line>
      <line x1="4.22" y1="4.22" x2="5.64" y2="5.64"></line>
      <line x1="18.36" y1="18.36" x2="19.78" y2="19.78"></line>
      <line x1="1" y1="12" x2="3" y2="12"></line>
      <line x1="21" y1="12" x2="23" y2="12"></line>
      <line x1="4.22" y1="19.78" x2="5.64" y2="18.36"></line>
      <line x1="18.36" y1="5.64" x2="19.78" y2="4.22"></line>
    </svg>
  </symbol>
  <symbol id="svg-moon" viewBox="0 0 24 24">
    <title>Dark mode</title>
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" fill="none" stroke="currentColor"
      stroke-width="1.5" stroke-linecap="round" stroke-linejoin="round" class="icon-tabler-moon">
      <path stroke="none" d="M0 0h24v24H0z" fill="none" />
      <path d="M12 3c.132 0 .263 0 .393 0a7.5 7.5 0 0 0 7.92 12.446a9 9 0 1 1 -8.313 -12.454z" />
    </svg>
  </symbol>
  <symbol id="svg-sun-half" viewBox="0 0 24 24">
    <title>Auto light/dark mode</title>
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" fill="none" stroke="currentColor"
      stroke-width="1.5" stroke-linecap="round" stroke-linejoin="round" class="icon-tabler-shadow">
      <path stroke="none" d="M0 0h24v24H0z" fill="none"/>
      <circle cx="12" cy="12" r="9" />
      <path d="M13 12h5" />
      <path d="M13 15h4" />
      <path d="M13 18h1" />
      <path d="M13 9h4" />
      <path d="M13 6h1" />
    </svg>
  </symbol>
</svg>

<input type="checkbox" class="sidebar-toggle" name="__navigation" id="__navigation">
<input type="checkbox" class="sidebar-toggle" name="__toc" id="__toc">
<label class="overlay sidebar-overlay" for="__navigation">
  <div class="visually-hidden">Hide navigation sidebar</div>
</label>
<label class="overlay toc-overlay" for="__toc">
  <div class="visually-hidden">Hide table of contents sidebar</div>
</label>



<div class="page">
  <header class="mobile-header">
    <div class="header-left">
      <label class="nav-overlay-icon" for="__navigation">
        <div class="visually-hidden">Toggle site navigation sidebar</div>
        <i class="icon"><svg><use href="#svg-menu"></use></svg></i>
      </label>
    </div>
    <div class="header-center">
      <a href="../../../index.html"><div class="brand">LF2I 0.3.1 documentation</div></a>
    </div>
    <div class="header-right">
      <div class="theme-toggle-container theme-toggle-header">
        <button class="theme-toggle">
          <div class="visually-hidden">Toggle Light / Dark / Auto color theme</div>
          <svg class="theme-icon-when-auto"><use href="#svg-sun-half"></use></svg>
          <svg class="theme-icon-when-dark"><use href="#svg-moon"></use></svg>
          <svg class="theme-icon-when-light"><use href="#svg-sun"></use></svg>
        </button>
      </div>
      <label class="toc-overlay-icon toc-header-icon no-toc" for="__toc">
        <div class="visually-hidden">Toggle table of contents sidebar</div>
        <i class="icon"><svg><use href="#svg-toc"></use></svg></i>
      </label>
    </div>
  </header>
  <aside class="sidebar-drawer">
    <div class="sidebar-container">
      
      <div class="sidebar-sticky"><a class="sidebar-brand" href="../../../index.html">
  
  
  <span class="sidebar-brand-text">LF2I 0.3.1 documentation</span>
  
</a><form class="sidebar-search-container" method="get" action="../../../search.html" role="search">
  <input class="sidebar-search" placeholder="Search" name="q" aria-label="Search">
  <input type="hidden" name="check_keywords" value="yes">
  <input type="hidden" name="area" value="default">
</form>
<div id="searchbox"></div><div class="sidebar-scroll"><div class="sidebar-tree">
  <p class="caption" role="heading"><span class="caption-text">Tutorials</span></p>
<ul>
<li class="toctree-l1 has-children"><a class="reference internal" href="../../../tutorials/waldo/index.html">Waldo</a><input class="toctree-checkbox" id="toctree-checkbox-1" name="toctree-checkbox-1" role="switch" type="checkbox"/><label for="toctree-checkbox-1"><div class="visually-hidden">Toggle navigation of Waldo</div><i class="icon"><svg><use href="#svg-arrow-right"></use></svg></i></label><ul>
<li class="toctree-l2"><a class="reference internal" href="../../../tutorials/waldo/waldo_posterior.html">Confidence Regions from Posterior Estimators</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../../tutorials/waldo/waldo_prediction.html">Confidence Regions from Prediction Algorithms</a></li>
</ul>
</li>
</ul>
<p class="caption" role="heading"><span class="caption-text">API docs</span></p>
<ul>
<li class="toctree-l1 has-children"><a class="reference internal" href="../../../modules.html">lf2i</a><input class="toctree-checkbox" id="toctree-checkbox-2" name="toctree-checkbox-2" role="switch" type="checkbox"/><label for="toctree-checkbox-2"><div class="visually-hidden">Toggle navigation of lf2i</div><i class="icon"><svg><use href="#svg-arrow-right"></use></svg></i></label><ul>
<li class="toctree-l2 has-children"><a class="reference internal" href="../../../lf2i.html">lf2i package</a><input class="toctree-checkbox" id="toctree-checkbox-3" name="toctree-checkbox-3" role="switch" type="checkbox"/><label for="toctree-checkbox-3"><div class="visually-hidden">Toggle navigation of lf2i package</div><i class="icon"><svg><use href="#svg-arrow-right"></use></svg></i></label><ul>
<li class="toctree-l3"><a class="reference internal" href="../../../lf2i.inference.html">lf2i.inference package</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../../lf2i.test_statistics.html">lf2i.test_statistics package</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../../lf2i.critical_values.html">lf2i.critical_values package</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../../lf2i.confidence_regions.html">lf2i.confidence_regions package</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../../lf2i.diagnostics.html">lf2i.diagnostics package</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../../lf2i.simulator.html">lf2i.simulator package</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../../lf2i.plot.html">lf2i.plot package</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../../lf2i.utils.html">lf2i.utils package</a></li>
</ul>
</li>
</ul>
</li>
</ul>

</div>
</div>

      </div>
      
    </div>
  </aside>
  <div class="main">
    <div class="content">
      <div class="article-container">
        <a href="#" class="back-to-top muted-link">
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24">
            <path d="M13 20h-2V8l-5.5 5.5-1.42-1.42L12 4.16l7.92 7.92-1.42 1.42L13 8v12z"></path>
          </svg>
          <span>Back to top</span>
        </a>
        <div class="content-icon-container">
          <div class="theme-toggle-container theme-toggle-content">
            <button class="theme-toggle">
              <div class="visually-hidden">Toggle Light / Dark / Auto color theme</div>
              <svg class="theme-icon-when-auto"><use href="#svg-sun-half"></use></svg>
              <svg class="theme-icon-when-dark"><use href="#svg-moon"></use></svg>
              <svg class="theme-icon-when-light"><use href="#svg-sun"></use></svg>
            </button>
          </div>
          <label class="toc-overlay-icon toc-content-icon no-toc" for="__toc">
            <div class="visually-hidden">Toggle table of contents sidebar</div>
            <i class="icon"><svg><use href="#svg-toc"></use></svg></i>
          </label>
        </div>
        <article role="main">
          <h1>Source code for lf2i.inference.lf2i</h1><div class="highlight"><pre>
<span></span><span class="kn">from</span> <span class="nn">typing</span> <span class="kn">import</span> <span class="n">Optional</span><span class="p">,</span> <span class="n">Union</span><span class="p">,</span> <span class="n">Dict</span><span class="p">,</span> <span class="n">List</span><span class="p">,</span> <span class="n">Tuple</span><span class="p">,</span> <span class="n">Any</span>
<span class="kn">import</span> <span class="nn">warnings</span>

<span class="kn">import</span> <span class="nn">numpy</span> <span class="k">as</span> <span class="nn">np</span>
<span class="kn">import</span> <span class="nn">torch</span>

<span class="kn">from</span> <span class="nn">lf2i.simulator</span> <span class="kn">import</span> <span class="n">Simulator</span>
<span class="kn">from</span> <span class="nn">lf2i.test_statistics</span> <span class="kn">import</span> <span class="n">TestStatistic</span><span class="p">,</span> <span class="n">ACORE</span><span class="p">,</span> <span class="n">BFF</span><span class="p">,</span> <span class="n">Waldo</span>
<span class="kn">from</span> <span class="nn">lf2i.critical_values.quantile_regression</span> <span class="kn">import</span> <span class="n">train_qr_algorithm</span>
<span class="kn">from</span> <span class="nn">lf2i.confidence_regions.neyman_inversion</span> <span class="kn">import</span> <span class="n">compute_confidence_regions</span>
<span class="kn">from</span> <span class="nn">lf2i.diagnostics.diagnostics</span> <span class="kn">import</span> <span class="p">(</span>
    <span class="n">estimate_coverage_proba</span><span class="p">,</span> 
    <span class="n">compute_indicators_lf2i</span><span class="p">,</span> 
    <span class="n">compute_indicators_posterior</span><span class="p">,</span> 
    <span class="n">compute_indicators_prediction</span>
<span class="p">)</span>
<span class="kn">from</span> <span class="nn">lf2i.utils.calibration_diagnostics_inputs</span> <span class="kn">import</span> <span class="n">preprocess_predict_quantile_regression</span>
<span class="kn">from</span> <span class="nn">lf2i.utils.miscellanea</span> <span class="kn">import</span> <span class="n">to_np_if_torch</span>


<div class="viewcode-block" id="LF2I">
<a class="viewcode-back" href="../../../lf2i.inference.html#lf2i.inference.LF2I">[docs]</a>
<span class="k">class</span> <span class="nc">LF2I</span><span class="p">:</span>
<span class="w">    </span><span class="sd">&quot;&quot;&quot;</span>
<span class="sd">    High-level entry point to do inference with LF2I (https://arxiv.org/abs/2107.03920). </span>
<span class="sd">    This allows to quickly construct confidence regions for parameters of interest in an SBI setting leveraging an arbitrary estimator</span>
<span class="sd">        - of the *likelihood*, using for example the ACORE or BFF test statistics (https://arxiv.org/pdf/2002.10399.pdf, https://arxiv.org/abs/2107.03920);</span>
<span class="sd">        - of the *posterior*, using for example the Waldo test statistic (https://arxiv.org/abs/2205.15680);</span>
<span class="sd">        - of point estimates, i.e. a general *prediction* algorithm, using again the WALDO test statistic.</span>
<span class="sd">    Alternatively, one can define a custom `TestStatistic` appropriate for the problem at hand.</span>

<span class="sd">    NOTE: although this entry point contains all the main LF2I functionalities, using the single implemented components (test statistics, critical values, neyman inversion)</span>
<span class="sd">    provides a bit more flexibility and allows to control every single hyper-parameter.</span>

<span class="sd">    Parameters</span>
<span class="sd">    ----------</span>
<span class="sd">    test_statistic : Union[str, TestStatistic]</span>
<span class="sd">        Either `acore`, `bff`, `waldo` or an instance of a custom `lf2i.test_statistics._base.TestStatistic`</span>
<span class="sd">    test_statistic_kwargs: Any</span>
<span class="sd">        Arguments specific to the chosen test statistic if one of `acore`, `bff`, `waldo`. See the dedicated documentation for each of them in lf2i/test_statistics/</span>
<span class="sd">    &quot;&quot;&quot;</span>

    <span class="k">def</span> <span class="fm">__init__</span><span class="p">(</span>
        <span class="bp">self</span><span class="p">,</span>
        <span class="n">test_statistic</span><span class="p">:</span> <span class="n">Union</span><span class="p">[</span><span class="nb">str</span><span class="p">,</span> <span class="n">TestStatistic</span><span class="p">],</span>
        <span class="o">**</span><span class="n">test_statistic_kwargs</span><span class="p">:</span> <span class="n">Any</span>
    <span class="p">)</span> <span class="o">-&gt;</span> <span class="kc">None</span><span class="p">:</span>
    
        <span class="k">if</span> <span class="n">test_statistic</span> <span class="o">==</span> <span class="s1">&#39;acore&#39;</span><span class="p">:</span>
            <span class="bp">self</span><span class="o">.</span><span class="n">test_statistic</span> <span class="o">=</span> <span class="n">ACORE</span><span class="p">(</span><span class="o">**</span><span class="n">test_statistic_kwargs</span><span class="p">)</span>
        <span class="k">elif</span> <span class="n">test_statistic</span> <span class="o">==</span> <span class="s1">&#39;bff&#39;</span><span class="p">:</span>
            <span class="bp">self</span><span class="o">.</span><span class="n">test_statistic</span> <span class="o">=</span> <span class="n">BFF</span><span class="p">(</span><span class="o">**</span><span class="n">test_statistic_kwargs</span><span class="p">)</span>
        <span class="k">elif</span> <span class="n">test_statistic</span> <span class="o">==</span> <span class="s1">&#39;waldo&#39;</span><span class="p">:</span>
            <span class="bp">self</span><span class="o">.</span><span class="n">test_statistic</span> <span class="o">=</span> <span class="n">Waldo</span><span class="p">(</span><span class="o">**</span><span class="n">test_statistic_kwargs</span><span class="p">)</span>
        <span class="k">elif</span> <span class="nb">isinstance</span><span class="p">(</span><span class="n">test_statistic</span><span class="p">,</span> <span class="n">TestStatistic</span><span class="p">):</span>
            <span class="bp">self</span><span class="o">.</span><span class="n">test_statistic</span> <span class="o">=</span> <span class="n">test_statistic</span>
        <span class="k">else</span><span class="p">:</span>
            <span class="k">raise</span> <span class="ne">ValueError</span><span class="p">(</span><span class="sa">f</span><span class="s2">&quot;Expected one of `acore`, `bff`, `waldo` or an instance of a custom `lf2i.test_statistics._base.TestStatistic`, got </span><span class="si">{</span><span class="n">test_statistic</span><span class="si">}</span><span class="s2">&quot;</span><span class="p">)</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">quantile_regressor</span> <span class="o">=</span> <span class="kc">None</span>

<div class="viewcode-block" id="LF2I.inference">
<a class="viewcode-back" href="../../../lf2i.inference.html#lf2i.inference.LF2I.inference">[docs]</a>
    <span class="k">def</span> <span class="nf">inference</span><span class="p">(</span>
        <span class="bp">self</span><span class="p">,</span>
        <span class="n">x</span><span class="p">:</span> <span class="n">Union</span><span class="p">[</span><span class="n">np</span><span class="o">.</span><span class="n">ndarray</span><span class="p">,</span> <span class="n">torch</span><span class="o">.</span><span class="n">Tensor</span><span class="p">],</span>
        <span class="n">evaluation_grid</span><span class="p">:</span> <span class="n">Union</span><span class="p">[</span><span class="n">np</span><span class="o">.</span><span class="n">ndarray</span><span class="p">,</span> <span class="n">torch</span><span class="o">.</span><span class="n">Tensor</span><span class="p">],</span>
        <span class="n">confidence_level</span><span class="p">:</span> <span class="nb">float</span><span class="p">,</span>
        <span class="n">quantile_regressor</span><span class="p">:</span> <span class="n">Union</span><span class="p">[</span><span class="nb">str</span><span class="p">,</span> <span class="n">Any</span><span class="p">]</span> <span class="o">=</span> <span class="s1">&#39;gb&#39;</span><span class="p">,</span>
        <span class="n">quantile_regressor_kwargs</span><span class="p">:</span> <span class="n">Dict</span> <span class="o">=</span> <span class="p">{},</span>
        <span class="n">T</span><span class="p">:</span> <span class="n">Optional</span><span class="p">[</span><span class="n">Tuple</span><span class="p">[</span><span class="n">Union</span><span class="p">[</span><span class="n">np</span><span class="o">.</span><span class="n">ndarray</span><span class="p">,</span> <span class="n">torch</span><span class="o">.</span><span class="n">Tensor</span><span class="p">]]]</span> <span class="o">=</span> <span class="kc">None</span><span class="p">,</span>
        <span class="n">T_prime</span><span class="p">:</span> <span class="n">Optional</span><span class="p">[</span><span class="n">Tuple</span><span class="p">[</span><span class="n">Union</span><span class="p">[</span><span class="n">np</span><span class="o">.</span><span class="n">ndarray</span><span class="p">,</span> <span class="n">torch</span><span class="o">.</span><span class="n">Tensor</span><span class="p">]]]</span> <span class="o">=</span> <span class="kc">None</span><span class="p">,</span>
        <span class="n">simulator</span><span class="p">:</span> <span class="n">Optional</span><span class="p">[</span><span class="n">Simulator</span><span class="p">]</span> <span class="o">=</span> <span class="kc">None</span><span class="p">,</span>
        <span class="n">b</span><span class="p">:</span> <span class="n">Optional</span><span class="p">[</span><span class="nb">int</span><span class="p">]</span> <span class="o">=</span> <span class="kc">None</span><span class="p">,</span> 
        <span class="n">b_prime</span><span class="p">:</span> <span class="n">Optional</span><span class="p">[</span><span class="nb">int</span><span class="p">]</span> <span class="o">=</span> <span class="kc">None</span><span class="p">,</span> 
        <span class="n">re_estimate_test_statistics</span><span class="p">:</span> <span class="nb">bool</span> <span class="o">=</span> <span class="kc">False</span><span class="p">,</span>
        <span class="n">re_estimate_critical_values</span><span class="p">:</span> <span class="nb">bool</span> <span class="o">=</span> <span class="kc">False</span>
    <span class="p">)</span> <span class="o">-&gt;</span> <span class="n">List</span><span class="p">[</span><span class="n">np</span><span class="o">.</span><span class="n">ndarray</span><span class="p">]:</span>
<span class="w">        </span><span class="sd">&quot;&quot;&quot;Estimate test statistic and critical values, and construct a confidence region for all observations in `x`.</span>

<span class="sd">        Parameters</span>
<span class="sd">        ----------</span>
<span class="sd">        x : Union[np.ndarray, torch.Tensor]</span>
<span class="sd">            Observed sample(s).</span>
<span class="sd">        evaluation_grid: Union[np.ndarray, torch.Tensor]</span>
<span class="sd">            Grid of points over the parameter space over which to invert hypothesis tests and construct the confidence regions. </span>
<span class="sd">            Each confidence set will be a subset of this grid.</span>
<span class="sd">        confidence_level : float</span>
<span class="sd">            Desired confidence level, must be in (0, 1).</span>
<span class="sd">        quantile_regressor : Union[str, Any], optional</span>
<span class="sd">            If `str`, it is an identifier for the quantile regressor to use, by default &#39;gb&#39;.</span>
<span class="sd">            If `Any`, must be a quantile regressor with `.fit(X=..., y=...)` and `.predict(X=...)` methods.</span>
<span class="sd">            Currently available: [&#39;gb&#39;, &#39;nn&#39;]</span>
<span class="sd">        quantile_regressor_kwargs : Dict, optional</span>
<span class="sd">            Settings for the chosen quantile regressor, by default {}</span>
<span class="sd">        T: Tuple[Union[np.ndarray, torch.Tensor]], optional</span>
<span class="sd">            Simulated dataset to train the estimator for the test statistic. Must adhere to the following specifications:</span>
<span class="sd">                - if using `ACORE` or `BFF`, must be a tuple of arrays or tensors (Y, theta, X) in this order as described by Algorithm 3 in https://arxiv.org/abs/2107.03920.</span>
<span class="sd">                - if using `Waldo`, must be a tuple of arrays or tensors (theta, X) in this order as described by Algorithm 1 in https://arxiv.org/pdf/2205.15680.pdf.</span>
<span class="sd">                - if using a custom test statistic, then an arbitrary tuple of arrays of tensors is expected.</span>
<span class="sd">            If not given, must supply a `simulator`.</span>
<span class="sd">        T_prime: Tuple[Union[np.ndarray, torch.Tensor]], optional</span>
<span class="sd">            Simulated dataset to train the quantile regressor to estimate critical values. Must be a tuple of arrays or tensors (theta, X).</span>
<span class="sd">            If not given, must supply a `simulator`.</span>
<span class="sd">        simulator: Simulator, optional</span>
<span class="sd">            If `T` and `T_prime` are not given, must pass an instance of `lf2i.simulator.Simulator`.</span>
<span class="sd">        b : int, optional</span>
<span class="sd">            Number of simulations used to estimate the test statistic. Used only if `simulator` is provided.</span>
<span class="sd">        b_prime : int, optional</span>
<span class="sd">            Number of simulations used to estimate the critical values. Used only if `simulator` is provided.</span>
<span class="sd">        re_estimate_test_statistics : bool, optional</span>
<span class="sd">            Whether to re-estimate the test statistics if a previous call to `.infer()` was made, by default False.</span>
<span class="sd">        re_estimate_critical_values : bool, optional</span>
<span class="sd">            Whether to re-estimate the critical values if a previous call to `.infer()` was made, by default False.</span>

<span class="sd">        Returns</span>
<span class="sd">        -------</span>
<span class="sd">        List[np.ndarray]</span>
<span class="sd">            The `i`-th element is a confidence region for the `i`-th sample in `x`.</span>
<span class="sd">        &quot;&quot;&quot;</span>
        <span class="k">if</span> <span class="p">(</span><span class="n">quantile_regressor</span> <span class="o">==</span> <span class="s1">&#39;gb&#39;</span><span class="p">)</span> <span class="ow">and</span> <span class="p">(</span><span class="n">quantile_regressor_kwargs</span> <span class="o">==</span> <span class="p">{}):</span>
            <span class="n">quantile_regressor_kwargs</span> <span class="o">=</span> <span class="p">{</span> <span class="c1"># random search over max depth and number of trees via 5-fold CV</span>
                <span class="s1">&#39;cv&#39;</span><span class="p">:</span> <span class="p">{</span>
                    <span class="s1">&#39;n_estimators&#39;</span><span class="p">:</span> <span class="p">[</span><span class="mi">100</span><span class="p">,</span> <span class="mi">300</span><span class="p">,</span> <span class="mi">500</span><span class="p">,</span> <span class="mi">700</span><span class="p">,</span> <span class="mi">1000</span><span class="p">],</span>
                    <span class="s1">&#39;max_depth&#39;</span><span class="p">:</span> <span class="p">[</span><span class="mi">1</span><span class="p">,</span> <span class="mi">3</span><span class="p">,</span> <span class="mi">5</span><span class="p">,</span> <span class="mi">7</span><span class="p">,</span> <span class="mi">10</span><span class="p">],</span>
                <span class="p">}</span>
            <span class="p">}</span>  

        <span class="c1"># estimate test statistics</span>
        <span class="k">if</span> <span class="p">(</span><span class="ow">not</span> <span class="bp">self</span><span class="o">.</span><span class="n">test_statistic</span><span class="o">.</span><span class="n">_check_is_trained</span><span class="p">())</span> <span class="ow">or</span> <span class="n">re_estimate_test_statistics</span><span class="p">:</span>
            <span class="nb">print</span><span class="p">(</span><span class="s1">&#39;Estimating test statistic ...&#39;</span><span class="p">,</span> <span class="n">flush</span><span class="o">=</span><span class="kc">True</span><span class="p">)</span>
            <span class="k">if</span> <span class="n">simulator</span><span class="p">:</span>
                <span class="n">T</span> <span class="o">=</span> <span class="n">simulator</span><span class="o">.</span><span class="n">simulate_for_test_statistic</span><span class="p">(</span><span class="n">size</span><span class="o">=</span><span class="n">b</span><span class="p">,</span> <span class="n">estimation_method</span><span class="o">=</span><span class="bp">self</span><span class="o">.</span><span class="n">test_statistic</span><span class="o">.</span><span class="n">estimation_method</span><span class="p">)</span>
            <span class="bp">self</span><span class="o">.</span><span class="n">test_statistic</span><span class="o">.</span><span class="n">estimate</span><span class="p">(</span><span class="o">*</span><span class="n">T</span><span class="p">)</span>
            
        <span class="c1"># estimate critical values. Need to re-estimate critical values if test statistic is re-estimated because evaluated test statistic changes</span>
        <span class="k">if</span> <span class="p">(</span><span class="bp">self</span><span class="o">.</span><span class="n">quantile_regressor</span> <span class="ow">is</span> <span class="kc">None</span><span class="p">)</span> <span class="ow">or</span> <span class="n">re_estimate_critical_values</span> <span class="ow">or</span> <span class="n">re_estimate_test_statistics</span><span class="p">:</span>
            <span class="nb">print</span><span class="p">(</span><span class="s1">&#39;</span><span class="se">\n</span><span class="s1">Estimating critical values ...&#39;</span><span class="p">,</span> <span class="n">flush</span><span class="o">=</span><span class="kc">True</span><span class="p">)</span>
            <span class="k">if</span> <span class="n">simulator</span><span class="p">:</span>
                <span class="n">parameters_cv</span><span class="p">,</span> <span class="n">samples_cv</span> <span class="o">=</span> <span class="n">simulator</span><span class="o">.</span><span class="n">simulate_for_critical_values</span><span class="p">(</span><span class="n">size</span><span class="o">=</span><span class="n">b_prime</span><span class="p">)</span>
            <span class="k">else</span><span class="p">:</span>
                <span class="n">parameters_cv</span><span class="p">,</span> <span class="n">samples_cv</span> <span class="o">=</span> <span class="n">T_prime</span><span class="p">[</span><span class="mi">0</span><span class="p">],</span> <span class="n">T_prime</span><span class="p">[</span><span class="mi">1</span><span class="p">]</span>
            <span class="n">test_statistics_cv</span> <span class="o">=</span> <span class="bp">self</span><span class="o">.</span><span class="n">test_statistic</span><span class="o">.</span><span class="n">evaluate</span><span class="p">(</span><span class="n">parameters_cv</span><span class="p">,</span> <span class="n">samples_cv</span><span class="p">,</span> <span class="n">mode</span><span class="o">=</span><span class="s1">&#39;critical_values&#39;</span><span class="p">)</span>
            <span class="bp">self</span><span class="o">.</span><span class="n">quantile_regressor</span> <span class="o">=</span> <span class="n">train_qr_algorithm</span><span class="p">(</span>
                <span class="n">test_statistics</span><span class="o">=</span><span class="n">test_statistics_cv</span><span class="p">,</span>
                <span class="n">parameters</span><span class="o">=</span><span class="n">parameters_cv</span><span class="p">,</span>
                <span class="n">algorithm</span><span class="o">=</span><span class="n">quantile_regressor</span><span class="p">,</span>
                <span class="n">algorithm_kwargs</span><span class="o">=</span><span class="n">quantile_regressor_kwargs</span><span class="p">,</span>
                <span class="n">alpha</span><span class="o">=</span><span class="n">confidence_level</span> <span class="k">if</span> <span class="bp">self</span><span class="o">.</span><span class="n">test_statistic</span><span class="o">.</span><span class="n">acceptance_region</span> <span class="o">==</span> <span class="s1">&#39;left&#39;</span> <span class="k">else</span> <span class="mi">1</span><span class="o">-</span><span class="n">confidence_level</span><span class="p">,</span>
                <span class="n">param_dim</span><span class="o">=</span><span class="n">parameters_cv</span><span class="o">.</span><span class="n">shape</span><span class="p">[</span><span class="mi">1</span><span class="p">]</span>
            <span class="p">)</span>

        <span class="c1"># construct confidence_regions</span>
        <span class="nb">print</span><span class="p">(</span><span class="s1">&#39;</span><span class="se">\n</span><span class="s1">Constructing confidence regions ...&#39;</span><span class="p">,</span> <span class="n">flush</span><span class="o">=</span><span class="kc">True</span><span class="p">)</span>
        <span class="n">test_statistics_x</span> <span class="o">=</span> <span class="bp">self</span><span class="o">.</span><span class="n">test_statistic</span><span class="o">.</span><span class="n">evaluate</span><span class="p">(</span><span class="n">evaluation_grid</span><span class="p">,</span> <span class="n">x</span><span class="p">,</span> <span class="n">mode</span><span class="o">=</span><span class="s1">&#39;confidence_sets&#39;</span><span class="p">)</span>
        <span class="n">confidence_regions</span> <span class="o">=</span> <span class="n">compute_confidence_regions</span><span class="p">(</span>
            <span class="n">test_statistic</span><span class="o">=</span><span class="n">test_statistics_x</span><span class="p">,</span>
            <span class="n">critical_values</span><span class="o">=</span><span class="bp">self</span><span class="o">.</span><span class="n">quantile_regressor</span><span class="o">.</span><span class="n">predict</span><span class="p">(</span><span class="n">X</span><span class="o">=</span><span class="n">preprocess_predict_quantile_regression</span><span class="p">(</span><span class="n">evaluation_grid</span><span class="p">,</span> <span class="bp">self</span><span class="o">.</span><span class="n">quantile_regressor</span><span class="p">,</span> <span class="bp">self</span><span class="o">.</span><span class="n">test_statistic</span><span class="o">.</span><span class="n">poi_dim</span><span class="p">)),</span>
            <span class="n">parameter_grid</span><span class="o">=</span><span class="n">to_np_if_torch</span><span class="p">(</span><span class="n">evaluation_grid</span><span class="p">),</span>
            <span class="n">acceptance_region</span><span class="o">=</span><span class="bp">self</span><span class="o">.</span><span class="n">test_statistic</span><span class="o">.</span><span class="n">acceptance_region</span><span class="p">,</span>
            <span class="n">poi_dim</span><span class="o">=</span><span class="bp">self</span><span class="o">.</span><span class="n">test_statistic</span><span class="o">.</span><span class="n">poi_dim</span>
        <span class="p">)</span>
        <span class="k">return</span> <span class="n">confidence_regions</span></div>


<div class="viewcode-block" id="LF2I.diagnostics">
<a class="viewcode-back" href="../../../lf2i.inference.html#lf2i.inference.LF2I.diagnostics">[docs]</a>
    <span class="k">def</span> <span class="nf">diagnostics</span><span class="p">(</span>
        <span class="bp">self</span><span class="p">,</span>
        <span class="n">region_type</span><span class="p">:</span> <span class="nb">str</span><span class="p">,</span>
        <span class="n">coverage_estimator</span><span class="p">:</span> <span class="nb">str</span> <span class="o">=</span> <span class="s1">&#39;splines&#39;</span><span class="p">,</span>
        <span class="n">coverage_estimator_kwargs</span><span class="p">:</span> <span class="n">Dict</span> <span class="o">=</span> <span class="p">{},</span>
        <span class="n">T_double_prime</span><span class="p">:</span> <span class="n">Optional</span><span class="p">[</span><span class="n">Tuple</span><span class="p">[</span><span class="n">Union</span><span class="p">[</span><span class="n">np</span><span class="o">.</span><span class="n">ndarray</span><span class="p">,</span> <span class="n">torch</span><span class="o">.</span><span class="n">Tensor</span><span class="p">]]]</span> <span class="o">=</span> <span class="kc">None</span><span class="p">,</span>
        <span class="n">simulator</span><span class="p">:</span> <span class="n">Optional</span><span class="p">[</span><span class="n">Simulator</span><span class="p">]</span> <span class="o">=</span> <span class="kc">None</span><span class="p">,</span>
        <span class="n">b_double_prime</span> <span class="p">:</span> <span class="n">Optional</span><span class="p">[</span><span class="nb">int</span><span class="p">]</span> <span class="o">=</span> <span class="kc">None</span><span class="p">,</span>
        <span class="n">new_parameters</span><span class="p">:</span> <span class="n">Optional</span><span class="p">[</span><span class="n">np</span><span class="o">.</span><span class="n">ndarray</span><span class="p">]</span> <span class="o">=</span> <span class="kc">None</span><span class="p">,</span>
        <span class="n">indicators</span><span class="p">:</span> <span class="n">Optional</span><span class="p">[</span><span class="n">np</span><span class="o">.</span><span class="n">ndarray</span><span class="p">]</span> <span class="o">=</span> <span class="kc">None</span><span class="p">,</span>
        <span class="n">parameters</span><span class="p">:</span> <span class="n">Optional</span><span class="p">[</span><span class="n">np</span><span class="o">.</span><span class="n">ndarray</span><span class="p">]</span> <span class="o">=</span> <span class="kc">None</span><span class="p">,</span>
        <span class="n">posterior_estimator</span><span class="p">:</span> <span class="n">Optional</span><span class="p">[</span><span class="n">Any</span><span class="p">]</span> <span class="o">=</span> <span class="kc">None</span><span class="p">,</span>
        <span class="n">evaluation_grid</span><span class="p">:</span> <span class="n">Union</span><span class="p">[</span><span class="n">np</span><span class="o">.</span><span class="n">ndarray</span><span class="p">,</span> <span class="n">torch</span><span class="o">.</span><span class="n">Tensor</span><span class="p">]</span> <span class="o">=</span> <span class="kc">None</span><span class="p">,</span>
        <span class="n">confidence_level</span><span class="p">:</span> <span class="n">Optional</span><span class="p">[</span><span class="nb">float</span><span class="p">]</span> <span class="o">=</span> <span class="kc">None</span><span class="p">,</span>
        <span class="n">num_p_levels</span><span class="p">:</span> <span class="n">Optional</span><span class="p">[</span><span class="nb">int</span><span class="p">]</span> <span class="o">=</span> <span class="mi">10_000</span>
    <span class="p">)</span> <span class="o">-&gt;</span> <span class="n">Tuple</span><span class="p">[</span><span class="n">Any</span><span class="p">,</span> <span class="n">np</span><span class="o">.</span><span class="n">ndarray</span><span class="p">,</span> <span class="n">np</span><span class="o">.</span><span class="n">ndarray</span><span class="p">,</span> <span class="n">np</span><span class="o">.</span><span class="n">ndarray</span><span class="p">,</span> <span class="n">np</span><span class="o">.</span><span class="n">ndarray</span><span class="p">]:</span>
<span class="w">        </span><span class="sd">&quot;&quot;&quot;Independent diagnostics check for the empirical coverage of a desired uncertainty quantification method across the whole parameter space.</span>
<span class="sd">        It estimates the coverage probability at all parameter values and provides 2-sigma prediction intervals around these estimates.</span>
<span class="sd">        </span>
<span class="sd">        NOTE: this can be applied to *any* parameter region, even if it has not been constructed via LF2I.</span>

<span class="sd">        Parameters</span>
<span class="sd">        ----------</span>
<span class="sd">        region_type : Union[str, None]</span>
<span class="sd">            Whether the parameter regions to be checked are confidence regions from </span>
<span class="sd">                - LF2I (&#39;lf2i&#39;);</span>
<span class="sd">                - credible regions from a posterior distribution (&#39;posterior&#39;);</span>
<span class="sd">                - Gaussian prediction intervals centered around predictions (&#39;prediction&#39;). For this, `self.test_statistic` must be Waldo.</span>
<span class="sd">            If none of the above, then must provide `indicators` and `parameters`.</span>
<span class="sd">        coverage_estimator : str, optional</span>
<span class="sd">            Probabilistic classifier to use to estimate coverage probabilities, by default &#39;splines&#39;</span>
<span class="sd">        coverage_estimator_kwargs : Dict, optional</span>
<span class="sd">            Settings for the probabilistic classifier, by default {}</span>
<span class="sd">        T_double_prime: Tuple[Union[np.ndarray, torch.Tensor]], optional</span>
<span class="sd">            Simulated dataset to learn the coverage probability via probabilistic classification. Must be a tuple of arrays or tensors (theta, X).</span>
<span class="sd">            If not given, must supply a `simulator`.</span>
<span class="sd">        simulator: Simulator, optional</span>
<span class="sd">            If `T_double_prime` is not given, must pass an instance of `lf2i.simulator.Simulator`.</span>
<span class="sd">        b_double_prime : int, optional</span>
<span class="sd">            Number of simulations used to estimate the coverage probability across the parameter space. Used only if `simulator` is provided.</span>
<span class="sd">        new_parameters : Optional[np.ndarray], optional</span>
<span class="sd">            If provided, coverage probabilities are estimated conditional on these parameters, by default None.</span>
<span class="sd">            If `None`, parameters simulated uniformly over the parameter space are used.</span>
<span class="sd">        indicators : Optional[np.ndarray], optional</span>
<span class="sd">            Pre-computed indicators (0-1) that mark whether the corresponding value in `parameters` is included or not in the target parameter region, by default None</span>
<span class="sd">        parameters : Optional[np.ndarray], optional</span>
<span class="sd">            Array of parameters for which the corresponding `indicators` have been pre-computed, by default None</span>
<span class="sd">        posterior_estimator: Any, optional</span>
<span class="sd">            If `region_type == posterior` and `indicators` are not provided, then a trained posterior estimator which implements the `log_prob(...)` method must be given.</span>
<span class="sd">        evaluation_grid: Union[np.ndarray, torch.Tensor]</span>
<span class="sd">            If `region_type in [`posterior`, `prediction`]` and `indicators` are not provided, grid of points over the parameter space over which to construct a </span>
<span class="sd">            high-posterior-density credible region or a Gaussian interval centered around predictions.</span>
<span class="sd">        confidence_level : float</span>
<span class="sd">            If `region_type in [`posterior`, `prediction`]` and `indicators` are not provided, must give the confidence level to construct credible regions or </span>
<span class="sd">            prediction intervals and compute indicators. If `region_type == `lf2i`, this information is already embedded in `self.quantile_regressor`. Must be in (0, 1).</span>
<span class="sd">        num_p_levels: int, optional</span>
<span class="sd">            If `region_type == posterior` and `indicators` are not provided, number of level sets to consider to construct the high-posterior-density credible region, by default 100_000.</span>

<span class="sd">        Returns</span>
<span class="sd">        -------</span>
<span class="sd">        Tuple[Any, np.ndarray, np.ndarray, np.ndarray, np.ndarray]</span>
<span class="sd">            Diagnostics estimator, Evaluated parameters and estimated conditional coverage probabilities (mean, upper 2-sigma bound, lower 2-sigma bound)</span>

<span class="sd">        Raises</span>
<span class="sd">        ------</span>
<span class="sd">        ValueError</span>
<span class="sd">            If `region_type` is not among those supported and `indicators is None`</span>
<span class="sd">        &quot;&quot;&quot;</span>
        <span class="k">if</span> <span class="n">indicators</span> <span class="ow">is</span> <span class="kc">None</span><span class="p">:</span>
            <span class="k">if</span> <span class="n">simulator</span><span class="p">:</span>
                <span class="n">parameters</span><span class="p">,</span> <span class="n">samples</span> <span class="o">=</span> <span class="n">simulator</span><span class="o">.</span><span class="n">simulate_for_diagnostics</span><span class="p">(</span><span class="n">size</span><span class="o">=</span><span class="n">b_double_prime</span><span class="p">)</span>
            <span class="k">else</span><span class="p">:</span>
                <span class="n">parameters</span><span class="p">,</span> <span class="n">samples</span> <span class="o">=</span> <span class="n">T_double_prime</span><span class="p">[</span><span class="mi">0</span><span class="p">],</span> <span class="n">T_double_prime</span><span class="p">[</span><span class="mi">1</span><span class="p">]</span>
        
            <span class="k">if</span> <span class="n">region_type</span> <span class="o">==</span> <span class="s1">&#39;lf2i&#39;</span><span class="p">:</span>
                <span class="n">indicators</span> <span class="o">=</span> <span class="n">compute_indicators_lf2i</span><span class="p">(</span>
                    <span class="n">test_statistics</span><span class="o">=</span><span class="bp">self</span><span class="o">.</span><span class="n">test_statistic</span><span class="o">.</span><span class="n">evaluate</span><span class="p">(</span><span class="n">parameters</span><span class="p">,</span> <span class="n">samples</span><span class="p">,</span> <span class="n">mode</span><span class="o">=</span><span class="s1">&#39;diagnostics&#39;</span><span class="p">),</span>
                    <span class="n">critical_values</span><span class="o">=</span><span class="bp">self</span><span class="o">.</span><span class="n">quantile_regressor</span><span class="o">.</span><span class="n">predict</span><span class="p">(</span><span class="n">X</span><span class="o">=</span><span class="n">preprocess_predict_quantile_regression</span><span class="p">(</span><span class="n">parameters</span><span class="p">,</span> <span class="bp">self</span><span class="o">.</span><span class="n">quantile_regressor</span><span class="p">,</span> <span class="n">parameters</span><span class="o">.</span><span class="n">shape</span><span class="p">[</span><span class="mi">1</span><span class="p">])),</span>
                    <span class="n">parameters</span><span class="o">=</span><span class="n">parameters</span><span class="p">,</span>
                    <span class="n">acceptance_region</span><span class="o">=</span><span class="bp">self</span><span class="o">.</span><span class="n">test_statistic</span><span class="o">.</span><span class="n">acceptance_region</span><span class="p">,</span>
                    <span class="n">param_dim</span><span class="o">=</span><span class="n">parameters</span><span class="o">.</span><span class="n">shape</span><span class="p">[</span><span class="mi">1</span><span class="p">]</span>
                <span class="p">)</span>
            <span class="k">elif</span> <span class="n">region_type</span> <span class="o">==</span> <span class="s1">&#39;posterior&#39;</span><span class="p">:</span>
                <span class="n">indicators</span> <span class="o">=</span> <span class="n">compute_indicators_posterior</span><span class="p">(</span>
                    <span class="n">posterior</span><span class="o">=</span><span class="n">posterior_estimator</span><span class="p">,</span>
                    <span class="n">parameters</span><span class="o">=</span><span class="n">parameters</span><span class="p">,</span>  <span class="c1"># TODO: what if we want to do diagnostics against both POIs and nuisances?</span>
                    <span class="n">samples</span><span class="o">=</span><span class="n">samples</span><span class="p">,</span>
                    <span class="n">parameter_grid</span><span class="o">=</span><span class="n">evaluation_grid</span><span class="p">,</span>
                    <span class="n">confidence_level</span><span class="o">=</span><span class="n">confidence_level</span><span class="p">,</span>
                    <span class="n">param_dim</span><span class="o">=</span><span class="n">evaluation_grid</span><span class="o">.</span><span class="n">shape</span><span class="p">[</span><span class="mi">1</span><span class="p">],</span>
                    <span class="n">batch_size</span><span class="o">=</span><span class="bp">self</span><span class="o">.</span><span class="n">test_statistic</span><span class="o">.</span><span class="n">batch_size</span> <span class="k">if</span> <span class="nb">hasattr</span><span class="p">(</span><span class="bp">self</span><span class="o">.</span><span class="n">test_statistic</span><span class="p">,</span> <span class="s2">&quot;batch_size&quot;</span><span class="p">)</span> <span class="k">else</span> <span class="mi">1</span><span class="p">,</span>
                    <span class="n">num_p_levels</span><span class="o">=</span><span class="n">num_p_levels</span>
                <span class="p">)</span>
            <span class="k">elif</span> <span class="n">region_type</span> <span class="o">==</span> <span class="s1">&#39;prediction&#39;</span><span class="p">:</span>
                <span class="k">assert</span> <span class="nb">isinstance</span><span class="p">(</span><span class="bp">self</span><span class="o">.</span><span class="n">test_statistic</span><span class="p">,</span> <span class="n">Waldo</span><span class="p">),</span> \
                        <span class="s2">&quot;Test statistic is not an instance of `Waldo`. You must provide `indicators` and `parameters` to diagnose prediction sets.&quot;</span>
                <span class="n">indicators</span> <span class="o">=</span> <span class="n">compute_indicators_prediction</span><span class="p">(</span>
                    <span class="n">test_statistic</span><span class="o">=</span><span class="bp">self</span><span class="o">.</span><span class="n">test_statistic</span><span class="p">,</span>
                    <span class="n">parameters</span><span class="o">=</span><span class="n">parameters</span><span class="p">,</span>  <span class="c1"># TODO: what if we want to do diagnostics against both POIs and nuisances?</span>
                    <span class="n">samples</span><span class="o">=</span><span class="n">samples</span><span class="p">,</span>
                    <span class="n">confidence_level</span><span class="o">=</span><span class="n">confidence_level</span><span class="p">,</span>
                    <span class="n">param_dim</span><span class="o">=</span><span class="n">evaluation_grid</span><span class="o">.</span><span class="n">shape</span><span class="p">[</span><span class="mi">1</span><span class="p">]</span>
                <span class="p">)</span>
            <span class="k">else</span><span class="p">:</span>
                <span class="k">raise</span> <span class="ne">ValueError</span><span class="p">(</span>
<span class="w">                    </span><span class="sd">&quot;&quot;&quot;If the parameter regions you want to diagnose are not from LF2I, nor they are posterior credible regions or\n </span>
<span class="sd">                    gaussian prediction intervals, then you must provide `indicators` and `parameters`&quot;&quot;&quot;</span>
                <span class="p">)</span>
        
        <span class="n">diagnostics_estimator</span><span class="p">,</span> <span class="n">out_parameters</span><span class="p">,</span> <span class="n">mean_proba</span><span class="p">,</span> <span class="n">upper_proba</span><span class="p">,</span> <span class="n">lower_proba</span> <span class="o">=</span> <span class="n">estimate_coverage_proba</span><span class="p">(</span>
            <span class="n">indicators</span><span class="o">=</span><span class="n">indicators</span><span class="p">,</span>
            <span class="n">parameters</span><span class="o">=</span><span class="n">parameters</span><span class="p">,</span>
            <span class="n">estimator</span><span class="o">=</span><span class="n">coverage_estimator</span><span class="p">,</span>
            <span class="n">estimator_kwargs</span><span class="o">=</span><span class="n">coverage_estimator_kwargs</span><span class="p">,</span>
            <span class="n">param_dim</span><span class="o">=</span><span class="n">parameters</span><span class="o">.</span><span class="n">shape</span><span class="p">[</span><span class="mi">1</span><span class="p">],</span>
            <span class="n">new_parameters</span><span class="o">=</span><span class="n">new_parameters</span>
        <span class="p">)</span>
        <span class="k">return</span> <span class="n">diagnostics_estimator</span><span class="p">,</span> <span class="n">out_parameters</span><span class="p">,</span> <span class="n">mean_proba</span><span class="p">,</span> <span class="n">upper_proba</span><span class="p">,</span> <span class="n">lower_proba</span></div>
</div>

</pre></div>
        </article>
      </div>
      <footer>
        
        <div class="related-pages">
          
          
        </div>
        <div class="bottom-of-page">
          <div class="left-details">
            <div class="copyright">
                Copyright &#169; 2023, Luca Masserano
            </div>
            Made with <a href="https://www.sphinx-doc.org/">Sphinx</a> and <a class="muted-link" href="https://pradyunsg.me">@pradyunsg</a>'s
            
            <a href="https://github.com/pradyunsg/furo">Furo</a>
            
          </div>
          <div class="right-details">
            <div class="icons">
              <a class="muted-link " href="https://github.com/lee-group-cmu/lf2i" aria-label="GitHub">
                <svg stroke="currentColor" fill="currentColor" stroke-width="0" viewBox="0 0 16 16">
                    <path fill-rule="evenodd" d="M8 0C3.58 0 0 3.58 0 8c0 3.54 2.29 6.53 5.47 7.59.4.07.55-.17.55-.38 0-.19-.01-.82-.01-1.49-2.01.37-2.53-.49-2.69-.94-.09-.23-.48-.94-.82-1.13-.28-.15-.68-.52-.01-.53.63-.01 1.08.58 1.23.82.72 1.21 1.87.87 2.33.66.07-.52.28-.87.51-1.07-1.78-.2-3.64-.89-3.64-3.95 0-.87.31-1.59.82-2.15-.08-.2-.36-1.02.08-2.12 0 0 .67-.21 2.2.82.64-.18 1.32-.27 2-.27.68 0 1.36.09 2 .27 1.53-1.04 2.2-.82 2.2-.82.44 1.1.16 1.92.08 2.12.51.56.82 1.27.82 2.15 0 3.07-1.87 3.75-3.65 3.95.29.25.54.73.54 1.48 0 1.07-.01 1.93-.01 2.2 0 .21.15.46.55.38A8.013 8.013 0 0 0 16 8c0-4.42-3.58-8-8-8z"></path>
                </svg>
            </a>
              
            </div>
          </div>
        </div>
        
      </footer>
    </div>
    <aside class="toc-drawer no-toc">
      
      
      
    </aside>
  </div>
</div><script src="../../../_static/documentation_options.js?v=4621528c"></script>
    <script src="../../../_static/doctools.js?v=888ff710"></script>
    <script src="../../../_static/sphinx_highlight.js?v=dc90522c"></script>
    <script src="../../../_static/scripts/furo.js?v=32e29ea5"></script>
    <script crossorigin="anonymous" integrity="sha256-Ae2Vz/4ePdIu6ZyI/5ZGsYnb+m0JlOmKPjt6XZ9JJkA=" src="https://cdnjs.cloudflare.com/ajax/libs/require.js/2.3.4/require.min.js"></script>
    </body>
</html>